# qc-goods

./: README.md  qcws-live.sql
qc-goods/: .project  pom.xml
qc-goods/qc-goods-api/: .project  pom.xml
qc-goods/qc-goods-api/src/main/java/com/qcwoshou/goods/facade/goods/: GoodsFacade.java
qc-goods/qc-goods-impl/: .project  pom.xml
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/: GoodsServiceApp.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/common/: Base64Url.java  DateUtil.java  GoodsApiCode.java  GoodsConstants.java  GoodsUrlUtil.java  LiveUrlUtil.java  RandomUtils.java  Result.java  SafeKeyUtil.java  StringUtil.java  TlsSigature.java  Utils.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/adapter/: CustomBeanSerializerModifier.java  MvcConfiguration.java  NullBigDecimalJsonSerializer.java  NullByteJsonSerializer.java  NullIntegerJsonSerializer.java  NullListJsonSerializer.java  NullLongJsonSerializer.java  NullObjectJsonSerializer.java  NullSetJsonSerializer.java  NullShortJsonSerializer.java  NullStringJsonSerializer.java  WebAppConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/alioss/: AliossConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/db/: DataSourceConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/dozer/: DozerConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/http/: RestTemplateConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/im/: IMQueryUtil.java  IMQueryUtilConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/redis/: RedisConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/config/swagger/: SwaggerConfig.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/exception/: GoodsException.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/exception/handler/: GlobalExceptionHandler.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/fieldpack/annotations/: PackEntity.java  PackTarget.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/fieldpack/interceptor/: PackResolverInterceptor.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/goods/controller/admin/: GoodsAdminController.java  GoodsImageController.java  GoodsTagController.java  GoodsTypeController.java  TypeAttrController.java  TypeAttrValueController.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/goods/controller/app/: GoodsAppController.java  GoodsTypeAppController.java  PLiveInfoAppController.java  PVideoAppController.java  PVideoDetailsAppController.java  TypeAttrAppController.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/goods/dao/: BrandGoodsTypeMapper.java  BrandManualMapper.java  BrandMapper.java  GoodsAttrMapper.java  GoodsManualMapper.java  GoodsMapper.java  GoodsSkuMapper.java  GoodsSkuModelMapper.java  GoodsSkuPicMapper.java  ImGroupMapper.java  PAttrTypeRelationMapper.java  PCollectMapper.java  PFollowMapper.java  PGiftMapper.java  PGoodsAttrMapper.java  PGoodsPicMapper.java  PGoodsStatisticalMapper.java  PGoodsTagMapper.java  PGoodsTagRelationMapper.java  PGoodsTypeAdsMapper.java  PGoodsTypeManualMapper.java  PGoodsTypeMapper.java  PLikeMapper.java  PLiveGiftInfoMapper.java  PLiveInfoMapper.java  PLogsMapper.java  PShareRecordMapper.java  PTransmitMapper.java  PTypeAttrMapper.java  PTypeAttrValueMapper.java  PVideoDetailsMapper.java  PVideoMapper.java  PVideoStatisticalMapper.java  PVideoTypeMapper.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/goods/model/: Brand.java  BrandExample.java  BrandGoodsType.java  BrandGoodsTypeExample.java  BrandWithBLOBs.java  Goods.java  GoodsAttr.java  GoodsAttrExample.java  GoodsExample.java  GoodsSku.java  GoodsSkuExample.java  GoodsSkuModel.java  GoodsSkuModelExample.java  GoodsSkuPic.java  GoodsSkuPicExample.java  ImGroup.java  ImGroupExample.java  PAttrTypeRelation.java  PAttrTypeRelationExample.java  PCollect.java  PCollectExample.java  PFollow.java  PFollowExample.java  PGift.java  PGiftExample.java  PGoodsAttr.java  PGoodsAttrExample.java  PGoodsPic.java  PGoodsPicExample.java  PGoodsStatistical.java  PGoodsStatisticalExample.java  PGoodsTag.java  PGoodsTagExample.java  PGoodsTagRelation.java  PGoodsTagRelationExample.java  PGoodsType.java  PGoodsTypeAds.java  PGoodsTypeAdsExample.java  PGoodsTypeExample.java  PLike.java  (+25 more)
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/goods/service/: IGoodsService.java  IGoodsSkuService.java  IGoodsStatisticalService.java  IGoodsTagService.java  IGoodsTypeService.java  IMService.java  IPLiveInfoService.java  IPVideoDetailsService.java  IPVideoService.java  ITypeAttrService.java  ITypeAttrValueService.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/version/annotations/: ApiVersion.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/version/condition/: ApiVersionCondition.java
qc-goods/qc-goods-impl/src/main/java/com/qcwoshou/version/handler/: CustomRequestMappingHandlerMapping.java
qc-goods/qc-goods-impl/src/main/resources/: application-dev.yml  bootstrap.yml  generatorConfig.xml
qc-goods/qc-goods-impl/src/main/resources/sqlmaps/: BrandGoodsTypeMapper.xml  ImGroupMapper.xml  PCollectMapper.xml  PFollowMapper.xml  PGiftMapper.xml  PGoodsStatisticalMapper.xml  PGoodsTypeMapper.xml  PLikeMapper.xml  PLiveInfoMapper.xml  PLogsMapper.xml  PShareRecordMapper.xml  PTransmitMapper.xml  PTypeAttrMapper.xml  PVideoDetailsMapper.xml  PVideoStatisticalMapper.xml  PVideoTypeMapper.xml
qc-goods/qc-goods-impl/src/main/resources/sqlmaps/custom/: GoodsManualMapper.xml  PGoodsTypeManualMapper.xml
qc-goods/qc-goods-impl/src/test/java/com/qcwoshou/: MainTest.java  SpringBootBaseTestCase.java
qc-goods/qc-goods-impl/src/test/java/com/qcwoshou/goods/admin/: GoodsAdminControllerTest.java  GoodsTagControllerTest.java  GoodsTypeControllerTest.java  TestClass.java  TypeAttrControllerTest.java  TypeAttrValueControllerTest.java
qc-goods/qc-goods-impl/src/test/java/com/qcwoshou/goods/app/: BrandControllerTest.java  GoodsControllerTest.java  GoodsTypeControllerTest.java  TypeAttrControllerTest.java
(+305 files in other folders)
