﻿<!DOCTYPE html>
<html>
  <head>
    <title>+教师个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_教师个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/_教师个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u2777" class="ax_default" data-label="Rectangle">
        <div id="u2777_div" class=""></div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u2778" class="ax_default" data-label="Rectangle">
        <div id="u2778_div" class=""></div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u2779" class="ax_default" data-label="Rectangle">
        <div id="u2779_div" class=""></div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u2780" class="ax_default" data-label="Rectangle">
        <div id="u2780_div" class=""></div>
      </div>

      <!-- 教师个人中心/设置页 (Group) -->
      <div id="u2781" class="ax_default" data-label="教师个人中心/设置页" data-left="878" data-top="4857" data-width="376" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u2782" class="ax_default" data-label="BG">
          <div id="u2782_div" class=""></div>
        </div>

        <!-- Group (Group) -->
        <div id="u2783" class="ax_default" data-label="Group" data-left="878" data-top="4882" data-width="375" data-height="46">

          <!-- Rectangle 2 (Rectangle) -->
          <div id="u2784" class="ax_default" data-label="Rectangle 2">
            <div id="u2784_div" class=""></div>
          </div>

          <!-- 手机号注册 (Rectangle) -->
          <div id="u2785" class="ax_default" data-label="手机号注册">
            <div id="u2785_div" class=""></div>
            <div id="u2785_text" class="text ">
              <p><span>设置</span></p>
            </div>
          </div>

          <!-- 返回 (Group) -->
          <div id="u2786" class="ax_default" data-label="返回" data-left="891" data-top="4898" data-width="16" data-height="16">

            <!-- Rectangle-path (Rectangle) -->
            <div id="u2787" class="ax_default" data-label="Rectangle-path">
              <div id="u2787_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u2788" class="ax_default shape" data-label="Shape">
              <img id="u2788_img" class="img " src="images/推荐页/shape_u482.png"/>
            </div>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u2789" class="ax_default" data-label="顶部状态栏" data-left="878" data-top="4857" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u2790" class="ax_default" data-label="Rectangle 4">
            <div id="u2790_div" class=""></div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2791" class="ax_default" data-label="Group 5" data-left="878" data-top="5177" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2792" class="ax_default" data-label="Group 4" data-left="878" data-top="5177" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2793" class="ax_default" data-label="Group 3" data-left="878" data-top="5177" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2794" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="5177" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2795" class="ax_default" data-label="Rectangle 8">
                  <div id="u2795_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2796" class="ax_default" data-label="钱包">
                  <div id="u2796_div" class=""></div>
                  <div id="u2796_text" class="text ">
                    <p><span>使用帮助</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2797" class="ax_default" data-label="xiayibu" data-left="1214" data-top="5194" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2798" class="ax_default" data-label="Rectangle-path">
                    <div id="u2798_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2799" class="ax_default shape" data-label="Shape">
                    <img id="u2799_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2800" class="ax_default" data-label="占位符" data-left="890" data-top="5181" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2801" class="ax_default" data-label="Rectangle 4">
                    <div id="u2801_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2802" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2802_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2802p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825804" WidgetTopLeftY="-0.00729108430992476" WidgetTopRightX="0.0762543332906452" WidgetTopRightY="-4.07827927899134" WidgetBottomLeftX="-0.0762543332906389" WidgetBottomLeftY="4.07827927899129" WidgetBottomRightX="0.44356153882581" WidgetBottomRightY="0.00729108430987591">
                      <img id="u2802p000_img" class="img " src="images/_教师个人中心/line_5_u2802p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2803" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2803_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2803p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0494540214231733" WidgetTopLeftY="3.98911135368296" WidgetTopRightX="-0.459737803440967" WidgetTopRightY="-0.137194052196667" WidgetBottomLeftX="0.458367169753587" WidgetBottomLeftY="-0.0981851864427081" WidgetBottomRightX="-0.0508246551105536" WidgetBottomRightY="-4.22449059232233">
                      <img id="u2803p000_img" class="img " src="images/_教师个人中心/line_2_u2803p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2804" class="ax_default" data-label="logo">
                    <div id="u2804_div" class=""></div>
                    <div id="u2804_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2805" class="ax_default" data-label="Rectangle">
                <div id="u2805_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2806" class="ax_default" data-label="Group 5" data-left="878" data-top="5293" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2807" class="ax_default" data-label="Group 4" data-left="878" data-top="5293" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2808" class="ax_default" data-label="Group 3" data-left="878" data-top="5293" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2809" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="5293" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2810" class="ax_default" data-label="Rectangle 8">
                  <div id="u2810_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2811" class="ax_default" data-label="钱包">
                  <div id="u2811_div" class=""></div>
                  <div id="u2811_text" class="text ">
                    <p><span>关于我们</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2812" class="ax_default" data-label="xiayibu" data-left="1214" data-top="5310" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2813" class="ax_default" data-label="Rectangle-path">
                    <div id="u2813_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2814" class="ax_default shape" data-label="Shape">
                    <img id="u2814_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2815" class="ax_default" data-label="占位符" data-left="890" data-top="5297" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2816" class="ax_default" data-label="Rectangle 4">
                    <div id="u2816_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2817" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2817_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2817p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825801" WidgetTopLeftY="-0.00729108430994903" WidgetTopRightX="0.0762543332906483" WidgetTopRightY="-4.07827927899136" WidgetBottomLeftX="-0.0762543332906358" WidgetBottomLeftY="4.07827927899127" WidgetBottomRightX="0.443561538825814" WidgetBottomRightY="0.00729108430985163">
                      <img id="u2817p000_img" class="img " src="images/_教师个人中心/line_5_u2802p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2818" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2818_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2818p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0494540214231733" WidgetTopLeftY="3.98911135368296" WidgetTopRightX="-0.459737803440967" WidgetTopRightY="-0.137194052196667" WidgetBottomLeftX="0.458367169753587" WidgetBottomLeftY="-0.0981851864427081" WidgetBottomRightX="-0.0508246551105536" WidgetBottomRightY="-4.22449059232233">
                      <img id="u2818p000_img" class="img " src="images/_教师个人中心/line_2_u2803p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2819" class="ax_default" data-label="logo">
                    <div id="u2819_div" class=""></div>
                    <div id="u2819_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2820" class="ax_default" data-label="Rectangle">
                <div id="u2820_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2821" class="ax_default" data-label="Group 5" data-left="878" data-top="4937" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2822" class="ax_default" data-label="Group 4" data-left="878" data-top="4937" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2823" class="ax_default" data-label="Group 3" data-left="878" data-top="4937" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2824" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="4937" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2825" class="ax_default" data-label="Rectangle 8">
                  <div id="u2825_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2826" class="ax_default" data-label="钱包">
                  <div id="u2826_div" class=""></div>
                  <div id="u2826_text" class="text ">
                    <p><span>个人资料</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2827" class="ax_default" data-label="xiayibu" data-left="1214" data-top="4954" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2828" class="ax_default" data-label="Rectangle-path">
                    <div id="u2828_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2829" class="ax_default shape" data-label="Shape">
                    <img id="u2829_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2830" class="ax_default" data-label="占位符" data-left="890" data-top="4941" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2831" class="ax_default" data-label="Rectangle 4">
                    <div id="u2831_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2832" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2832_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2832p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825807" WidgetTopLeftY="-0.00729108430990048" WidgetTopRightX="0.076254333290642" WidgetTopRightY="-4.07827927899132" WidgetBottomLeftX="-0.076254333290642" WidgetBottomLeftY="4.07827927899132" WidgetBottomRightX="0.443561538825807" WidgetBottomRightY="0.00729108430990048">
                      <img id="u2832p000_img" class="img " src="images/_教师个人中心/line_5_u2802p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2833" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2833_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2833p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0494540214231671" WidgetTopLeftY="3.98911135368291" WidgetTopRightX="-0.459737803440973" WidgetTopRightY="-0.137194052196718" WidgetBottomLeftX="0.45836716975358" WidgetBottomLeftY="-0.0981851864427587" WidgetBottomRightX="-0.0508246551105598" WidgetBottomRightY="-4.22449059232239">
                      <img id="u2833p000_img" class="img " src="images/_教师个人中心/line_2_u2803p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2834" class="ax_default" data-label="logo">
                    <div id="u2834_div" class=""></div>
                    <div id="u2834_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2835" class="ax_default" data-label="Rectangle">
                <div id="u2835_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2836" class="ax_default" data-label="Group 5" data-left="878" data-top="5051" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2837" class="ax_default" data-label="Group 4" data-left="878" data-top="5051" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2838" class="ax_default" data-label="Group 3" data-left="878" data-top="5051" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2839" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="5051" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2840" class="ax_default" data-label="Rectangle 8">
                  <div id="u2840_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2841" class="ax_default" data-label="钱包">
                  <div id="u2841_div" class=""></div>
                  <div id="u2841_text" class="text ">
                    <p><span>实名认证</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2842" class="ax_default" data-label="xiayibu" data-left="1214" data-top="5068" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2843" class="ax_default" data-label="Rectangle-path">
                    <div id="u2843_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2844" class="ax_default shape" data-label="Shape">
                    <img id="u2844_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2845" class="ax_default" data-label="占位符" data-left="890" data-top="5055" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2846" class="ax_default" data-label="Rectangle 4">
                    <div id="u2846_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2847" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2847_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2847p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825804" WidgetTopLeftY="-0.00729108430992476" WidgetTopRightX="0.0762543332906452" WidgetTopRightY="-4.07827927899134" WidgetBottomLeftX="-0.0762543332906389" WidgetBottomLeftY="4.07827927899129" WidgetBottomRightX="0.44356153882581" WidgetBottomRightY="0.00729108430987591">
                      <img id="u2847p000_img" class="img " src="images/_教师个人中心/line_5_u2802p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2848" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2848_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2848p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0494540214231639" WidgetTopLeftY="3.98911135368288" WidgetTopRightX="-0.459737803440976" WidgetTopRightY="-0.137194052196744" WidgetBottomLeftX="0.458367169753577" WidgetBottomLeftY="-0.0981851864427841" WidgetBottomRightX="-0.050824655110563" WidgetBottomRightY="-4.22449059232241">
                      <img id="u2848p000_img" class="img " src="images/_教师个人中心/line_2_u2803p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2849" class="ax_default" data-label="logo">
                    <div id="u2849_div" class=""></div>
                    <div id="u2849_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2850" class="ax_default" data-label="Rectangle">
                <div id="u2850_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2851" class="ax_default" data-label="Group 5" data-left="878" data-top="5108" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2852" class="ax_default" data-label="Group 4" data-left="878" data-top="5108" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2853" class="ax_default" data-label="Group 3" data-left="878" data-top="5108" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2854" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="5108" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2855" class="ax_default" data-label="Rectangle 8">
                  <div id="u2855_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2856" class="ax_default" data-label="钱包">
                  <div id="u2856_div" class=""></div>
                  <div id="u2856_text" class="text ">
                    <p><span>消息通知</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2857" class="ax_default" data-label="xiayibu" data-left="1214" data-top="5125" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2858" class="ax_default" data-label="Rectangle-path">
                    <div id="u2858_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2859" class="ax_default shape" data-label="Shape">
                    <img id="u2859_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2860" class="ax_default" data-label="占位符" data-left="890" data-top="5112" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2861" class="ax_default" data-label="Rectangle 4">
                    <div id="u2861_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2862" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2862_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2862p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825804" WidgetTopLeftY="-0.0109366264648871" WidgetTopRightX="0.0762543332906452" WidgetTopRightY="-6.11741891848701" WidgetBottomLeftX="-0.0762543332906389" WidgetBottomLeftY="6.11741891848694" WidgetBottomRightX="0.44356153882581" WidgetBottomRightY="0.0109366264648139">
                      <img id="u2862p000_img" class="img " src="images/_教师个人中心/line_5_u2862p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2863" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2863_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2863p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0370627138980205" WidgetTopLeftY="4.11296882459575" WidgetTopRightX="-0.47212911096612" WidgetTopRightY="-0.013336581283881" WidgetBottomLeftX="0.445975862228434" WidgetBottomLeftY="0.0256722844700784" WidgetBottomRightX="-0.0632159626357064" WidgetBottomRightY="-4.10063312140955">
                      <img id="u2863p000_img" class="img " src="images/_教师个人中心/line_2_u2863p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2864" class="ax_default" data-label="logo">
                    <div id="u2864_div" class=""></div>
                    <div id="u2864_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2865" class="ax_default" data-label="Rectangle">
                <div id="u2865_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2866" class="ax_default" data-label="Group 5" data-left="878" data-top="4992" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2867" class="ax_default" data-label="Group 4" data-left="878" data-top="4992" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2868" class="ax_default" data-label="Group 3" data-left="878" data-top="4992" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2869" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="4992" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2870" class="ax_default" data-label="Rectangle 8">
                  <div id="u2870_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2871" class="ax_default" data-label="钱包">
                  <div id="u2871_div" class=""></div>
                  <div id="u2871_text" class="text ">
                    <p><span>我的账户</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2872" class="ax_default" data-label="xiayibu" data-left="1214" data-top="5009" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2873" class="ax_default" data-label="Rectangle-path">
                    <div id="u2873_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2874" class="ax_default shape" data-label="Shape">
                    <img id="u2874_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2875" class="ax_default" data-label="占位符" data-left="890" data-top="4996" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2876" class="ax_default" data-label="Rectangle 4">
                    <div id="u2876_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2877" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2877_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2877p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825807" WidgetTopLeftY="-0.0109366264648507" WidgetTopRightX="0.076254333290642" WidgetTopRightY="-6.11741891848697" WidgetBottomLeftX="-0.076254333290642" WidgetBottomLeftY="6.11741891848697" WidgetBottomRightX="0.443561538825807" WidgetBottomRightY="0.0109366264648507">
                      <img id="u2877p000_img" class="img " src="images/_教师个人中心/line_5_u2862p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2878" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2878_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2878p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0370627138980061" WidgetTopLeftY="4.11296882459583" WidgetTopRightX="-0.472129110966134" WidgetTopRightY="-0.0133365812837936" WidgetBottomLeftX="0.44597586222842" WidgetBottomLeftY="0.0256722844701655" WidgetBottomRightX="-0.0632159626357208" WidgetBottomRightY="-4.10063312140946">
                      <img id="u2878p000_img" class="img " src="images/_教师个人中心/line_2_u2863p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2879" class="ax_default" data-label="logo">
                    <div id="u2879_div" class=""></div>
                    <div id="u2879_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2880" class="ax_default" data-label="Rectangle">
                <div id="u2880_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2881" class="ax_default" data-label="Group 5" data-left="878" data-top="5236" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2882" class="ax_default" data-label="Group 4" data-left="878" data-top="5236" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2883" class="ax_default" data-label="Group 3" data-left="878" data-top="5236" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2884" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="5236" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2885" class="ax_default" data-label="Rectangle 8">
                  <div id="u2885_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2886" class="ax_default" data-label="钱包">
                  <div id="u2886_div" class=""></div>
                  <div id="u2886_text" class="text ">
                    <p><span>反馈建议</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2887" class="ax_default" data-label="xiayibu" data-left="1214" data-top="5253" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2888" class="ax_default" data-label="Rectangle-path">
                    <div id="u2888_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2889" class="ax_default shape" data-label="Shape">
                    <img id="u2889_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2890" class="ax_default" data-label="占位符" data-left="890" data-top="5240" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2891" class="ax_default" data-label="Rectangle 4">
                    <div id="u2891_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2892" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2892_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2892p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825807" WidgetTopLeftY="-0.0109366264648507" WidgetTopRightX="0.076254333290642" WidgetTopRightY="-6.11741891848697" WidgetBottomLeftX="-0.076254333290642" WidgetBottomLeftY="6.11741891848697" WidgetBottomRightX="0.443561538825807" WidgetBottomRightY="0.0109366264648507">
                      <img id="u2892p000_img" class="img " src="images/_教师个人中心/line_5_u2862p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2893" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2893_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2893p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0370627138980093" WidgetTopLeftY="4.11296882459586" WidgetTopRightX="-0.472129110966131" WidgetTopRightY="-0.0133365812837685" WidgetBottomLeftX="0.445975862228423" WidgetBottomLeftY="0.0256722844701909" WidgetBottomRightX="-0.0632159626357176" WidgetBottomRightY="-4.10063312140944">
                      <img id="u2893p000_img" class="img " src="images/_教师个人中心/line_2_u2863p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2894" class="ax_default" data-label="logo">
                    <div id="u2894_div" class=""></div>
                    <div id="u2894_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2895" class="ax_default" data-label="Rectangle">
                <div id="u2895_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u2896" class="ax_default" data-label="Group 5" data-left="878" data-top="5349" data-width="376" data-height="50">

          <!-- Group 4 (Group) -->
          <div id="u2897" class="ax_default" data-label="Group 4" data-left="878" data-top="5349" data-width="376" data-height="50">

            <!-- Group 3 (Group) -->
            <div id="u2898" class="ax_default" data-label="Group 3" data-left="878" data-top="5349" data-width="376" data-height="50">

              <!-- 个人中心/列表 (Group) -->
              <div id="u2899" class="ax_default" data-label="个人中心/列表" data-left="878" data-top="5349" data-width="375" data-height="47">

                <!-- Rectangle 8 (Rectangle) -->
                <div id="u2900" class="ax_default" data-label="Rectangle 8">
                  <div id="u2900_div" class=""></div>
                </div>

                <!-- 钱包 (Rectangle) -->
                <div id="u2901" class="ax_default" data-label="钱包">
                  <div id="u2901_div" class=""></div>
                  <div id="u2901_text" class="text ">
                    <p><span>退出登录</span></p>
                  </div>
                </div>

                <!-- xiayibu (Group) -->
                <div id="u2902" class="ax_default" data-label="xiayibu" data-left="1214" data-top="5366" data-width="16" data-height="14">

                  <!-- Rectangle-path (Rectangle) -->
                  <div id="u2903" class="ax_default" data-label="Rectangle-path">
                    <div id="u2903_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u2904" class="ax_default shape" data-label="Shape">
                    <img id="u2904_img" class="img " src="images/_教师个人中心/shape_u2799.png"/>
                  </div>
                </div>

                <!-- 占位符 (Group) -->
                <div id="u2905" class="ax_default" data-label="占位符" data-left="890" data-top="5353" data-width="40" data-height="43">

                  <!-- Rectangle 4 (Rectangle) -->
                  <div id="u2906" class="ax_default" data-label="Rectangle 4">
                    <div id="u2906_div" class=""></div>
                  </div>

                  <!-- Line 5 (Shape) -->
                  <div id="u2907" class="compound ax_default shape" data-label="Line 5" WidgetHeight="32" WidgetWidth="38" CompoundMode="true">
                    <img id="u2907_img" class="singleImg img " src="images/_教师个人中心/line_5_u2802.png"/>
                    <div id="u2907p000" class="ax_vector_shape" data-label="Line 5" WidgetTopLeftX="-0.443561538825794" WidgetTopLeftY="-0.0072910843098087" WidgetTopRightX="0.0762543332906556" WidgetTopRightY="-4.07827927899122" WidgetBottomLeftX="-0.0762543332906285" WidgetBottomLeftY="4.07827927899141" WidgetBottomRightX="0.443561538825821" WidgetBottomRightY="0.00729108430999196">
                      <img id="u2907p000_img" class="img " src="images/_教师个人中心/line_5_u2802p000.png"/>
                    </div>
                  </div>

                  <!-- Line 2 (Shape) -->
                  <div id="u2908" class="compound ax_default shape" data-label="Line 2" WidgetHeight="33" WidgetWidth="37" CompoundMode="true">
                    <img id="u2908_img" class="singleImg img " src="images/_教师个人中心/line_2_u2803.png"/>
                    <div id="u2908p000" class="ax_vector_shape" data-label="Line 2" WidgetTopLeftX="0.0494540214231733" WidgetTopLeftY="3.98911135368296" WidgetTopRightX="-0.459737803440967" WidgetTopRightY="-0.137194052196667" WidgetBottomLeftX="0.458367169753587" WidgetBottomLeftY="-0.0981851864427081" WidgetBottomRightX="-0.0508246551105536" WidgetBottomRightY="-4.22449059232233">
                      <img id="u2908p000_img" class="img " src="images/_教师个人中心/line_2_u2803p000.png"/>
                    </div>
                  </div>

                  <!-- logo (Rectangle) -->
                  <div id="u2909" class="ax_default" data-label="logo">
                    <div id="u2909_div" class=""></div>
                    <div id="u2909_text" class="text ">
                      <p><span>icon</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Rectangle (Rectangle) -->
              <div id="u2910" class="ax_default" data-label="Rectangle">
                <div id="u2910_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u2911" class="ax_default" data-label="Rectangle">
          <div id="u2911_div" class=""></div>
        </div>
      </div>

      <!-- 教师个人中心页 (Group) -->
      <div id="u2912" class="ax_default" data-label="教师个人中心页" data-left="840" data-top="3858" data-width="375" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u2913" class="ax_default" data-label="BG">
          <div id="u2913_div" class=""></div>
        </div>

        <!-- Group 13 (Group) -->
        <div id="u2914" class="ax_default" data-label="Group 13" data-left="840" data-top="3907" data-width="375" data-height="120">

          <!-- Group 2 (Group) -->
          <div id="u2915" class="ax_default" data-label="Group 2" data-left="860" data-top="3907" data-width="217" data-height="60">

            <!-- Group 3 (Group) -->
            <div id="u2916" class="ax_default" data-label="Group 3" data-left="860" data-top="3907" data-width="217" data-height="60">

              <!-- Group 4 (Group) -->
              <div id="u2917" class="ax_default" data-label="Group 4" data-left="941" data-top="3907" data-width="136" data-height="56">

                <!-- 华师附小-数学 (Rectangle) -->
                <div id="u2918" class="ax_default" data-label="华师附小-数学">
                  <div id="u2918_div" class=""></div>
                  <div id="u2918_text" class="text ">
                    <p><span>华师附小-数学 </span></p>
                  </div>
                </div>

                <!-- UID：12345678 (Rectangle) -->
                <div id="u2919" class="ax_default" data-label="UID：12345678">
                  <div id="u2919_div" class=""></div>
                  <div id="u2919_text" class="text ">
                    <p><span>UID：12345678</span></p>
                  </div>
                </div>

                <!-- 快来编辑自己的个性签名吧～ (Rectangle) -->
                <div id="u2920" class="ax_default" data-label="快来编辑自己的个性签名吧～">
                  <div id="u2920_div" class=""></div>
                  <div id="u2920_text" class="text ">
                    <p><span>快来编辑自己的个性签名吧～ </span></p>
                  </div>
                </div>

                <!-- 李丽 (Rectangle) -->
                <div id="u2921" class="ax_default" data-label="李丽">
                  <div id="u2921_div" class=""></div>
                  <div id="u2921_text" class="text ">
                    <p><span>李丽</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u2922" class="ax_default" data-label="Group" data-left="860" data-top="3907" data-width="60" data-height="60">

                <!-- Oval 2 (Shape) -->
                <div id="u2923" class="ax_default shape" data-label="Oval 2">
                  <img id="u2923_img" class="img " src="images/推荐页/oval_u437.png"/>
                </div>

                <!-- 头像 (Rectangle) -->
                <div id="u2924" class="ax_default" data-label="头像">
                  <div id="u2924_div" class=""></div>
                  <div id="u2924_text" class="text ">
                    <p><span>头像</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 更多 (Group) -->
          <div id="u2925" class="ax_default" data-label="更多" data-left="1173" data-top="3907" data-width="20" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u2926" class="ax_default" data-label="Rectangle">
              <div id="u2926_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u2927" class="ax_default shape" data-label="Shape">
              <img id="u2927_img" class="img " src="images/_教师个人中心/shape_u2927.png"/>
            </div>
          </div>

          <!-- Group 11 (Group) -->
          <div id="u2928" class="ax_default" data-label="Group 11" data-left="848" data-top="3987" data-width="359" data-height="32">

            <!-- 100关注我的人 (Rectangle) -->
            <div id="u2929" class="ax_default" data-label="100关注我的人">
              <div id="u2929_div" class=""></div>
              <div id="u2929_text" class="text ">
                <p><span>100关注我的人&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Line 2 (Shape) -->
            <div id="u2930" class="ax_default shape" data-label="Line 2">
              <img id="u2930_img" class="img " src="images/_教师个人中心/line_2_u2930.png"/>
            </div>

            <!-- 100我关注的人 (Rectangle) -->
            <div id="u2931" class="ax_default" data-label="100我关注的人">
              <div id="u2931_div" class=""></div>
              <div id="u2931_text" class="text ">
                <p><span>100我关注的人</span></p>
              </div>
            </div>

            <!-- Line 7 (Shape) -->
            <div id="u2932" class="ax_default shape" data-label="Line 7">
              <img id="u2932_img" class="img " src="images/_教师个人中心/line_7_u2932.png"/>
            </div>
          </div>

          <!-- Line 2 (Shape) -->
          <div id="u2933" class="ax_default shape" data-label="Line 2">
            <img id="u2933_img" class="img " src="images/_教师个人中心/line_2_u2933.png"/>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u2934" class="ax_default" data-label="顶部状态栏" data-left="840" data-top="3858" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u2935" class="ax_default" data-label="Rectangle 4">
            <div id="u2935_div" class=""></div>
          </div>
        </div>

        <!-- Group 9 (Group) -->
        <div id="u2936" class="ax_default" data-label="Group 9" data-left="884" data-top="4040" data-width="287" data-height="20">

          <!-- 草稿箱 (Rectangle) -->
          <div id="u2937" class="ax_default" data-label="草稿箱">
            <div id="u2937_div" class=""></div>
            <div id="u2937_text" class="text ">
              <p><span>草稿箱&nbsp; </span></p>
            </div>
          </div>

          <!-- 直播记录 (Rectangle) -->
          <div id="u2938" class="ax_default" data-label="直播记录">
            <div id="u2938_div" class=""></div>
            <div id="u2938_text" class="text ">
              <p><span>直播记录</span></p>
            </div>
          </div>

          <!-- 直播收藏 (Rectangle) -->
          <div id="u2939" class="ax_default" data-label="直播收藏">
            <div id="u2939_div" class=""></div>
            <div id="u2939_text" class="text ">
              <p><span>直播收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Line 4 (Shape) -->
        <div id="u2940" class="ax_default shape" data-label="Line 4">
          <img id="u2940_img" class="img " src="images/_教师个人中心/line_4_u2940.png"/>
        </div>

        <!-- Group 12 (Group) -->
        <div id="u2941" class="ax_default" data-label="Group 12" data-left="1134" data-top="4409" data-width="65" data-height="65">

          <!-- Oval (Shape) -->
          <div id="u2942" class="ax_default shape" data-label="Oval">
            <img id="u2942_img" class="img " src="images/_教师个人中心/oval_u2942.png"/>
          </div>

          <!-- 开播按钮 (Rectangle) -->
          <div id="u2943" class="ax_default" data-label="开播按钮">
            <div id="u2943_div" class=""></div>
            <div id="u2943_text" class="text ">
              <p><span>开播按钮</span></p>
            </div>
          </div>
        </div>

        <!-- Group 6 (Group) -->
        <div id="u2944" class="ax_default" data-label="Group 6" data-left="855" data-top="4075" data-width="162" data-height="186">

          <!-- Group 7 (Group) -->
          <div id="u2945" class="ax_default" data-label="Group 7" data-left="855" data-top="4075" data-width="162" data-height="151">

            <!-- Rectangle 5 (Rectangle) -->
            <div id="u2946" class="ax_default" data-label="Rectangle 5">
              <div id="u2946_div" class=""></div>
            </div>

            <!-- Line 3 (Shape) -->
            <div id="u2947" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
              <img id="u2947_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
              <div id="u2947p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.523922288659915" WidgetTopLeftY="-0.0568356929989863" WidgetTopRightX="0.034942332388696" WidgetTopRightY="-18.4707914146864" WidgetBottomLeftX="-0.0381593057852113" WidgetBottomLeftY="18.3488991310835" WidgetBottomRightX="0.5207053152634" WidgetBottomRightY="-0.0650565906039873">
                <img id="u2947p000_img" class="img " src="images/_教师个人中心/line_3_u2947p000.png"/>
              </div>
            </div>

            <!-- Line 4 (Shape) -->
            <div id="u2948" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
              <img id="u2948_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
              <div id="u2948p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0349423323886931" WidgetTopLeftY="-18.4707914146866" WidgetTopRightX="0.523922288659918" WidgetTopRightY="-0.0568356929990964" WidgetBottomLeftX="-0.520705315263397" WidgetBottomLeftY="-0.0650565906040986" WidgetBottomRightX="0.0381593057852143" WidgetBottomRightY="18.3488991310834">
                <img id="u2948p000_img" class="img " src="images/_教师个人中心/line_4_u2948p000.png"/>
              </div>
            </div>
          </div>

          <!-- 课程名称课程名称 (Rectangle) -->
          <div id="u2949" class="ax_default" data-label="课程名称课程名称">
            <div id="u2949_div" class=""></div>
            <div id="u2949_text" class="text ">
              <p><span>课程名称课程名称</span></p>
            </div>
          </div>

          <!-- 三年级二班 (Rectangle) -->
          <div id="u2950" class="ax_default" data-label="三年级二班">
            <div id="u2950_div" class=""></div>
            <div id="u2950_text" class="text ">
              <p><span>三年级二班</span></p>
            </div>
          </div>

          <!-- Group 5 (Group) -->
          <div id="u2951" class="ax_default" data-label="Group 5" data-left="856" data-top="4075" data-width="161" data-height="25">

            <!-- Rectangle (Rectangle) -->
            <div id="u2952" class="ax_default" data-label="Rectangle">
              <div id="u2952_div" class=""></div>
            </div>

            <!-- 2018-10-09 15:00开播 (Rectangle) -->
            <div id="u2953" class="ax_default" data-label="2018-10-09 15:00开播">
              <div id="u2953_div" class=""></div>
              <div id="u2953_text" class="text ">
                <p><span>2018-10-09 15:00开播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 8 (Group) -->
        <div id="u2954" class="ax_default" data-label="Group 8" data-left="1038" data-top="4067" data-width="169" data-height="195">

          <!-- Group 10 (Group) -->
          <div id="u2955" class="ax_default" data-label="Group 10" data-left="1038" data-top="4075" data-width="162" data-height="187">

            <!-- Group 7 (Group) -->
            <div id="u2956" class="ax_default" data-label="Group 7" data-left="1038" data-top="4075" data-width="162" data-height="151">

              <!-- Rectangle 5 (Rectangle) -->
              <div id="u2957" class="ax_default" data-label="Rectangle 5">
                <div id="u2957_div" class=""></div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u2958" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u2958_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
                <div id="u2958p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.519025818672442" WidgetTopLeftY="-0.0568356929990964" WidgetTopRightX="0.0346157685345931" WidgetTopRightY="-18.4707914146866" WidgetBottomLeftX="-0.0378026767591842" WidgetBottomLeftY="18.3488991310834" WidgetBottomRightX="0.515838910447851" WidgetBottomRightY="-0.0650565906040986">
                  <img id="u2958p000_img" class="img " src="images/_教师个人中心/line_3_u2958p000.png"/>
                </div>
              </div>

              <!-- Line 4 (Shape) -->
              <div id="u2959" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u2959_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
                <div id="u2959p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0346157685345931" WidgetTopLeftY="-18.4707914146866" WidgetTopRightX="0.519025818672442" WidgetTopRightY="-0.0568356929990964" WidgetBottomLeftX="-0.515838910447851" WidgetBottomLeftY="-0.0650565906040986" WidgetBottomRightX="0.0378026767591842" WidgetBottomRightY="18.3488991310834">
                  <img id="u2959p000_img" class="img " src="images/_教师个人中心/line_4_u2959p000.png"/>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u2960" class="ax_default" data-label="Group" data-left="1040" data-top="4230" data-width="100" data-height="32">

              <!-- 课程名称课程名称 (Rectangle) -->
              <div id="u2961" class="ax_default" data-label="课程名称课程名称">
                <div id="u2961_div" class=""></div>
                <div id="u2961_text" class="text ">
                  <p><span>课程名称课程名称</span></p>
                </div>
              </div>

              <!-- 三年级二班 (Rectangle) -->
              <div id="u2962" class="ax_default" data-label="三年级二班">
                <div id="u2962_div" class=""></div>
                <div id="u2962_text" class="text ">
                  <p><span>三年级二班</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2963" class="ax_default" data-label="Rectangle">
            <div id="u2963_div" class=""></div>
          </div>

          <!-- 2018-10-09 15:00开播 (Rectangle) -->
          <div id="u2964" class="ax_default" data-label="2018-10-09 15:00开播">
            <div id="u2964_div" class=""></div>
            <div id="u2964_text" class="text ">
              <p><span>2018-10-09 15:00开播</span></p>
            </div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u2965" class="ax_default shape" data-label="Shape">
            <img id="u2965_img" class="img " src="images/_教师个人中心/shape_u2965.png"/>
          </div>

          <!-- Rectangle (Rectangle) -->
          <div id="u2966" class="ax_default" data-label="Rectangle">
            <div id="u2966_div" class=""></div>
          </div>
        </div>

        <!-- Group 9 (Group) -->
        <div id="u2967" class="ax_default" data-label="Group 9" data-left="840" data-top="4491" data-width="375" data-height="34">

          <!-- Rectangle (Rectangle) -->
          <div id="u2968" class="ax_default" data-label="Rectangle">
            <div id="u2968_div" class=""></div>
          </div>

          <!-- 推荐 (Rectangle) -->
          <div id="u2969" class="ax_default" data-label="推荐">
            <div id="u2969_div" class=""></div>
            <div id="u2969_text" class="text ">
              <p><span>推荐</span></p>
            </div>
          </div>

          <!-- 关注 (Rectangle) -->
          <div id="u2970" class="ax_default" data-label="关注">
            <div id="u2970_div" class=""></div>
            <div id="u2970_text" class="text ">
              <p><span>关注</span></p>
            </div>
          </div>

          <!-- 分类 (Rectangle) -->
          <div id="u2971" class="ax_default" data-label="分类">
            <div id="u2971_div" class=""></div>
            <div id="u2971_text" class="text ">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- 消息 (Rectangle) -->
          <div id="u2972" class="ax_default" data-label="消息">
            <div id="u2972_div" class=""></div>
            <div id="u2972_text" class="text ">
              <p><span>消息</span></p>
            </div>
          </div>

          <!-- 我的 (Rectangle) -->
          <div id="u2973" class="ax_default" data-label="我的">
            <div id="u2973_div" class=""></div>
            <div id="u2973_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 教师主页展示 (Group) -->
      <div id="u2974" class="ax_default" data-label="教师主页展示" data-left="2761" data-top="3844" data-width="375" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u2975" class="ax_default" data-label="BG">
          <div id="u2975_div" class=""></div>
        </div>

        <!-- Group 13 (Group) -->
        <div id="u2976" class="ax_default" data-label="Group 13" data-left="2761" data-top="3893" data-width="375" data-height="120">

          <!-- Group 8 (Group) -->
          <div id="u2977" class="ax_default" data-label="Group 8" data-left="2761" data-top="3893" data-width="375" data-height="120">

            <!-- Group 2 (Group) -->
            <div id="u2978" class="ax_default" data-label="Group 2" data-left="2781" data-top="3893" data-width="196" data-height="60">

              <!-- Group 3 (Group) -->
              <div id="u2979" class="ax_default" data-label="Group 3" data-left="2781" data-top="3893" data-width="196" data-height="60">

                <!-- Group 4 (Group) -->
                <div id="u2980" class="ax_default" data-label="Group 4" data-left="2855" data-top="3901" data-width="122" data-height="42">

                  <!-- 华师附小-数学 (Rectangle) -->
                  <div id="u2981" class="ax_default" data-label="华师附小-数学">
                    <div id="u2981_div" class=""></div>
                    <div id="u2981_text" class="text ">
                      <p><span>华师附小-数学 </span></p>
                    </div>
                  </div>

                  <!-- 桃李不言，下自成蹊。。。 (Rectangle) -->
                  <div id="u2982" class="ax_default" data-label="桃李不言，下自成蹊。。。">
                    <div id="u2982_div" class=""></div>
                    <div id="u2982_text" class="text ">
                      <p><span>桃李不言，下自成蹊。。。</span></p>
                    </div>
                  </div>

                  <!-- 李丽 (Rectangle) -->
                  <div id="u2983" class="ax_default" data-label="李丽">
                    <div id="u2983_div" class=""></div>
                    <div id="u2983_text" class="text ">
                      <p><span>李丽</span></p>
                    </div>
                  </div>
                </div>

                <!-- Group (Group) -->
                <div id="u2984" class="ax_default" data-label="Group" data-left="2781" data-top="3893" data-width="60" data-height="60">

                  <!-- Oval 2 (Shape) -->
                  <div id="u2985" class="ax_default shape" data-label="Oval 2">
                    <img id="u2985_img" class="img " src="images/推荐页/oval_u437.png"/>
                  </div>

                  <!-- 头像 (Rectangle) -->
                  <div id="u2986" class="ax_default" data-label="头像">
                    <div id="u2986_div" class=""></div>
                    <div id="u2986_text" class="text ">
                      <p><span>头像</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 更多 (Group) -->
            <div id="u2987" class="ax_default" data-label="更多" data-left="3094" data-top="3893" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u2988" class="ax_default" data-label="Rectangle">
                <div id="u2988_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u2989" class="ax_default shape" data-label="Shape">
                <img id="u2989_img" class="img " src="images/_教师个人中心/shape_u2927.png"/>
              </div>
            </div>

            <!-- Group 11 (Group) -->
            <div id="u2990" class="ax_default" data-label="Group 11" data-left="2769" data-top="3974" data-width="359" data-height="31">

              <!-- 100关注她的人 (Rectangle) -->
              <div id="u2991" class="ax_default" data-label="100关注她的人">
                <div id="u2991_div" class=""></div>
                <div id="u2991_text" class="text ">
                  <p><span>100关注她的人&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                </div>
              </div>

              <!-- Line 2 (Shape) -->
              <div id="u2992" class="ax_default shape" data-label="Line 2">
                <img id="u2992_img" class="img " src="images/_教师个人中心/line_2_u2930.png"/>
              </div>

              <!-- 100她关注的人 (Rectangle) -->
              <div id="u2993" class="ax_default" data-label="100她关注的人">
                <div id="u2993_div" class=""></div>
                <div id="u2993_text" class="text ">
                  <p><span>100她关注的人</span></p>
                </div>
              </div>

              <!-- Line 7 (Shape) -->
              <div id="u2994" class="ax_default shape" data-label="Line 7">
                <img id="u2994_img" class="img " src="images/_教师个人中心/line_7_u2932.png"/>
              </div>
            </div>

            <!-- Line 2 (Shape) -->
            <div id="u2995" class="ax_default shape" data-label="Line 2">
              <img id="u2995_img" class="img " src="images/_教师个人中心/line_2_u2933.png"/>
            </div>

            <!-- Group 14 (Group) -->
            <div id="u2996" class="ax_default" data-label="Group 14" data-left="3000" data-top="3910" data-width="50" data-height="26">

              <!-- Rectangle (Rectangle) -->
              <div id="u2997" class="ax_default" data-label="Rectangle">
                <div id="u2997_div" class=""></div>
              </div>

              <!-- ➕ (Rectangle) -->
              <div id="u2998" class="ax_default" data-label="➕">
                <div id="u2998_div" class=""></div>
                <div id="u2998_text" class="text ">
                  <p><span>➕</span></p>
                </div>
              </div>

              <!-- 关注 (Rectangle) -->
              <div id="u2999" class="ax_default" data-label="关注">
                <div id="u2999_div" class=""></div>
                <div id="u2999_text" class="text ">
                  <p><span>关注</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u3000" class="ax_default" data-label="顶部状态栏" data-left="2761" data-top="3844" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u3001" class="ax_default" data-label="Rectangle 4">
            <div id="u3001_div" class=""></div>
          </div>
        </div>

        <!-- Group 6 (Group) -->
        <div id="u3002" class="ax_default" data-label="Group 6" data-left="2776" data-top="4026" data-width="134" data-height="25">

          <!-- Group 9 (Group) -->
          <div id="u3003" class="ax_default" data-label="Group 9" data-left="2778" data-top="4026" data-width="132" data-height="20">

            <!-- 直播记录 (Rectangle) -->
            <div id="u3004" class="ax_default" data-label="直播记录">
              <div id="u3004_div" class=""></div>
              <div id="u3004_text" class="text ">
                <p><span>直播记录</span></p>
              </div>
            </div>

            <!-- 直播收藏 (Rectangle) -->
            <div id="u3005" class="ax_default" data-label="直播收藏">
              <div id="u3005_div" class=""></div>
              <div id="u3005_text" class="text ">
                <p><span>直播收藏</span></p>
              </div>
            </div>
          </div>

          <!-- Line 4 (Shape) -->
          <div id="u3006" class="ax_default shape" data-label="Line 4">
            <img id="u3006_img" class="img " src="images/_教师个人中心/line_4_u2940.png"/>
          </div>
        </div>

        <!-- Group 10 (Group) -->
        <div id="u3007" class="ax_default" data-label="Group 10" data-left="2777" data-top="4064" data-width="162" data-height="208">

          <!-- Group 5 (Group) -->
          <div id="u3008" class="ax_default" data-label="Group 5" data-left="2777" data-top="4064" data-width="162" data-height="208">

            <!-- Group 7 (Group) -->
            <div id="u3009" class="ax_default" data-label="Group 7" data-left="2777" data-top="4064" data-width="162" data-height="151">

              <!-- Rectangle 5 (Rectangle) -->
              <div id="u3010" class="ax_default" data-label="Rectangle 5">
                <div id="u3010_div" class=""></div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u3011" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3011_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
                <div id="u3011p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.520705315263399" WidgetTopLeftY="0.0650565906041507" WidgetTopRightX="0.0381593057852127" WidgetTopRightY="-18.3488991310833" WidgetBottomLeftX="-0.0349423323886946" WidgetBottomLeftY="18.4707914146866" WidgetBottomRightX="0.523922288659917" WidgetBottomRightY="0.0568356929991474">
                  <img id="u3011p000_img" class="img " src="images/_教师个人中心/line_3_u3011p000.png"/>
                </div>
              </div>

              <!-- Line 4 (Shape) -->
              <div id="u3012" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3012_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
                <div id="u3012p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0381593057852143" WidgetTopLeftY="-18.3488991310834" WidgetTopRightX="0.520705315263397" WidgetTopRightY="0.0650565906040986" WidgetBottomLeftX="-0.523922288659918" WidgetBottomLeftY="0.0568356929990964" WidgetBottomRightX="0.0349423323886931" WidgetBottomRightY="18.4707914146866">
                  <img id="u3012p000_img" class="img " src="images/_教师个人中心/line_4_u3012p000.png"/>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u3013" class="ax_default" data-label="Group" data-left="2779" data-top="4219" data-width="130" data-height="53">

              <!-- 课程名称课程名称 (Rectangle) -->
              <div id="u3014" class="ax_default" data-label="课程名称课程名称">
                <div id="u3014_div" class=""></div>
                <div id="u3014_text" class="text ">
                  <p><span>课程名称课程名称</span></p>
                </div>
              </div>

              <!-- 三年级二班 2018/10/09 15: (Rectangle) -->
              <div id="u3015" class="ax_default" data-label="三年级二班 2018/10/09 15:">
                <div id="u3015_div" class=""></div>
                <div id="u3015_text" class="text ">
                  <p><span>三年级二班</span></p><p><span>2018/10/09 15:06</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u3016" class="ax_default" data-label="Rectangle">
              <div id="u3016_div" class=""></div>
            </div>

            <!-- 99播放 99点赞 99收藏 (Rectangle) -->
            <div id="u3017" class="ax_default" data-label="99播放 99点赞 99收藏">
              <div id="u3017_div" class=""></div>
              <div id="u3017_text" class="text ">
                <p><span>99播放 99点赞 99收藏</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 10 (Group) -->
        <div id="u3018" class="ax_default" data-label="Group 10" data-left="2957" data-top="4064" data-width="162" data-height="208">

          <!-- Group 5 (Group) -->
          <div id="u3019" class="ax_default" data-label="Group 5" data-left="2957" data-top="4064" data-width="162" data-height="208">

            <!-- Group 7 (Group) -->
            <div id="u3020" class="ax_default" data-label="Group 7" data-left="2957" data-top="4064" data-width="162" data-height="151">

              <!-- Rectangle 5 (Rectangle) -->
              <div id="u3021" class="ax_default" data-label="Rectangle 5">
                <div id="u3021_div" class=""></div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u3022" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3022_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
                <div id="u3022p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.520705315263397" WidgetTopLeftY="0.0650565906040986" WidgetTopRightX="0.0381593057852143" WidgetTopRightY="-18.3488991310834" WidgetBottomLeftX="-0.0349423323886931" WidgetBottomLeftY="18.4707914146866" WidgetBottomRightX="0.523922288659918" WidgetBottomRightY="0.0568356929990964">
                  <img id="u3022p000_img" class="img " src="images/_教师个人中心/line_3_u3011p000.png"/>
                </div>
              </div>

              <!-- Line 4 (Shape) -->
              <div id="u3023" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3023_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
                <div id="u3023p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0381593057852143" WidgetTopLeftY="-18.3488991310834" WidgetTopRightX="0.520705315263397" WidgetTopRightY="0.0650565906040986" WidgetBottomLeftX="-0.523922288659918" WidgetBottomLeftY="0.0568356929990964" WidgetBottomRightX="0.0349423323886931" WidgetBottomRightY="18.4707914146866">
                  <img id="u3023p000_img" class="img " src="images/_教师个人中心/line_4_u3012p000.png"/>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u3024" class="ax_default" data-label="Group" data-left="2959" data-top="4219" data-width="130" data-height="53">

              <!-- 课程名称课程名称 (Rectangle) -->
              <div id="u3025" class="ax_default" data-label="课程名称课程名称">
                <div id="u3025_div" class=""></div>
                <div id="u3025_text" class="text ">
                  <p><span>课程名称课程名称</span></p>
                </div>
              </div>

              <!-- 三年级二班 2018/10/09 15: (Rectangle) -->
              <div id="u3026" class="ax_default" data-label="三年级二班 2018/10/09 15:">
                <div id="u3026_div" class=""></div>
                <div id="u3026_text" class="text ">
                  <p><span>三年级二班</span></p><p><span>2018/10/09 15:06</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u3027" class="ax_default" data-label="Rectangle">
              <div id="u3027_div" class=""></div>
            </div>

            <!-- 99播放 99点赞 99收藏 (Rectangle) -->
            <div id="u3028" class="ax_default" data-label="99播放 99点赞 99收藏">
              <div id="u3028_div" class=""></div>
              <div id="u3028_text" class="text ">
                <p><span>99播放 99点赞 99收藏</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 教师主页展示 (Group) -->
      <div id="u3029" class="ax_default" data-label="教师主页展示" data-left="2056" data-top="3844" data-width="375" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u3030" class="ax_default" data-label="BG">
          <div id="u3030_div" class=""></div>
        </div>

        <!-- Group 13 (Group) -->
        <div id="u3031" class="ax_default" data-label="Group 13" data-left="2056" data-top="3893" data-width="375" data-height="120">

          <!-- Group 2 (Group) -->
          <div id="u3032" class="ax_default" data-label="Group 2" data-left="2076" data-top="3893" data-width="196" data-height="60">

            <!-- Group 3 (Group) -->
            <div id="u3033" class="ax_default" data-label="Group 3" data-left="2076" data-top="3893" data-width="196" data-height="60">

              <!-- Group 4 (Group) -->
              <div id="u3034" class="ax_default" data-label="Group 4" data-left="2150" data-top="3901" data-width="122" data-height="42">

                <!-- 华师附小-数学 (Rectangle) -->
                <div id="u3035" class="ax_default" data-label="华师附小-数学">
                  <div id="u3035_div" class=""></div>
                  <div id="u3035_text" class="text ">
                    <p><span>华师附小-数学 </span></p>
                  </div>
                </div>

                <!-- 桃李不言，下自成蹊。。。 (Rectangle) -->
                <div id="u3036" class="ax_default" data-label="桃李不言，下自成蹊。。。">
                  <div id="u3036_div" class=""></div>
                  <div id="u3036_text" class="text ">
                    <p><span>桃李不言，下自成蹊。。。</span></p>
                  </div>
                </div>

                <!-- 李丽 (Rectangle) -->
                <div id="u3037" class="ax_default" data-label="李丽">
                  <div id="u3037_div" class=""></div>
                  <div id="u3037_text" class="text ">
                    <p><span>李丽</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u3038" class="ax_default" data-label="Group" data-left="2076" data-top="3893" data-width="60" data-height="60">

                <!-- Oval 2 (Shape) -->
                <div id="u3039" class="ax_default shape" data-label="Oval 2">
                  <img id="u3039_img" class="img " src="images/推荐页/oval_u437.png"/>
                </div>

                <!-- 头像 (Rectangle) -->
                <div id="u3040" class="ax_default" data-label="头像">
                  <div id="u3040_div" class=""></div>
                  <div id="u3040_text" class="text ">
                    <p><span>头像</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 更多 (Group) -->
          <div id="u3041" class="ax_default" data-label="更多" data-left="2389" data-top="3893" data-width="20" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u3042" class="ax_default" data-label="Rectangle">
              <div id="u3042_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u3043" class="ax_default shape" data-label="Shape">
              <img id="u3043_img" class="img " src="images/_教师个人中心/shape_u2927.png"/>
            </div>
          </div>

          <!-- Group 11 (Group) -->
          <div id="u3044" class="ax_default" data-label="Group 11" data-left="2064" data-top="3974" data-width="359" data-height="31">

            <!-- 100关注她的人 (Rectangle) -->
            <div id="u3045" class="ax_default" data-label="100关注她的人">
              <div id="u3045_div" class=""></div>
              <div id="u3045_text" class="text ">
                <p><span>100关注她的人&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Line 2 (Shape) -->
            <div id="u3046" class="ax_default shape" data-label="Line 2">
              <img id="u3046_img" class="img " src="images/_教师个人中心/line_2_u2930.png"/>
            </div>

            <!-- 100她关注的人 (Rectangle) -->
            <div id="u3047" class="ax_default" data-label="100她关注的人">
              <div id="u3047_div" class=""></div>
              <div id="u3047_text" class="text ">
                <p><span>100她关注的人</span></p>
              </div>
            </div>

            <!-- Line 7 (Shape) -->
            <div id="u3048" class="ax_default shape" data-label="Line 7">
              <img id="u3048_img" class="img " src="images/_教师个人中心/line_7_u2932.png"/>
            </div>
          </div>

          <!-- Line 2 (Shape) -->
          <div id="u3049" class="ax_default shape" data-label="Line 2">
            <img id="u3049_img" class="img " src="images/_教师个人中心/line_2_u2933.png"/>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u3050" class="ax_default" data-label="顶部状态栏" data-left="2056" data-top="3844" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u3051" class="ax_default" data-label="Rectangle 4">
            <div id="u3051_div" class=""></div>
          </div>
        </div>

        <!-- Group 6 (Group) -->
        <div id="u3052" class="ax_default" data-label="Group 6" data-left="2093" data-top="4025" data-width="301" data-height="25">

          <!-- Group 9 (Group) -->
          <div id="u3053" class="ax_default" data-label="Group 9" data-left="2093" data-top="4025" data-width="301" data-height="20">

            <!-- 直播记录 (Rectangle) -->
            <div id="u3054" class="ax_default" data-label="直播记录">
              <div id="u3054_div" class=""></div>
              <div id="u3054_text" class="text ">
                <p><span>直播记录</span></p>
              </div>
            </div>

            <!-- 直播收藏 (Rectangle) -->
            <div id="u3055" class="ax_default" data-label="直播收藏">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>直播收藏</span></p>
              </div>
            </div>

            <!-- 个人简介 (Rectangle) -->
            <div id="u3056" class="ax_default" data-label="个人简介">
              <div id="u3056_div" class=""></div>
              <div id="u3056_text" class="text ">
                <p><span>个人简介</span></p>
              </div>
            </div>
          </div>

          <!-- Line 4 (Shape) -->
          <div id="u3057" class="ax_default shape" data-label="Line 4">
            <img id="u3057_img" class="img " src="images/_教师个人中心/line_4_u2940.png"/>
          </div>
        </div>

        <!-- Group 14 (Group) -->
        <div id="u3058" class="ax_default" data-label="Group 14" data-left="2295" data-top="3910" data-width="50" data-height="26">

          <!-- Rectangle (Rectangle) -->
          <div id="u3059" class="ax_default" data-label="Rectangle">
            <div id="u3059_div" class=""></div>
          </div>

          <!-- ➕ (Rectangle) -->
          <div id="u3060" class="ax_default" data-label="➕">
            <div id="u3060_div" class=""></div>
            <div id="u3060_text" class="text ">
              <p><span>➕</span></p>
            </div>
          </div>

          <!-- 关注 (Rectangle) -->
          <div id="u3061" class="ax_default" data-label="关注">
            <div id="u3061_div" class=""></div>
            <div id="u3061_text" class="text ">
              <p><span>关注</span></p>
            </div>
          </div>
        </div>

        <!-- Group 10 (Group) -->
        <div id="u3062" class="ax_default" data-label="Group 10" data-left="2072" data-top="4064" data-width="162" data-height="208">

          <!-- Group 5 (Group) -->
          <div id="u3063" class="ax_default" data-label="Group 5" data-left="2072" data-top="4064" data-width="162" data-height="208">

            <!-- Group 7 (Group) -->
            <div id="u3064" class="ax_default" data-label="Group 7" data-left="2072" data-top="4064" data-width="162" data-height="151">

              <!-- Rectangle 5 (Rectangle) -->
              <div id="u3065" class="ax_default" data-label="Rectangle 5">
                <div id="u3065_div" class=""></div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u3066" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3066_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
                <div id="u3066p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.515838910447853" WidgetTopLeftY="0.0650565906041507" WidgetTopRightX="0.0378026767591827" WidgetTopRightY="-18.3488991310833" WidgetBottomLeftX="-0.0346157685345946" WidgetBottomLeftY="18.4707914146866" WidgetBottomRightX="0.519025818672441" WidgetBottomRightY="0.0568356929991474">
                  <img id="u3066p000_img" class="img " src="images/_教师个人中心/line_3_u3066p000.png"/>
                </div>
              </div>

              <!-- Line 4 (Shape) -->
              <div id="u3067" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3067_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
                <div id="u3067p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0378026767591842" WidgetTopLeftY="-18.3488991310834" WidgetTopRightX="0.515838910447851" WidgetTopRightY="0.0650565906040986" WidgetBottomLeftX="-0.519025818672442" WidgetBottomLeftY="0.0568356929990964" WidgetBottomRightX="0.0346157685345931" WidgetBottomRightY="18.4707914146866">
                  <img id="u3067p000_img" class="img " src="images/_教师个人中心/line_4_u3067p000.png"/>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u3068" class="ax_default" data-label="Group" data-left="2074" data-top="4219" data-width="130" data-height="53">

              <!-- 课程名称课程名称 (Rectangle) -->
              <div id="u3069" class="ax_default" data-label="课程名称课程名称">
                <div id="u3069_div" class=""></div>
                <div id="u3069_text" class="text ">
                  <p><span>课程名称课程名称</span></p>
                </div>
              </div>

              <!-- 三年级二班 2018/10/09 15: (Rectangle) -->
              <div id="u3070" class="ax_default" data-label="三年级二班 2018/10/09 15:">
                <div id="u3070_div" class=""></div>
                <div id="u3070_text" class="text ">
                  <p><span>三年级二班</span></p><p><span>2018/10/09 15:06</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u3071" class="ax_default" data-label="Rectangle">
              <div id="u3071_div" class=""></div>
            </div>

            <!-- 99播放 99点赞 99收藏 (Rectangle) -->
            <div id="u3072" class="ax_default" data-label="99播放 99点赞 99收藏">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text ">
                <p><span>99播放 99点赞 99收藏</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 10 (Group) -->
        <div id="u3073" class="ax_default" data-label="Group 10" data-left="2252" data-top="4064" data-width="162" data-height="208">

          <!-- Group 5 (Group) -->
          <div id="u3074" class="ax_default" data-label="Group 5" data-left="2252" data-top="4064" data-width="162" data-height="208">

            <!-- Group 7 (Group) -->
            <div id="u3075" class="ax_default" data-label="Group 7" data-left="2252" data-top="4064" data-width="162" data-height="151">

              <!-- Rectangle 5 (Rectangle) -->
              <div id="u3076" class="ax_default" data-label="Rectangle 5">
                <div id="u3076_div" class=""></div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u3077" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3077_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
                <div id="u3077p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.515838910447851" WidgetTopLeftY="0.0650565906040986" WidgetTopRightX="0.0378026767591842" WidgetTopRightY="-18.3488991310834" WidgetBottomLeftX="-0.0346157685345931" WidgetBottomLeftY="18.4707914146866" WidgetBottomRightX="0.519025818672442" WidgetBottomRightY="0.0568356929990964">
                  <img id="u3077p000_img" class="img " src="images/_教师个人中心/line_3_u3066p000.png"/>
                </div>
              </div>

              <!-- Line 4 (Shape) -->
              <div id="u3078" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u3078_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
                <div id="u3078p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0378026767591827" WidgetTopLeftY="-18.3488991310833" WidgetTopRightX="0.515838910447853" WidgetTopRightY="0.0650565906041507" WidgetBottomLeftX="-0.519025818672441" WidgetBottomLeftY="0.0568356929991474" WidgetBottomRightX="0.0346157685345946" WidgetBottomRightY="18.4707914146866">
                  <img id="u3078p000_img" class="img " src="images/_教师个人中心/line_4_u3067p000.png"/>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u3079" class="ax_default" data-label="Group" data-left="2254" data-top="4219" data-width="130" data-height="53">

              <!-- 课程名称课程名称 (Rectangle) -->
              <div id="u3080" class="ax_default" data-label="课程名称课程名称">
                <div id="u3080_div" class=""></div>
                <div id="u3080_text" class="text ">
                  <p><span>课程名称课程名称</span></p>
                </div>
              </div>

              <!-- 三年级二班 2018/10/09 15: (Rectangle) -->
              <div id="u3081" class="ax_default" data-label="三年级二班 2018/10/09 15:">
                <div id="u3081_div" class=""></div>
                <div id="u3081_text" class="text ">
                  <p><span>三年级二班</span></p><p><span>2018/10/09 15:06</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u3082" class="ax_default" data-label="Rectangle">
              <div id="u3082_div" class=""></div>
            </div>

            <!-- 99播放 99点赞 99收藏 (Rectangle) -->
            <div id="u3083" class="ax_default" data-label="99播放 99点赞 99收藏">
              <div id="u3083_div" class=""></div>
              <div id="u3083_text" class="text ">
                <p><span>99播放 99点赞 99收藏</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户：老师 需求：在个人中心进行开播操作 (Rectangle) -->
      <div id="u3084" class="ax_default" data-label="用户：老师 需求：在个人中心进行开播操作">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p><span>用户：老师</span></p><p><span>需求：在个人中心进行开播操作，查看直播记录以及与自己相关的其他信息；编辑展示个人资料；进行其他自定义设置。</span></p><p><span>功能：编辑个人资料、进行实名认证；开播；查看直播记录；登录与退出登录</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default heading_3">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>教师个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default heading_3">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>教师个人主页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default heading_3">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>教师个人主页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default heading_3">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>教师个人中心/设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default heading_3">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>页面说明：家长点击教师头像，进入其个人主页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
