﻿<!DOCTYPE html>
<html>
  <head>
    <title>+教师个人中心/直播记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_教师个人中心_直播记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/_教师个人中心_直播记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (Rectangle) -->
      <div id="u3945" class="ax_default" data-label="Rectangle">
        <div id="u3945_div" class=""></div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u3946" class="ax_default" data-label="Rectangle">
        <div id="u3946_div" class=""></div>
      </div>

      <!-- 直播数据中心/直播详情 (Group) -->
      <div id="u3947" class="ax_default" data-label="直播数据中心/直播详情" data-left="424" data-top="1496" data-width="375" data-height="1184">

        <!-- BG (Rectangle) -->
        <div id="u3948" class="ax_default" data-label="BG">
          <div id="u3948_div" class=""></div>
        </div>

        <!-- 更多 (Group) -->
        <div id="u3949" class="ax_default" data-label="更多" data-left="753" data-top="1583" data-width="20" data-height="20">

          <!-- Rectangle (Rectangle) -->
          <div id="u3950" class="ax_default" data-label="Rectangle">
            <div id="u3950_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u3951" class="ax_default shape" data-label="Shape">
            <img id="u3951_img" class="img " src="images/_教师个人中心/shape_u2927.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u3952" class="ax_default" data-label="Group" data-left="424" data-top="1521" data-width="375" data-height="46">

          <!-- Rectangle 2 (Rectangle) -->
          <div id="u3953" class="ax_default" data-label="Rectangle 2">
            <div id="u3953_div" class=""></div>
          </div>

          <!-- 手机号注册 (Rectangle) -->
          <div id="u3954" class="ax_default" data-label="手机号注册">
            <div id="u3954_div" class=""></div>
            <div id="u3954_text" class="text ">
              <p><span>直播记录</span></p>
            </div>
          </div>

          <!-- 返回 (Group) -->
          <div id="u3955" class="ax_default" data-label="返回" data-left="437" data-top="1537" data-width="16" data-height="16">

            <!-- Rectangle-path (Rectangle) -->
            <div id="u3956" class="ax_default" data-label="Rectangle-path">
              <div id="u3956_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u3957" class="ax_default shape" data-label="Shape">
              <img id="u3957_img" class="img " src="images/推荐页/shape_u482.png"/>
            </div>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u3958" class="ax_default" data-label="顶部状态栏" data-left="424" data-top="1496" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u3959" class="ax_default" data-label="Rectangle 4">
            <div id="u3959_div" class=""></div>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u3960" class="ax_default" data-label="Group 5" data-left="424" data-top="1576" data-width="375" data-height="633">

          <!-- Rectangle (Rectangle) -->
          <div id="u3961" class="ax_default" data-label="Rectangle">
            <div id="u3961_div" class=""></div>
          </div>

          <!-- Group (Group) -->
          <div id="u3962" class="ax_default" data-label="Group" data-left="451" data-top="1576" data-width="213" data-height="39">

            <!-- 课程名称课程名称课程名称 (Rectangle) -->
            <div id="u3963" class="ax_default" data-label="课程名称课程名称课程名称">
              <div id="u3963_div" class=""></div>
              <div id="u3963_text" class="text ">
                <p><span>课程名称课程名称课程名称</span></p>
              </div>
            </div>

            <!-- 数学（人教版）/第三章 (Rectangle) -->
            <div id="u3964" class="ax_default" data-label="数学（人教版）/第三章">
              <div id="u3964_div" class=""></div>
              <div id="u3964_text" class="text ">
                <p><span>数学（人教版）/第三章</span></p>
              </div>
            </div>

            <!-- 附件 (Group) -->
            <div id="u3965" class="ax_default" data-label="附件" data-left="644" data-top="1579" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u3966" class="ax_default" data-label="Rectangle">
                <div id="u3966_div" class=""></div>
              </div>

              <!-- Path (Shape) -->
              <div id="u3967" class="ax_default shape" data-label="Path">
                <img id="u3967_img" class="img " src="images/_教师个人中心_直播记录/path_u3967.png"/>
              </div>
            </div>
          </div>

          <!-- Group 4 (Group) -->
          <div id="u3968" class="ax_default" data-label="Group 4" data-left="452" data-top="2077" data-width="275" data-height="52">

            <!-- Group 2 (Group) -->
            <div id="u3969" class="ax_default" data-label="Group 2" data-left="453" data-top="2077" data-width="215" data-height="35">

              <!-- 三年级二班 (Rectangle) -->
              <div id="u3970" class="ax_default" data-label="三年级二班">
                <div id="u3970_div" class=""></div>
                <div id="u3970_text" class="text ">
                  <p><span>三年级二班</span></p>
                </div>
              </div>

              <!-- 2018/10/09 15:00～201 (Rectangle) -->
              <div id="u3971" class="ax_default" data-label="2018/10/09 15:00～201">
                <div id="u3971_div" class=""></div>
                <div id="u3971_text" class="text ">
                  <p><span>2018/10/09 15:00～2018/10/09 16:00</span></p>
                </div>
              </div>
            </div>

            <!-- 课程简介：本节课系统讲述了本节课系统讲述 (Rectangle) -->
            <div id="u3972" class="ax_default" data-label="课程简介：本节课系统讲述了本节课系统讲述">
              <div id="u3972_div" class=""></div>
              <div id="u3972_text" class="text ">
                <p><span>课程简介：本节课系统讲述了本节课系统讲述了…&gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Line (Shape) -->
          <div id="u3973" class="ax_default shape" data-label="Line">
            <img id="u3973_img" class="img " src="images/_教师个人中心_直播记录/line_u3973.png"/>
          </div>

          <!-- Group 8 (Group) -->
          <div id="u3974" class="ax_default" data-label="Group 8" data-left="452" data-top="2157" data-width="20" data-height="39">

            <!-- 点赞 (Group) -->
            <div id="u3975" class="ax_default" data-label="点赞" data-left="452" data-top="2157" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u3976" class="ax_default" data-label="Rectangle">
                <div id="u3976_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u3977" class="ax_default shape" data-label="Shape">
                <img id="u3977_img" class="img " src="images/_教师个人中心_直播记录/shape_u3977.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u3978" class="ax_default" data-label="99">
              <div id="u3978_div" class=""></div>
              <div id="u3978_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>

          <!-- Group 7 (Group) -->
          <div id="u3979" class="ax_default" data-label="Group 7" data-left="552" data-top="2157" data-width="20" data-height="39">

            <!-- 评论 (Group) -->
            <div id="u3980" class="ax_default" data-label="评论" data-left="552" data-top="2157" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u3981" class="ax_default" data-label="Rectangle">
                <div id="u3981_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u3982" class="ax_default shape" data-label="Shape">
                <img id="u3982_img" class="img " src="images/_教师个人中心_直播记录/shape_u3982.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u3983" class="ax_default" data-label="99">
              <div id="u3983_div" class=""></div>
              <div id="u3983_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>

          <!-- Group 6 (Group) -->
          <div id="u3984" class="ax_default" data-label="Group 6" data-left="651" data-top="2157" data-width="20" data-height="39">

            <!-- 直播观看数_32 (Group) -->
            <div id="u3985" class="ax_default" data-label="直播观看数_32" data-left="651" data-top="2157" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u3986" class="ax_default" data-label="Rectangle">
                <div id="u3986_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u3987" class="ax_default shape" data-label="Shape">
                <img id="u3987_img" class="img " src="images/_教师个人中心_直播记录/shape_u3987.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u3988" class="ax_default" data-label="99">
              <div id="u3988_div" class=""></div>
              <div id="u3988_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>

          <!-- Group 9 (Group) -->
          <div id="u3989" class="ax_default" data-label="Group 9" data-left="751" data-top="2157" data-width="20" data-height="39">

            <!-- 收 藏 (Group) -->
            <div id="u3990" class="ax_default" data-label="收 藏" data-left="751" data-top="2157" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u3991" class="ax_default" data-label="Rectangle">
                <div id="u3991_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u3992" class="ax_default shape" data-label="Shape">
                <img id="u3992_img" class="img " src="images/_教师个人中心_直播记录/shape_u3992.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u3993" class="ax_default" data-label="99">
              <div id="u3993_div" class=""></div>
              <div id="u3993_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>

          <!-- Group 4 (Group) -->
          <div id="u3994" class="ax_default" data-label="Group 4" data-left="673" data-top="2041" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u3995" class="ax_default" data-label="Rectangle">
              <div id="u3995_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u3996" class="ax_default shape" data-label="Shape">
              <img id="u3996_img" class="img " src="images/推荐页/shape_u163.png"/>
            </div>
          </div>

          <!-- Line (Shape) -->
          <div id="u3997" class="ax_default shape" data-label="Line">
            <img id="u3997_img" class="img " src="images/_教师个人中心_直播记录/line_u3973.png"/>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u3998" class="ax_default" data-label="Group 5" data-left="450" data-top="2221" data-width="251" data-height="459">

          <!-- Rectangle (Rectangle) -->
          <div id="u3999" class="ax_default" data-label="Rectangle">
            <div id="u3999_div" class=""></div>
          </div>

          <!-- Group (Group) -->
          <div id="u4000" class="ax_default" data-label="Group" data-left="450" data-top="2221" data-width="213" data-height="39">

            <!-- 课程名称课程名称课程名称 (Rectangle) -->
            <div id="u4001" class="ax_default" data-label="课程名称课程名称课程名称">
              <div id="u4001_div" class=""></div>
              <div id="u4001_text" class="text ">
                <p><span>课程名称课程名称课程名称</span></p>
              </div>
            </div>

            <!-- 数学（人教版）/第三章 (Rectangle) -->
            <div id="u4002" class="ax_default" data-label="数学（人教版）/第三章">
              <div id="u4002_div" class=""></div>
              <div id="u4002_text" class="text ">
                <p><span>数学（人教版）/第三章</span></p>
              </div>
            </div>

            <!-- 附件 (Group) -->
            <div id="u4003" class="ax_default" data-label="附件" data-left="643" data-top="2223" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u4004" class="ax_default" data-label="Rectangle">
                <div id="u4004_div" class=""></div>
              </div>

              <!-- Path (Shape) -->
              <div id="u4005" class="ax_default shape" data-label="Path">
                <img id="u4005_img" class="img " src="images/_教师个人中心_直播记录/path_u3967.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- 更多 (Group) -->
        <div id="u4006" class="ax_default" data-label="更多" data-left="750" data-top="2225" data-width="20" data-height="20">

          <!-- Rectangle (Rectangle) -->
          <div id="u4007" class="ax_default" data-label="Rectangle">
            <div id="u4007_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u4008" class="ax_default shape" data-label="Shape">
            <img id="u4008_img" class="img " src="images/_教师个人中心/shape_u2927.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4009" class="ax_default heading_3">
        <div id="u4009_div" class=""></div>
        <div id="u4009_text" class="text ">
          <p><span>教师个人中心页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default heading_3">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text ">
          <p><span>教师个人中心/直播记录页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4011" class="ax_default heading_3">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>页面信息说明</span></p><p><span>展示教师全部的直播信息，包括课程资料、课程回放、观看数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default heading_3">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span>页面功能说明</span></p><p><span>1、点击更多，可以删除、分享直播回放</span></p><p><span>2、点击视频画面，全屏展示</span></p><p><span>3、点击暂停，暂停播放视频</span></p><p><span>4、观看数量，不可点击</span></p><p><span>5、点赞按钮，点击后点赞数加一</span></p><p><span>6、收藏按钮，点击后收藏数加一</span></p><p><span>7、点击评论，弹出评论弹框，可以查看、回复评论</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4013" class="ax_default heading_3">
        <div id="u4013_div" class=""></div>
        <div id="u4013_text" class="text ">
          <p><span>页面交互说明</span></p><p><span>手指上滑展示下一个直播记录</span></p>
        </div>
      </div>

      <!-- 教师个人中心页 (Group) -->
      <div id="u4014" class="ax_default" data-label="教师个人中心页" data-left="416" data-top="356" data-width="375" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u4015" class="ax_default" data-label="BG">
          <div id="u4015_div" class=""></div>
        </div>

        <!-- 直播观看数_32 (Group) -->
        <div id="u4016" class="ax_default" data-label="直播观看数_32" data-left="469" data-top="660" data-width="20" data-height="20">

          <!-- Rectangle (Rectangle) -->
          <div id="u4017" class="ax_default" data-label="Rectangle">
            <div id="u4017_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u4018" class="ax_default shape" data-label="Shape">
            <img id="u4018_img" class="img " src="images/_教师个人中心_直播记录/shape_u3987.png"/>
          </div>
        </div>

        <!-- Group 13 (Group) -->
        <div id="u4019" class="ax_default" data-label="Group 13" data-left="416" data-top="405" data-width="375" data-height="120">

          <!-- Group 2 (Group) -->
          <div id="u4020" class="ax_default" data-label="Group 2" data-left="436" data-top="405" data-width="217" data-height="60">

            <!-- Group 3 (Group) -->
            <div id="u4021" class="ax_default" data-label="Group 3" data-left="436" data-top="405" data-width="217" data-height="60">

              <!-- Group 4 (Group) -->
              <div id="u4022" class="ax_default" data-label="Group 4" data-left="517" data-top="405" data-width="136" data-height="56">

                <!-- 华师附小-数学 (Rectangle) -->
                <div id="u4023" class="ax_default" data-label="华师附小-数学">
                  <div id="u4023_div" class=""></div>
                  <div id="u4023_text" class="text ">
                    <p><span>华师附小-数学 </span></p>
                  </div>
                </div>

                <!-- UID：12345678 (Rectangle) -->
                <div id="u4024" class="ax_default" data-label="UID：12345678">
                  <div id="u4024_div" class=""></div>
                  <div id="u4024_text" class="text ">
                    <p><span>UID：12345678</span></p>
                  </div>
                </div>

                <!-- 快来编辑自己的个性签名吧～ (Rectangle) -->
                <div id="u4025" class="ax_default" data-label="快来编辑自己的个性签名吧～">
                  <div id="u4025_div" class=""></div>
                  <div id="u4025_text" class="text ">
                    <p><span>快来编辑自己的个性签名吧～ </span></p>
                  </div>
                </div>

                <!-- 李丽 (Rectangle) -->
                <div id="u4026" class="ax_default" data-label="李丽">
                  <div id="u4026_div" class=""></div>
                  <div id="u4026_text" class="text ">
                    <p><span>李丽</span></p>
                  </div>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u4027" class="ax_default" data-label="Group" data-left="436" data-top="405" data-width="60" data-height="60">

                <!-- Oval 2 (Shape) -->
                <div id="u4028" class="ax_default shape" data-label="Oval 2">
                  <img id="u4028_img" class="img " src="images/推荐页/oval_u437.png"/>
                </div>

                <!-- 头像 (Rectangle) -->
                <div id="u4029" class="ax_default" data-label="头像">
                  <div id="u4029_div" class=""></div>
                  <div id="u4029_text" class="text ">
                    <p><span>头像</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 更多 (Group) -->
          <div id="u4030" class="ax_default" data-label="更多" data-left="749" data-top="405" data-width="20" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4031" class="ax_default" data-label="Rectangle">
              <div id="u4031_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u4032" class="ax_default shape" data-label="Shape">
              <img id="u4032_img" class="img " src="images/_教师个人中心/shape_u2927.png"/>
            </div>
          </div>

          <!-- 更多 (Group) -->
          <div id="u4033" class="ax_default" data-label="更多" data-left="749" data-top="405" data-width="20" data-height="20">

            <!-- Rectangle (Rectangle) -->
            <div id="u4034" class="ax_default" data-label="Rectangle">
              <div id="u4034_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u4035" class="ax_default shape" data-label="Shape">
              <img id="u4035_img" class="img " src="images/_教师个人中心/shape_u2927.png"/>
            </div>
          </div>

          <!-- Group 11 (Group) -->
          <div id="u4036" class="ax_default" data-label="Group 11" data-left="424" data-top="485" data-width="359" data-height="32">

            <!-- 100关注我的人 (Rectangle) -->
            <div id="u4037" class="ax_default" data-label="100关注我的人">
              <div id="u4037_div" class=""></div>
              <div id="u4037_text" class="text ">
                <p><span>100关注我的人&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Line 2 (Shape) -->
            <div id="u4038" class="ax_default shape" data-label="Line 2">
              <img id="u4038_img" class="img " src="images/_教师个人中心/line_2_u2930.png"/>
            </div>

            <!-- 100我关注的人 (Rectangle) -->
            <div id="u4039" class="ax_default" data-label="100我关注的人">
              <div id="u4039_div" class=""></div>
              <div id="u4039_text" class="text ">
                <p><span>100我关注的人</span></p>
              </div>
            </div>

            <!-- Line 7 (Shape) -->
            <div id="u4040" class="ax_default shape" data-label="Line 7">
              <img id="u4040_img" class="img " src="images/_教师个人中心/line_7_u2932.png"/>
            </div>
          </div>

          <!-- Line 2 (Shape) -->
          <div id="u4041" class="ax_default shape" data-label="Line 2">
            <img id="u4041_img" class="img " src="images/_教师个人中心/line_2_u2933.png"/>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u4042" class="ax_default" data-label="顶部状态栏" data-left="416" data-top="356" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u4043" class="ax_default" data-label="Rectangle 4">
            <div id="u4043_div" class=""></div>
          </div>
        </div>

        <!-- Group 12 (Group) -->
        <div id="u4044" class="ax_default" data-label="Group 12" data-left="710" data-top="907" data-width="65" data-height="65">

          <!-- Oval (Shape) -->
          <div id="u4045" class="ax_default shape" data-label="Oval">
            <img id="u4045_img" class="img " src="images/_教师个人中心/oval_u2942.png"/>
          </div>

          <!-- 开播按钮 (Rectangle) -->
          <div id="u4046" class="ax_default" data-label="开播按钮">
            <div id="u4046_div" class=""></div>
            <div id="u4046_text" class="text ">
              <p><span>开播按钮</span></p>
            </div>
          </div>
        </div>

        <!-- Group 10 (Group) -->
        <div id="u4047" class="ax_default" data-label="Group 10" data-left="613" data-top="574" data-width="162" data-height="208">

          <!-- Group 5 (Group) -->
          <div id="u4048" class="ax_default" data-label="Group 5" data-left="613" data-top="574" data-width="162" data-height="208">

            <!-- Group 7 (Group) -->
            <div id="u4049" class="ax_default" data-label="Group 7" data-left="613" data-top="574" data-width="162" data-height="151">

              <!-- Rectangle 5 (Rectangle) -->
              <div id="u4050" class="ax_default" data-label="Rectangle 5">
                <div id="u4050_div" class=""></div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u4051" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u4051_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
                <div id="u4051p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.520705315263397" WidgetTopLeftY="0.0650565906041116" WidgetTopRightX="0.0381593057852139" WidgetTopRightY="-18.3488991310833" WidgetBottomLeftX="-0.0349423323886934" WidgetBottomLeftY="18.4707914146866" WidgetBottomRightX="0.523922288659918" WidgetBottomRightY="0.0568356929991083">
                  <img id="u4051p000_img" class="img " src="images/_教师个人中心/line_3_u3011p000.png"/>
                </div>
              </div>

              <!-- Line 4 (Shape) -->
              <div id="u4052" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u4052_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
                <div id="u4052p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0381593057852143" WidgetTopLeftY="-18.3488991310834" WidgetTopRightX="0.520705315263397" WidgetTopRightY="0.0650565906040986" WidgetBottomLeftX="-0.523922288659918" WidgetBottomLeftY="0.0568356929990964" WidgetBottomRightX="0.0349423323886931" WidgetBottomRightY="18.4707914146866">
                  <img id="u4052p000_img" class="img " src="images/_教师个人中心/line_4_u3012p000.png"/>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u4053" class="ax_default" data-label="Group" data-left="615" data-top="729" data-width="130" data-height="53">

              <!-- 课程名称课程名称 (Rectangle) -->
              <div id="u4054" class="ax_default" data-label="课程名称课程名称">
                <div id="u4054_div" class=""></div>
                <div id="u4054_text" class="text ">
                  <p><span>课程名称课程名称</span></p>
                </div>
              </div>

              <!-- 三年级二班 2018/10/09 15: (Rectangle) -->
              <div id="u4055" class="ax_default" data-label="三年级二班 2018/10/09 15:">
                <div id="u4055_div" class=""></div>
                <div id="u4055_text" class="text ">
                  <p><span>三年级二班</span></p><p><span>2018/10/09 15:06</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u4056" class="ax_default" data-label="Rectangle">
              <div id="u4056_div" class=""></div>
            </div>

            <!-- 99播放 99点赞 99收藏 (Rectangle) -->
            <div id="u4057" class="ax_default" data-label="99播放 99点赞 99收藏">
              <div id="u4057_div" class=""></div>
              <div id="u4057_text" class="text ">
                <p><span>99播放 99点赞 99收藏</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 10 (Group) -->
        <div id="u4058" class="ax_default" data-label="Group 10" data-left="432" data-top="575" data-width="162" data-height="208">

          <!-- Group 5 (Group) -->
          <div id="u4059" class="ax_default" data-label="Group 5" data-left="432" data-top="575" data-width="162" data-height="208">

            <!-- Group 7 (Group) -->
            <div id="u4060" class="ax_default" data-label="Group 7" data-left="432" data-top="575" data-width="162" data-height="151">

              <!-- Rectangle 5 (Rectangle) -->
              <div id="u4061" class="ax_default" data-label="Rectangle 5">
                <div id="u4061_div" class=""></div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u4062" class="compound ax_default shape" data-label="Line 3" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u4062_img" class="singleImg img " src="images/_教师个人中心/line_3_u2947.png"/>
                <div id="u4062p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.519025818672442" WidgetTopLeftY="-0.0568356929990964" WidgetTopRightX="0.0346157685345931" WidgetTopRightY="-18.4707914146866" WidgetBottomLeftX="-0.0378026767591842" WidgetBottomLeftY="18.3488991310834" WidgetBottomRightX="0.515838910447851" WidgetBottomRightY="-0.0650565906040986">
                  <img id="u4062p000_img" class="img " src="images/_教师个人中心/line_3_u2958p000.png"/>
                </div>
              </div>

              <!-- Line 4 (Shape) -->
              <div id="u4063" class="compound ax_default shape" data-label="Line 4" WidgetHeight="151" WidgetWidth="162" CompoundMode="true">
                <img id="u4063_img" class="singleImg img " src="images/_教师个人中心/line_4_u2948.png"/>
                <div id="u4063p000" class="ax_vector_shape" data-label="Line 4" WidgetTopLeftX="-0.0346157685345931" WidgetTopLeftY="-18.4707914146866" WidgetTopRightX="0.519025818672442" WidgetTopRightY="-0.0568356929990964" WidgetBottomLeftX="-0.515838910447851" WidgetBottomLeftY="-0.0650565906040986" WidgetBottomRightX="0.0378026767591842" WidgetBottomRightY="18.3488991310834">
                  <img id="u4063p000_img" class="img " src="images/_教师个人中心/line_4_u2959p000.png"/>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u4064" class="ax_default" data-label="Group" data-left="434" data-top="730" data-width="130" data-height="53">

              <!-- 课程名称课程名称 (Rectangle) -->
              <div id="u4065" class="ax_default" data-label="课程名称课程名称">
                <div id="u4065_div" class=""></div>
                <div id="u4065_text" class="text ">
                  <p><span>课程名称课程名称</span></p>
                </div>
              </div>

              <!-- 三年级二班 2018/10/09 15: (Rectangle) -->
              <div id="u4066" class="ax_default" data-label="三年级二班 2018/10/09 15:">
                <div id="u4066_div" class=""></div>
                <div id="u4066_text" class="text ">
                  <p><span>三年级二班</span></p><p><span>2018/10/09 15:06</span></p>
                </div>
              </div>
            </div>

            <!-- Rectangle (Rectangle) -->
            <div id="u4067" class="ax_default" data-label="Rectangle">
              <div id="u4067_div" class=""></div>
            </div>

            <!-- 99播放 99点赞 99收藏 (Rectangle) -->
            <div id="u4068" class="ax_default" data-label="99播放 99点赞 99收藏">
              <div id="u4068_div" class=""></div>
              <div id="u4068_text" class="text ">
                <p><span>99播放 99点赞 99收藏</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Shape (Shape) -->
        <div id="u4069" class="ax_default shape" data-label="Shape">
          <img id="u4069_img" class="img " src="images/_教师个人中心/shape_u2965.png"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u4070" class="ax_default" data-label="Rectangle">
          <div id="u4070_div" class=""></div>
        </div>

        <!-- Group 9 (Group) -->
        <div id="u4071" class="ax_default" data-label="Group 9" data-left="416" data-top="989" data-width="375" data-height="34">

          <!-- Rectangle (Rectangle) -->
          <div id="u4072" class="ax_default" data-label="Rectangle">
            <div id="u4072_div" class=""></div>
          </div>

          <!-- 推荐 (Rectangle) -->
          <div id="u4073" class="ax_default" data-label="推荐">
            <div id="u4073_div" class=""></div>
            <div id="u4073_text" class="text ">
              <p><span>推荐</span></p>
            </div>
          </div>

          <!-- 关注 (Rectangle) -->
          <div id="u4074" class="ax_default" data-label="关注">
            <div id="u4074_div" class=""></div>
            <div id="u4074_text" class="text ">
              <p><span>关注</span></p>
            </div>
          </div>

          <!-- 分类 (Rectangle) -->
          <div id="u4075" class="ax_default" data-label="分类">
            <div id="u4075_div" class=""></div>
            <div id="u4075_text" class="text ">
              <p><span>分类</span></p>
            </div>
          </div>

          <!-- 消息 (Rectangle) -->
          <div id="u4076" class="ax_default" data-label="消息">
            <div id="u4076_div" class=""></div>
            <div id="u4076_text" class="text ">
              <p><span>消息</span></p>
            </div>
          </div>

          <!-- 我的 (Rectangle) -->
          <div id="u4077" class="ax_default" data-label="我的">
            <div id="u4077_div" class=""></div>
            <div id="u4077_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>

        <!-- Group 9 (Group) -->
        <div id="u4078" class="ax_default" data-label="Group 9" data-left="460" data-top="538" data-width="287" data-height="20">

          <!-- 草稿箱 (Rectangle) -->
          <div id="u4079" class="ax_default" data-label="草稿箱">
            <div id="u4079_div" class=""></div>
            <div id="u4079_text" class="text ">
              <p><span>草稿箱&nbsp; </span></p>
            </div>
          </div>

          <!-- 直播记录 (Rectangle) -->
          <div id="u4080" class="ax_default" data-label="直播记录">
            <div id="u4080_div" class=""></div>
            <div id="u4080_text" class="text ">
              <p><span>直播记录</span></p>
            </div>
          </div>

          <!-- 直播收藏 (Rectangle) -->
          <div id="u4081" class="ax_default" data-label="直播收藏">
            <div id="u4081_div" class=""></div>
            <div id="u4081_text" class="text ">
              <p><span>直播收藏</span></p>
            </div>
          </div>
        </div>

        <!-- Line 4 (Shape) -->
        <div id="u4082" class="ax_default shape" data-label="Line 4">
          <img id="u4082_img" class="img " src="images/_教师个人中心/line_4_u2940.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
