﻿<!DOCTYPE html>
<html>
  <head>
    <title>+全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_全局说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/_全局说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default heading_3">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">1、页面类型选择：</span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">默认使用Native开发，使用H5开发的页面将进行文字标注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_3">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>5、toast提示样式和交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_3">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>4、网络异常情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_3">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>4.1 无网络反馈：加载失败页面，用户可以点击重新发起网络请求</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_3">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>4.2 Wi-Fi和移动网络切换：视频播放场景下，给予用户是否继续播放的提示？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>2、用户角色和权限（暂不支持多设备登录）</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u90" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/_全局说明/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/_全局说明/u92.png"/>
          <div id="u92_text" class="text ">
            <p><span>角色定义和身份认证</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/_全局说明/u93.png"/>
          <div id="u93_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">UID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/_全局说明/u94.png"/>
          <div id="u94_text" class="text ">
            <p><span>页面权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/_全局说明/u95.png"/>
          <div id="u95_text" class="text ">
            <p><span>功能权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/_全局说明/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span>数据访问权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/_全局说明/u97.png"/>
          <div id="u97_text" class="text ">
            <p><span>教师角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/_全局说明/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span>完成登录，并且完成教师身份认证的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/_全局说明/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span>待定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/_全局说明/u100.png"/>
          <div id="u100_text" class="text ">
            <p><span>有各个页面的查看权限，其中个人中心页面为【教师个人中心】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/_全局说明/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span>个人中心没有开播权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/_全局说明/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>可以查看的视频来源或者时间是否进行限制？规则待定，服务端可配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/_全局说明/u97.png"/>
          <div id="u103_text" class="text ">
            <p><span>教师角色+主播角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/_全局说明/u98.png"/>
          <div id="u104_text" class="text ">
            <p><span>完成登录，并且完成教师身份认证和实名认证的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/_全局说明/u99.png"/>
          <div id="u105_text" class="text ">
            <p><span>待定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/_全局说明/u100.png"/>
          <div id="u106_text" class="text ">
            <p><span>有各个页面的查看权限，其中个人中心页面为【教师个人中心】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/_全局说明/u101.png"/>
          <div id="u107_text" class="text ">
            <p><span>个人中心有开播权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/_全局说明/u102.png"/>
          <div id="u108_text" class="text ">
            <p><span>可以查看的视频来源或者时间是否进行限制？规则待定，服务端可配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/_全局说明/u97.png"/>
          <div id="u109_text" class="text ">
            <p><span>家长角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/_全局说明/u98.png"/>
          <div id="u110_text" class="text ">
            <p><span>完成登录，并且完成家长身份认证的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/_全局说明/u99.png"/>
          <div id="u111_text" class="text ">
            <p><span>待定</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/_全局说明/u100.png"/>
          <div id="u112_text" class="text ">
            <p><span>有各个页面的查看权限，其中个人中心页面为【家长个人中心】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/_全局说明/u101.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/_全局说明/u102.png"/>
          <div id="u114_text" class="text ">
            <p><span>可以查看的视频来源或者时间进行限制，规则待定，服务端可配</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/_全局说明/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>游客</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/_全局说明/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>未成功登录或未成功进行身份认证的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/_全局说明/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不下发</span><span style="font-family:'ArialMT', 'Arial';">UID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/_全局说明/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>只有推荐页、分类页权限，没有消息、关注、个人中心页权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/_全局说明/u119.png"/>
          <div id="u119_text" class="text ">
            <p><span>推荐页只能进行查看，不能执行关注、收藏、点赞等操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/_全局说明/u120.png"/>
          <div id="u120_text" class="text ">
            <p><span>可以查看的视频来源或者时间需要进行限制，规则待定，服务端可配</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_3">
        <div id="u121_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_3">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>3、信息/功能写死OR可配：</span></p><p><span>默认写死在本地，服务端可配的信息或者功能会加以标注说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default heading_3">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>6、图标说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
