﻿<!DOCTYPE html>
<html>
  <head>
    <title>推荐页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推荐页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/推荐页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_1">
        <div id="u125_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u131" class="ax_default" data-left="437" data-top="1122" data-width="376" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u132" class="ax_default" data-label="BG">
          <div id="u132_div" class=""></div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u133" class="ax_default" data-label="顶部状态栏" data-left="438" data-top="1122" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u134" class="ax_default" data-label="Rectangle 4">
            <div id="u134_div" class=""></div>
          </div>
        </div>

        <!-- Group 8 (Group) -->
        <div id="u135" class="ax_default" data-label="Group 8" data-left="438" data-top="1146" data-width="374" data-height="220">

          <!-- Group 5 (Group) -->
          <div id="u136" class="ax_default" data-label="Group 5" data-left="438" data-top="1146" data-width="374" data-height="220">

            <!-- Group 10 (Group) -->
            <div id="u137" class="ax_default" data-label="Group 10" data-left="438" data-top="1146" data-width="374" data-height="220">

              <!-- Rectangle 2 (Rectangle) -->
              <div id="u138" class="ax_default" data-label="Rectangle 2">
                <div id="u138_div" class=""></div>
              </div>

              <!-- 图片 (Group) -->
              <div id="u139" class="ax_default" data-label="图片" data-left="618" data-top="1248" data-width="16" data-height="16">

                <!-- Rectangle-path (Rectangle) -->
                <div id="u140" class="ax_default" data-label="Rectangle-path">
                  <div id="u140_div" class=""></div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u141" class="ax_default shape" data-label="Shape">
                  <img id="u141_img" class="img " src="images/推荐页/shape_u141.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 7 (Group) -->
          <div id="u142" class="ax_default" data-label="Group 7" data-left="655" data-top="1151" data-width="155" data-height="40">

            <!-- Group 12 (Group) -->
            <div id="u143" class="ax_default" data-label="Group 12" data-left="770" data-top="1151" data-width="40" data-height="40">

              <!-- Group 2 (Group) -->
              <div id="u144" class="ax_default" data-label="Group 2" data-left="770" data-top="1151" data-width="40" data-height="40">

                <!-- Group (Group) -->
                <div id="u145" class="ax_default" data-label="Group" data-left="770" data-top="1151" data-width="40" data-height="40">

                  <!-- Oval 2 (Shape) -->
                  <div id="u146" class="ax_default shape" data-label="Oval 2">
                    <img id="u146_img" class="img " src="images/推荐页/oval_2_u146.png"/>
                  </div>
                </div>

                <!-- 直播间icon (Group) -->
                <div id="u147" class="ax_default" data-label="直播间icon" data-left="778" data-top="1159" data-width="25" data-height="25">

                  <!-- 分享 (Group) -->
                  <div id="u148" class="ax_default" data-label="分享" data-left="778" data-top="1159" data-width="25" data-height="25">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u149" class="ax_default" data-label="Rectangle">
                      <div id="u149_div" class=""></div>
                    </div>

                    <!-- Shape (Shape) -->
                    <div id="u150" class="ax_default shape" data-label="Shape">
                      <img id="u150_img" class="img " src="images/推荐页/shape_u150.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 6 (Group) -->
            <div id="u151" class="ax_default" data-label="Group 6" data-left="717" data-top="1159" data-width="43" data-height="23">

              <!-- 点赞 (Group) -->
              <div id="u152" class="ax_default" data-label="点赞" data-left="740" data-top="1159" data-width="20" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u153" class="ax_default" data-label="Rectangle">
                  <div id="u153_div" class=""></div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u154" class="ax_default shape" data-label="Shape">
                  <img id="u154_img" class="img " src="images/推荐页/shape_u154.png"/>
                </div>
              </div>

              <!-- 99 (Rectangle) -->
              <div id="u155" class="ax_default" data-label="99">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>99</span></p>
                </div>
              </div>
            </div>

            <!-- Group 4 (Group) -->
            <div id="u156" class="ax_default" data-label="Group 4" data-left="655" data-top="1159" data-width="45" data-height="22">

              <!-- 收藏 (Group) -->
              <div id="u157" class="ax_default" data-label="收藏" data-left="680" data-top="1161" data-width="20" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u158" class="ax_default" data-label="Rectangle">
                  <div id="u158_div" class=""></div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u159" class="ax_default shape" data-label="Shape">
                  <img id="u159_img" class="img " src="images/推荐页/shape_u159.png"/>
                </div>
              </div>

              <!-- 99 (Rectangle) -->
              <div id="u160" class="ax_default" data-label="99">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>99</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 暂停 (Group) -->
          <div id="u161" class="ax_default" data-label="暂停" data-left="451" data-top="1342" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u162" class="ax_default" data-label="Rectangle">
              <div id="u162_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u163" class="ax_default shape" data-label="Shape">
              <img id="u163_img" class="img " src="images/推荐页/shape_u163.png"/>
            </div>
          </div>

          <!-- Group 9 (Group) -->
          <div id="u164" class="ax_default" data-label="Group 9" data-left="451" data-top="1151" data-width="59" data-height="40">

            <!-- Group 2 (Group) -->
            <div id="u165" class="ax_default" data-label="Group 2" data-left="451" data-top="1151" data-width="40" data-height="40">

              <!-- Oval 2 (Shape) -->
              <div id="u166" class="ax_default shape" data-label="Oval 2">
                <img id="u166_img" class="img " src="images/推荐页/oval_2_u166.png"/>
              </div>

              <!-- 头像 (Rectangle) -->
              <div id="u167" class="ax_default" data-label="头像">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- 关注 (Group) -->
            <div id="u168" class="ax_default" data-label="关注" data-left="494" data-top="1163" data-width="16" data-height="16">

              <!-- Rectangle (Rectangle) -->
              <div id="u169" class="ax_default" data-label="Rectangle">
                <div id="u169_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u170" class="ax_default shape" data-label="Shape">
                <img id="u170_img" class="img " src="images/推荐页/shape_u170.png"/>
              </div>
            </div>
          </div>

          <!-- 全屏 (Group) -->
          <div id="u171" class="ax_default" data-label="全屏" data-left="778" data-top="1343" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u172" class="ax_default" data-label="Rectangle">
              <div id="u172_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u173" class="ax_default shape" data-label="Shape">
              <img id="u173_img" class="img " src="images/推荐页/shape_u173.png"/>
            </div>

            <!-- Shape (Shape) -->
            <div id="u174" class="ax_default shape" data-label="Shape">
              <img id="u174_img" class="img " src="images/推荐页/shape_u174.png"/>
            </div>
          </div>
        </div>

        <!-- 暂停 (Group) -->
        <div id="u175" class="ax_default" data-label="暂停" data-left="451" data-top="1342" data-width="16" data-height="16">

          <!-- Rectangle (Rectangle) -->
          <div id="u176" class="ax_default" data-label="Rectangle">
            <div id="u176_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u177" class="ax_default shape" data-label="Shape">
            <img id="u177_img" class="img " src="images/推荐页/shape_u163.png"/>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u178" class="ax_default" data-label="Rectangle">
          <div id="u178_div" class=""></div>
        </div>

        <!-- 课程详情 (Rectangle) -->
        <div id="u179" class="ax_default" data-label="课程详情">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>课程详情</span></p>
          </div>
        </div>

        <!-- 讨论 (Rectangle) -->
        <div id="u180" class="ax_default" data-label="讨论">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>讨论</span></p>
          </div>
        </div>

        <!-- 课程资料 (Rectangle) -->
        <div id="u181" class="ax_default" data-label="课程资料">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>课程资料</span></p>
          </div>
        </div>

        <!-- 相关课程 (Rectangle) -->
        <div id="u182" class="ax_default" data-label="相关课程">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>相关课程</span></p>
          </div>
        </div>

        <!-- Line 2 (Shape) -->
        <div id="u183" class="ax_default shape" data-label="Line 2">
          <img id="u183_img" class="img " src="images/推荐页/line_2_u183.png"/>
        </div>

        <!-- Group 11 (Group) -->
        <div id="u184" class="ax_default" data-label="Group 11" data-left="456" data-top="1434" data-width="292" data-height="22">

          <!-- Group 3 (Group) -->
          <div id="u185" class="ax_default" data-label="Group 3" data-left="456" data-top="1434" data-width="292" data-height="22">

            <!-- 一年级数学（人教版）四则运算疑难解析 (Rectangle) -->
            <div id="u186" class="ax_default" data-label="一年级数学（人教版）四则运算疑难解析">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>一年级数学（人教版）四则运算疑难解析</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 11 (Group) -->
        <div id="u187" class="ax_default" data-label="Group 11" data-left="456" data-top="1463" data-width="292" data-height="116">

          <!-- Group 3 (Group) -->
          <div id="u188" class="ax_default" data-label="Group 3" data-left="456" data-top="1463" data-width="292" data-height="116">

            <!-- 数学（人教版）第一册第三章第一节 (Rectangle) -->
            <div id="u189" class="ax_default" data-label="数学（人教版）第一册第三章第一节">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>数学（人教版）第一册第三章第一节</span></p>
              </div>
            </div>

            <!-- 班级：华师附小 3年级2班 (Rectangle) -->
            <div id="u190" class="ax_default" data-label="班级：华师附小 3年级2班">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>班级：华师附小 3年级2班</span></p>
              </div>
            </div>

            <!-- 直播时间：2018/10/09 15:0 (Rectangle) -->
            <div id="u191" class="ax_default" data-label="直播时间：2018/10/09 15:0">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>直播时间：2018/10/09 15:06</span></p>
              </div>
            </div>

            <!-- 课程时长：预计40分钟 (Rectangle) -->
            <div id="u192" class="ax_default" data-label="课程时长：预计40分钟">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>课程时长：预计40分钟</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u193" class="ax_default" data-label="顶部状态栏" data-left="437" data-top="1754" data-width="375" data-height="35">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u194" class="ax_default" data-label="Rectangle 4">
            <div id="u194_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- BG (Rectangle) -->
      <div id="u195" class="ax_default" data-label="BG">
        <div id="u195_div" class=""></div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u196" class="ax_default" data-label="顶部状态栏" data-left="1343" data-top="1124" data-width="375" data-height="26">

        <!-- Rectangle 4 (Rectangle) -->
        <div id="u197" class="ax_default" data-label="Rectangle 4">
          <div id="u197_div" class=""></div>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u198" class="ax_default" data-label="顶部状态栏" data-left="1343" data-top="1758" data-width="375" data-height="35">

        <!-- Rectangle 4 (Rectangle) -->
        <div id="u199" class="ax_default" data-label="Rectangle 4">
          <div id="u199_div" class=""></div>
        </div>
      </div>

      <!-- Group 6 (Group) -->
      <div id="u200" class="ax_default" data-label="Group 6" data-left="1343" data-top="1384" data-width="375" data-height="40">

        <!-- 讨论 (Rectangle) -->
        <div id="u201" class="ax_default" data-label="讨论">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>讨论</span></p>
          </div>
        </div>

        <!-- 课程详情 (Rectangle) -->
        <div id="u202" class="ax_default" data-label="课程详情">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>课程详情</span></p>
          </div>
        </div>

        <!-- Line 2 (Shape) -->
        <div id="u203" class="ax_default shape" data-label="Line 2">
          <img id="u203_img" class="img " src="images/推荐页/line_2_u203.png"/>
        </div>

        <!-- 课程资料 (Rectangle) -->
        <div id="u204" class="ax_default" data-label="课程资料">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>课程资料</span></p>
          </div>
        </div>

        <!-- 相关课程 (Rectangle) -->
        <div id="u205" class="ax_default" data-label="相关课程">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>相关课程</span></p>
          </div>
        </div>

        <!-- Rectangle (Shape) -->
        <div id="u206" class="ax_default shape" data-label="Rectangle">
          <img id="u206_img" class="img " src="images/推荐页/rectangle_u206.png"/>
        </div>
      </div>

      <!-- Group 10 (Group) -->
      <div id="u207" class="ax_default" data-label="Group 10" data-left="1353" data-top="1540" data-width="251" data-height="116">

        <!-- Rectangle (Rectangle) -->
        <div id="u208" class="ax_default" data-label="Rectangle">
          <div id="u208_div" class=""></div>
        </div>

        <!-- 系统消息：为倡导绿色直播，平台对直播内容 (Rectangle) -->
        <div id="u209" class="ax_default" data-label="系统消息：为倡导绿色直播，平台对直播内容">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>系统消息：为倡导绿色直播，平台对直播内容将进行24小时在线巡查。任何传播违法、违规、低俗、暴力等不良信息的用户将会被封停账号。切勿与他人私下交易转账，以免上当受骗。</span></p>
          </div>
        </div>
      </div>

      <!-- Group 11 (Group) -->
      <div id="u210" class="ax_default" data-label="Group 11" data-left="1351" data-top="1670" data-width="177" data-height="34">

        <!-- Rectangle (Rectangle) -->
        <div id="u211" class="ax_default" data-label="Rectangle">
          <div id="u211_div" class=""></div>
        </div>

        <!-- 艾丽的宝妈 进入直播课堂 (Rectangle) -->
        <div id="u212" class="ax_default" data-label="艾丽的宝妈 进入直播课堂">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>艾丽的宝妈&nbsp; 进入直播课堂</span></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u213" class="ax_default" data-label="Rectangle">
        <div id="u213_div" class=""></div>
      </div>

      <!-- 说点什么吧～ (Rectangle) -->
      <div id="u214" class="ax_default" data-label="说点什么吧～">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>说点什么吧～</span></p>
        </div>
      </div>

      <!-- Group 8 (Group) -->
      <div id="u215" class="ax_default" data-label="Group 8" data-left="1343" data-top="1150" data-width="374" data-height="220">

        <!-- Group 5 (Group) -->
        <div id="u216" class="ax_default" data-label="Group 5" data-left="1343" data-top="1150" data-width="374" data-height="220">

          <!-- Group 10 (Group) -->
          <div id="u217" class="ax_default" data-label="Group 10" data-left="1343" data-top="1150" data-width="374" data-height="220">

            <!-- Rectangle 2 (Rectangle) -->
            <div id="u218" class="ax_default" data-label="Rectangle 2">
              <div id="u218_div" class=""></div>
            </div>

            <!-- 图片 (Group) -->
            <div id="u219" class="ax_default" data-label="图片" data-left="1523" data-top="1252" data-width="16" data-height="16">

              <!-- Rectangle-path (Rectangle) -->
              <div id="u220" class="ax_default" data-label="Rectangle-path">
                <div id="u220_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u221" class="ax_default shape" data-label="Shape">
                <img id="u221_img" class="img " src="images/推荐页/shape_u141.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 7 (Group) -->
        <div id="u222" class="ax_default" data-label="Group 7" data-left="1560" data-top="1155" data-width="155" data-height="40">

          <!-- Group 12 (Group) -->
          <div id="u223" class="ax_default" data-label="Group 12" data-left="1675" data-top="1155" data-width="40" data-height="40">

            <!-- Group 2 (Group) -->
            <div id="u224" class="ax_default" data-label="Group 2" data-left="1675" data-top="1155" data-width="40" data-height="40">

              <!-- Group (Group) -->
              <div id="u225" class="ax_default" data-label="Group" data-left="1675" data-top="1155" data-width="40" data-height="40">

                <!-- Oval 2 (Shape) -->
                <div id="u226" class="ax_default shape" data-label="Oval 2">
                  <img id="u226_img" class="img " src="images/推荐页/oval_2_u146.png"/>
                </div>
              </div>

              <!-- 直播间icon (Group) -->
              <div id="u227" class="ax_default" data-label="直播间icon" data-left="1683" data-top="1163" data-width="25" data-height="25">

                <!-- 分享 (Group) -->
                <div id="u228" class="ax_default" data-label="分享" data-left="1683" data-top="1163" data-width="25" data-height="25">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u229" class="ax_default" data-label="Rectangle">
                    <div id="u229_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u230" class="ax_default shape" data-label="Shape">
                    <img id="u230_img" class="img " src="images/推荐页/shape_u150.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 6 (Group) -->
          <div id="u231" class="ax_default" data-label="Group 6" data-left="1622" data-top="1163" data-width="43" data-height="23">

            <!-- 点赞 (Group) -->
            <div id="u232" class="ax_default" data-label="点赞" data-left="1645" data-top="1163" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u233" class="ax_default" data-label="Rectangle">
                <div id="u233_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u234" class="ax_default shape" data-label="Shape">
                <img id="u234_img" class="img " src="images/推荐页/shape_u154.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u235" class="ax_default" data-label="99">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>

          <!-- Group 4 (Group) -->
          <div id="u236" class="ax_default" data-label="Group 4" data-left="1560" data-top="1163" data-width="45" data-height="22">

            <!-- 收藏 (Group) -->
            <div id="u237" class="ax_default" data-label="收藏" data-left="1585" data-top="1165" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u238" class="ax_default" data-label="Rectangle">
                <div id="u238_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u239" class="ax_default shape" data-label="Shape">
                <img id="u239_img" class="img " src="images/推荐页/shape_u159.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u240" class="ax_default" data-label="99">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 暂停 (Group) -->
        <div id="u241" class="ax_default" data-label="暂停" data-left="1356" data-top="1346" data-width="16" data-height="16">

          <!-- Rectangle (Rectangle) -->
          <div id="u242" class="ax_default" data-label="Rectangle">
            <div id="u242_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u243" class="ax_default shape" data-label="Shape">
            <img id="u243_img" class="img " src="images/推荐页/shape_u163.png"/>
          </div>
        </div>

        <!-- Group 9 (Group) -->
        <div id="u244" class="ax_default" data-label="Group 9" data-left="1356" data-top="1155" data-width="59" data-height="40">

          <!-- Group 2 (Group) -->
          <div id="u245" class="ax_default" data-label="Group 2" data-left="1356" data-top="1155" data-width="40" data-height="40">

            <!-- Oval 2 (Shape) -->
            <div id="u246" class="ax_default shape" data-label="Oval 2">
              <img id="u246_img" class="img " src="images/推荐页/oval_2_u166.png"/>
            </div>

            <!-- 头像 (Rectangle) -->
            <div id="u247" class="ax_default" data-label="头像">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text ">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>

          <!-- 关注 (Group) -->
          <div id="u248" class="ax_default" data-label="关注" data-left="1399" data-top="1167" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u249" class="ax_default" data-label="Rectangle">
              <div id="u249_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u250" class="ax_default shape" data-label="Shape">
              <img id="u250_img" class="img " src="images/推荐页/shape_u170.png"/>
            </div>
          </div>
        </div>

        <!-- 全屏 (Group) -->
        <div id="u251" class="ax_default" data-label="全屏" data-left="1683" data-top="1347" data-width="16" data-height="16">

          <!-- Rectangle (Rectangle) -->
          <div id="u252" class="ax_default" data-label="Rectangle">
            <div id="u252_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u253" class="ax_default shape" data-label="Shape">
            <img id="u253_img" class="img " src="images/推荐页/shape_u173.png"/>
          </div>

          <!-- Shape (Shape) -->
          <div id="u254" class="ax_default shape" data-label="Shape">
            <img id="u254_img" class="img " src="images/推荐页/shape_u174.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u255" class="ax_default" data-left="1867" data-top="1122" data-width="376" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u256" class="ax_default" data-label="BG">
          <div id="u256_div" class=""></div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u257" class="ax_default" data-label="顶部状态栏" data-left="1868" data-top="1123" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u258" class="ax_default" data-label="Rectangle 4">
            <div id="u258_div" class=""></div>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u259" class="ax_default" data-label="Group" data-left="1867" data-top="1415" data-width="375" data-height="182">

          <!-- Rectangle (Rectangle) -->
          <div id="u260" class="ax_default" data-label="Rectangle">
            <div id="u260_div" class=""></div>
          </div>

          <!-- Line (Shape) -->
          <div id="u261" class="compound ax_default shape" data-label="Line" WidgetHeight="182" WidgetWidth="374" CompoundMode="true">
            <img id="u261_img" class="singleImg img " src="images/推荐页/line_u261.png"/>
            <div id="u261p000" class="ax_vector_shape" data-label="Line" WidgetTopLeftX="0.308380660698157" WidgetTopLeftY="27.2175399605452" WidgetTopRightX="-0.491974037673006" WidgetTopRightY="-0.107594855973924" WidgetBottomLeftX="0.498341490973424" WidgetBottomLeftY="-0.0458794438628397" WidgetBottomRightX="-0.302013207397739" WidgetBottomRightY="-27.371014260382">
              <img id="u261p000_img" class="img " src="images/推荐页/line_u261p000.png"/>
            </div>
          </div>

          <!-- Line 3 (Shape) -->
          <div id="u262" class="compound ax_default shape" data-label="Line 3" WidgetHeight="181" WidgetWidth="372" CompoundMode="true">
            <img id="u262_img" class="singleImg img " src="images/推荐页/line_3_u262.png"/>
            <div id="u262p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.495376715237921" WidgetTopLeftY="-0.0422041517426356" WidgetTopRightX="0.304506981468514" WidgetTopRightY="-27.2212152526654" WidgetBottomLeftX="-0.305555716269445" WidgetBottomLeftY="27.0714162449489" WidgetBottomRightX="0.494327980436991" WidgetBottomRightY="-0.107594855973893">
              <img id="u262p000_img" class="img " src="images/推荐页/line_3_u262p000.png"/>
            </div>
          </div>

          <!-- 课程讲义 (Rectangle) -->
          <div id="u263" class="ax_default" data-label="课程讲义">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>课程讲义</span></p>
            </div>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u264" class="ax_default" data-label="Group" data-left="1867" data-top="1599" data-width="375" data-height="182">

          <!-- Rectangle (Rectangle) -->
          <div id="u265" class="ax_default" data-label="Rectangle">
            <div id="u265_div" class=""></div>
          </div>

          <!-- Line (Shape) -->
          <div id="u266" class="compound ax_default shape" data-label="Line" WidgetHeight="182" WidgetWidth="374" CompoundMode="true">
            <img id="u266_img" class="singleImg img " src="images/推荐页/line_u261.png"/>
            <div id="u266p000" class="ax_vector_shape" data-label="Line" WidgetTopLeftX="0.308380660698158" WidgetTopLeftY="27.2175399605453" WidgetTopRightX="-0.491974037673005" WidgetTopRightY="-0.107594855973891" WidgetBottomLeftX="0.498341490973425" WidgetBottomLeftY="-0.0458794438628066" WidgetBottomRightX="-0.302013207397738" WidgetBottomRightY="-27.371014260382">
              <img id="u266p000_img" class="img " src="images/推荐页/line_u261p000.png"/>
            </div>
          </div>

          <!-- Line 3 (Shape) -->
          <div id="u267" class="compound ax_default shape" data-label="Line 3" WidgetHeight="181" WidgetWidth="372" CompoundMode="true">
            <img id="u267_img" class="singleImg img " src="images/推荐页/line_3_u262.png"/>
            <div id="u267p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.495376715237921" WidgetTopLeftY="-0.0422041517426356" WidgetTopRightX="0.304506981468514" WidgetTopRightY="-27.2212152526654" WidgetBottomLeftX="-0.305555716269445" WidgetBottomLeftY="27.0714162449489" WidgetBottomRightX="0.494327980436991" WidgetBottomRightY="-0.107594855973893">
              <img id="u267p000_img" class="img " src="images/推荐页/line_3_u262p000.png"/>
            </div>
          </div>

          <!-- 课程讲义 (Rectangle) -->
          <div id="u268" class="ax_default" data-label="课程讲义">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>课程讲义</span></p>
            </div>
          </div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u269" class="ax_default" data-label="顶部状态栏" data-left="1867" data-top="1754" data-width="375" data-height="35">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u270" class="ax_default" data-label="Rectangle 4">
            <div id="u270_div" class=""></div>
          </div>
        </div>

        <!-- Group 6 (Group) -->
        <div id="u271" class="ax_default" data-label="Group 6" data-left="1868" data-top="1380" data-width="375" data-height="40">

          <!-- 讨论 (Rectangle) -->
          <div id="u272" class="ax_default" data-label="讨论">
            <div id="u272_div" class=""></div>
            <div id="u272_text" class="text ">
              <p><span>讨论</span></p>
            </div>
          </div>

          <!-- 课程详情 (Rectangle) -->
          <div id="u273" class="ax_default" data-label="课程详情">
            <div id="u273_div" class=""></div>
            <div id="u273_text" class="text ">
              <p><span>课程详情</span></p>
            </div>
          </div>

          <!-- Line 2 (Shape) -->
          <div id="u274" class="ax_default shape" data-label="Line 2">
            <img id="u274_img" class="img " src="images/推荐页/line_2_u274.png"/>
          </div>

          <!-- 课程资料 (Rectangle) -->
          <div id="u275" class="ax_default" data-label="课程资料">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span>课程资料</span></p>
            </div>
          </div>

          <!-- 相关课程 (Rectangle) -->
          <div id="u276" class="ax_default" data-label="相关课程">
            <div id="u276_div" class=""></div>
            <div id="u276_text" class="text ">
              <p><span>相关课程</span></p>
            </div>
          </div>

          <!-- Rectangle (Shape) -->
          <div id="u277" class="ax_default shape" data-label="Rectangle">
            <img id="u277_img" class="img " src="images/推荐页/rectangle_u206.png"/>
          </div>
        </div>

        <!-- Group 5 (Group) -->
        <div id="u278" class="ax_default" data-label="Group 5" data-left="1868" data-top="1148" data-width="374" data-height="220">

          <!-- Group 10 (Group) -->
          <div id="u279" class="ax_default" data-label="Group 10" data-left="1868" data-top="1148" data-width="374" data-height="220">

            <!-- Rectangle 2 (Rectangle) -->
            <div id="u280" class="ax_default" data-label="Rectangle 2">
              <div id="u280_div" class=""></div>
            </div>

            <!-- 图片 (Group) -->
            <div id="u281" class="ax_default" data-label="图片" data-left="2048" data-top="1250" data-width="16" data-height="16">

              <!-- Rectangle-path (Rectangle) -->
              <div id="u282" class="ax_default" data-label="Rectangle-path">
                <div id="u282_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u283" class="ax_default shape" data-label="Shape">
                <img id="u283_img" class="img " src="images/推荐页/shape_u141.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Group 7 (Group) -->
        <div id="u284" class="ax_default" data-label="Group 7" data-left="2085" data-top="1153" data-width="155" data-height="40">

          <!-- Group 12 (Group) -->
          <div id="u285" class="ax_default" data-label="Group 12" data-left="2200" data-top="1153" data-width="40" data-height="40">

            <!-- Group 2 (Group) -->
            <div id="u286" class="ax_default" data-label="Group 2" data-left="2200" data-top="1153" data-width="40" data-height="40">

              <!-- Group (Group) -->
              <div id="u287" class="ax_default" data-label="Group" data-left="2200" data-top="1153" data-width="40" data-height="40">

                <!-- Oval 2 (Shape) -->
                <div id="u288" class="ax_default shape" data-label="Oval 2">
                  <img id="u288_img" class="img " src="images/推荐页/oval_2_u146.png"/>
                </div>
              </div>

              <!-- 直播间icon (Group) -->
              <div id="u289" class="ax_default" data-label="直播间icon" data-left="2208" data-top="1161" data-width="25" data-height="25">

                <!-- 分享 (Group) -->
                <div id="u290" class="ax_default" data-label="分享" data-left="2208" data-top="1161" data-width="25" data-height="25">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u291" class="ax_default" data-label="Rectangle">
                    <div id="u291_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u292" class="ax_default shape" data-label="Shape">
                    <img id="u292_img" class="img " src="images/推荐页/shape_u150.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 6 (Group) -->
          <div id="u293" class="ax_default" data-label="Group 6" data-left="2147" data-top="1161" data-width="43" data-height="23">

            <!-- 点赞 (Group) -->
            <div id="u294" class="ax_default" data-label="点赞" data-left="2170" data-top="1161" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u295" class="ax_default" data-label="Rectangle">
                <div id="u295_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u296" class="ax_default shape" data-label="Shape">
                <img id="u296_img" class="img " src="images/推荐页/shape_u154.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u297" class="ax_default" data-label="99">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>

          <!-- Group 4 (Group) -->
          <div id="u298" class="ax_default" data-label="Group 4" data-left="2085" data-top="1161" data-width="45" data-height="22">

            <!-- 收藏 (Group) -->
            <div id="u299" class="ax_default" data-label="收藏" data-left="2110" data-top="1163" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u300" class="ax_default" data-label="Rectangle">
                <div id="u300_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u301" class="ax_default shape" data-label="Shape">
                <img id="u301_img" class="img " src="images/推荐页/shape_u159.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u302" class="ax_default" data-label="99">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 暂停 (Group) -->
        <div id="u303" class="ax_default" data-label="暂停" data-left="1881" data-top="1344" data-width="16" data-height="16">

          <!-- Rectangle (Rectangle) -->
          <div id="u304" class="ax_default" data-label="Rectangle">
            <div id="u304_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u305" class="ax_default shape" data-label="Shape">
            <img id="u305_img" class="img " src="images/推荐页/shape_u163.png"/>
          </div>
        </div>

        <!-- Group 9 (Group) -->
        <div id="u306" class="ax_default" data-label="Group 9" data-left="1881" data-top="1153" data-width="59" data-height="40">

          <!-- Group 2 (Group) -->
          <div id="u307" class="ax_default" data-label="Group 2" data-left="1881" data-top="1153" data-width="40" data-height="40">

            <!-- Oval 2 (Shape) -->
            <div id="u308" class="ax_default shape" data-label="Oval 2">
              <img id="u308_img" class="img " src="images/推荐页/oval_2_u166.png"/>
            </div>

            <!-- 头像 (Rectangle) -->
            <div id="u309" class="ax_default" data-label="头像">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>

          <!-- 关注 (Group) -->
          <div id="u310" class="ax_default" data-label="关注" data-left="1924" data-top="1165" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u311" class="ax_default" data-label="Rectangle">
              <div id="u311_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u312" class="ax_default shape" data-label="Shape">
              <img id="u312_img" class="img " src="images/推荐页/shape_u170.png"/>
            </div>
          </div>
        </div>

        <!-- 全屏 (Group) -->
        <div id="u313" class="ax_default" data-label="全屏" data-left="2208" data-top="1345" data-width="16" data-height="16">

          <!-- Rectangle (Rectangle) -->
          <div id="u314" class="ax_default" data-label="Rectangle">
            <div id="u314_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u315" class="ax_default shape" data-label="Shape">
            <img id="u315_img" class="img " src="images/推荐页/shape_u173.png"/>
          </div>

          <!-- Shape (Shape) -->
          <div id="u316" class="ax_default shape" data-label="Shape">
            <img id="u316_img" class="img " src="images/推荐页/shape_u174.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u317" class="ax_default" data-left="2580" data-top="1133" data-width="376" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u318" class="ax_default" data-label="BG">
          <div id="u318_div" class=""></div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u319" class="ax_default" data-label="顶部状态栏" data-left="2580" data-top="1133" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u320" class="ax_default" data-label="Rectangle 4">
            <div id="u320_div" class=""></div>
          </div>
        </div>

        <!-- Group 6 (Group) -->
        <div id="u321" class="ax_default" data-label="Group 6" data-left="2580" data-top="1394" data-width="375" data-height="40">

          <!-- 讨论 (Rectangle) -->
          <div id="u322" class="ax_default" data-label="讨论">
            <div id="u322_div" class=""></div>
            <div id="u322_text" class="text ">
              <p><span>讨论</span></p>
            </div>
          </div>

          <!-- 课程详情 (Rectangle) -->
          <div id="u323" class="ax_default" data-label="课程详情">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>课程详情</span></p>
            </div>
          </div>

          <!-- Line 2 (Shape) -->
          <div id="u324" class="ax_default shape" data-label="Line 2">
            <img id="u324_img" class="img " src="images/推荐页/line_2_u274.png"/>
          </div>

          <!-- 课程资料 (Rectangle) -->
          <div id="u325" class="ax_default" data-label="课程资料">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>课程资料</span></p>
            </div>
          </div>

          <!-- 相关课程 (Rectangle) -->
          <div id="u326" class="ax_default" data-label="相关课程">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span>相关课程</span></p>
            </div>
          </div>

          <!-- Rectangle (Shape) -->
          <div id="u327" class="ax_default shape" data-label="Rectangle">
            <img id="u327_img" class="img " src="images/推荐页/rectangle_u206.png"/>
          </div>
        </div>

        <!-- Group 4 (Group) -->
        <div id="u328" class="ax_default" data-label="Group 4" data-left="2581" data-top="1449" data-width="375" data-height="351">

          <!-- Group 8 (Group) -->
          <div id="u329" class="ax_default" data-label="Group 8" data-left="2601" data-top="1449" data-width="344" data-height="336">

            <!-- Group (Group) -->
            <div id="u330" class="ax_default" data-label="Group" data-left="2601" data-top="1450" data-width="153" data-height="113">

              <!-- Rectangle (Rectangle) -->
              <div id="u331" class="ax_default" data-label="Rectangle">
                <div id="u331_div" class=""></div>
              </div>

              <!-- Line (Shape) -->
              <div id="u332" class="compound ax_default shape" data-label="Line" WidgetHeight="113" WidgetWidth="153" CompoundMode="true">
                <img id="u332_img" class="singleImg img " src="images/推荐页/line_u332.png"/>
                <div id="u332p000" class="ax_vector_shape" data-label="Line" WidgetTopLeftX="0.143952745930998" WidgetTopLeftY="9.13734331058922" WidgetTopRightX="-0.474945254765837" WidgetTopRightY="0.144228950514377" WidgetBottomLeftX="0.476051413476245" WidgetBottomLeftY="-0.00454872584768751" WidgetBottomRightX="-0.142846587220589" WidgetBottomRightY="-8.99766308592253">
                  <img id="u332p000_img" class="img " src="images/推荐页/line_u332p000.png"/>
                </div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u333" class="compound ax_default shape" data-label="Line 3" WidgetHeight="112" WidgetWidth="152" CompoundMode="true">
                <img id="u333_img" class="singleImg img " src="images/推荐页/line_3_u333.png"/>
                <div id="u333p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.481639110718748" WidgetTopLeftY="-0.105545418461547" WidgetTopRightX="0.145761823694476" WidgetTopRightY="-14.9961051432042" WidgetBottomLeftX="-0.145761823694478" WidgetBottomLeftY="14.9961051432041" WidgetBottomRightX="0.481639110718747" WidgetBottomRightY="0.105545418461485">
                  <img id="u333p000_img" class="img " src="images/推荐页/line_3_u333p000.png"/>
                </div>
              </div>

              <!-- 课程封面 (Rectangle) -->
              <div id="u334" class="ax_default" data-label="课程封面">
                <div id="u334_div" class=""></div>
                <div id="u334_text" class="text ">
                  <p><span>课程封面</span></p>
                </div>
              </div>
            </div>

            <!-- 小学语文三年级古诗词专题精讲 (Rectangle) -->
            <div id="u335" class="ax_default" data-label="小学语文三年级古诗词专题精讲">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span>小学语文三年级古诗词专题精讲<br></span></p>
              </div>
            </div>

            <!-- 小学语文三年级古诗词专题精讲 (Rectangle) -->
            <div id="u336" class="ax_default" data-label="小学语文三年级古诗词专题精讲">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>小学语文三年级古诗词专题精讲<br></span></p>
              </div>
            </div>

            <!-- 小学语文三年级古诗词专题精讲 (Rectangle) -->
            <div id="u337" class="ax_default" data-label="小学语文三年级古诗词专题精讲">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>小学语文三年级古诗词专题精讲<br></span></p>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u338" class="ax_default" data-label="Group" data-left="2601" data-top="1630" data-width="153" data-height="113">

              <!-- Rectangle (Rectangle) -->
              <div id="u339" class="ax_default" data-label="Rectangle">
                <div id="u339_div" class=""></div>
              </div>

              <!-- Line (Shape) -->
              <div id="u340" class="compound ax_default shape" data-label="Line" WidgetHeight="113" WidgetWidth="153" CompoundMode="true">
                <img id="u340_img" class="singleImg img " src="images/推荐页/line_u332.png"/>
                <div id="u340p000" class="ax_vector_shape" data-label="Line" WidgetTopLeftX="0.143952745931" WidgetTopLeftY="9.13734331058924" WidgetTopRightX="-0.474945254765835" WidgetTopRightY="0.144228950514403" WidgetBottomLeftX="0.476051413476247" WidgetBottomLeftY="-0.00454872584766122" WidgetBottomRightX="-0.142846587220587" WidgetBottomRightY="-8.9976630859225">
                  <img id="u340p000_img" class="img " src="images/推荐页/line_u332p000.png"/>
                </div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u341" class="compound ax_default shape" data-label="Line 3" WidgetHeight="112" WidgetWidth="152" CompoundMode="true">
                <img id="u341_img" class="singleImg img " src="images/推荐页/line_3_u333.png"/>
                <div id="u341p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.481639110718747" WidgetTopLeftY="-0.105545418461516" WidgetTopRightX="0.145761823694477" WidgetTopRightY="-14.9961051432042" WidgetBottomLeftX="-0.145761823694477" WidgetBottomLeftY="14.9961051432042" WidgetBottomRightX="0.481639110718747" WidgetBottomRightY="0.105545418461516">
                  <img id="u341p000_img" class="img " src="images/推荐页/line_3_u333p000.png"/>
                </div>
              </div>

              <!-- 课程封面 (Rectangle) -->
              <div id="u342" class="ax_default" data-label="课程封面">
                <div id="u342_div" class=""></div>
                <div id="u342_text" class="text ">
                  <p><span>课程封面</span></p>
                </div>
              </div>
            </div>

            <!-- Group (Group) -->
            <div id="u343" class="ax_default" data-label="Group" data-left="2781" data-top="1630" data-width="153" data-height="113">

              <!-- Rectangle (Rectangle) -->
              <div id="u344" class="ax_default" data-label="Rectangle">
                <div id="u344_div" class=""></div>
              </div>

              <!-- Line (Shape) -->
              <div id="u345" class="compound ax_default shape" data-label="Line" WidgetHeight="113" WidgetWidth="153" CompoundMode="true">
                <img id="u345_img" class="singleImg img " src="images/推荐页/line_u332.png"/>
                <div id="u345p000" class="ax_vector_shape" data-label="Line" WidgetTopLeftX="0.143952745931" WidgetTopLeftY="9.13734331058924" WidgetTopRightX="-0.474945254765835" WidgetTopRightY="0.144228950514403" WidgetBottomLeftX="0.476051413476247" WidgetBottomLeftY="-0.00454872584766122" WidgetBottomRightX="-0.142846587220587" WidgetBottomRightY="-8.9976630859225">
                  <img id="u345p000_img" class="img " src="images/推荐页/line_u332p000.png"/>
                </div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u346" class="compound ax_default shape" data-label="Line 3" WidgetHeight="112" WidgetWidth="152" CompoundMode="true">
                <img id="u346_img" class="singleImg img " src="images/推荐页/line_3_u333.png"/>
                <div id="u346p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.481639110718747" WidgetTopLeftY="-0.105545418461516" WidgetTopRightX="0.145761823694477" WidgetTopRightY="-14.9961051432042" WidgetBottomLeftX="-0.145761823694477" WidgetBottomLeftY="14.9961051432042" WidgetBottomRightX="0.481639110718747" WidgetBottomRightY="0.105545418461516">
                  <img id="u346p000_img" class="img " src="images/推荐页/line_3_u333p000.png"/>
                </div>
              </div>

              <!-- 课程封面 (Rectangle) -->
              <div id="u347" class="ax_default" data-label="课程封面">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text ">
                  <p><span>课程封面</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7 (Group) -->
            <div id="u348" class="ax_default" data-label="Group 7" data-left="2778" data-top="1449" data-width="163" data-height="153">

              <!-- 小学语文三年级古诗词专题精讲 (Rectangle) -->
              <div id="u349" class="ax_default" data-label="小学语文三年级古诗词专题精讲">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text ">
                  <p><span>小学语文三年级古诗词专题精讲</span></p>
                </div>
              </div>

              <!-- Group (Group) -->
              <div id="u350" class="ax_default" data-label="Group" data-left="2778" data-top="1449" data-width="153" data-height="113">

                <!-- Rectangle (Rectangle) -->
                <div id="u351" class="ax_default" data-label="Rectangle">
                  <div id="u351_div" class=""></div>
                </div>

                <!-- Line (Shape) -->
                <div id="u352" class="compound ax_default shape" data-label="Line" WidgetHeight="113" WidgetWidth="153" CompoundMode="true">
                  <img id="u352_img" class="singleImg img " src="images/推荐页/line_u332.png"/>
                  <div id="u352p000" class="ax_vector_shape" data-label="Line" WidgetTopLeftX="0.142846587220587" WidgetTopLeftY="8.9976630859225" WidgetTopRightX="-0.476051413476247" WidgetTopRightY="0.00454872584766122" WidgetBottomLeftX="0.474945254765835" WidgetBottomLeftY="-0.144228950514403" WidgetBottomRightX="-0.143952745931" WidgetBottomRightY="-9.13734331058924">
                    <img id="u352p000_img" class="img " src="images/推荐页/line_u352p000.png"/>
                  </div>
                </div>

                <!-- Line 3 (Shape) -->
                <div id="u353" class="compound ax_default shape" data-label="Line 3" WidgetHeight="112" WidgetWidth="152" CompoundMode="true">
                  <img id="u353_img" class="singleImg img " src="images/推荐页/line_3_u333.png"/>
                  <div id="u353p000" class="ax_vector_shape" data-label="Line 3" WidgetTopLeftX="-0.48660446237564" WidgetTopLeftY="-0.158318127692182" WidgetTopRightX="0.147264522907824" WidgetTopRightY="-22.4941577148062" WidgetBottomLeftX="-0.147264522907821" WidgetBottomLeftY="22.4941577148063" WidgetBottomRightX="0.486604462375643" WidgetBottomRightY="0.158318127692366">
                    <img id="u353p000_img" class="img " src="images/推荐页/line_3_u353p000.png"/>
                  </div>
                </div>

                <!-- 课程封面 (Rectangle) -->
                <div id="u354" class="ax_default" data-label="课程封面">
                  <div id="u354_div" class=""></div>
                  <div id="u354_text" class="text ">
                    <p><span>课程封面</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 顶部状态栏 (Group) -->
          <div id="u355" class="ax_default" data-label="顶部状态栏" data-left="2581" data-top="1765" data-width="375" data-height="35">

            <!-- Rectangle 4 (Rectangle) -->
            <div id="u356" class="ax_default" data-label="Rectangle 4">
              <div id="u356_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Group 8 (Group) -->
        <div id="u357" class="ax_default" data-label="Group 8" data-left="2580" data-top="1158" data-width="374" data-height="220">

          <!-- Group 5 (Group) -->
          <div id="u358" class="ax_default" data-label="Group 5" data-left="2580" data-top="1158" data-width="374" data-height="220">

            <!-- Group 10 (Group) -->
            <div id="u359" class="ax_default" data-label="Group 10" data-left="2580" data-top="1158" data-width="374" data-height="220">

              <!-- Rectangle 2 (Rectangle) -->
              <div id="u360" class="ax_default" data-label="Rectangle 2">
                <div id="u360_div" class=""></div>
              </div>

              <!-- 图片 (Group) -->
              <div id="u361" class="ax_default" data-label="图片" data-left="2760" data-top="1260" data-width="16" data-height="16">

                <!-- Rectangle-path (Rectangle) -->
                <div id="u362" class="ax_default" data-label="Rectangle-path">
                  <div id="u362_div" class=""></div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u363" class="ax_default shape" data-label="Shape">
                  <img id="u363_img" class="img " src="images/推荐页/shape_u141.png"/>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 7 (Group) -->
          <div id="u364" class="ax_default" data-label="Group 7" data-left="2797" data-top="1163" data-width="155" data-height="40">

            <!-- Group 12 (Group) -->
            <div id="u365" class="ax_default" data-label="Group 12" data-left="2912" data-top="1163" data-width="40" data-height="40">

              <!-- Group 2 (Group) -->
              <div id="u366" class="ax_default" data-label="Group 2" data-left="2912" data-top="1163" data-width="40" data-height="40">

                <!-- Group (Group) -->
                <div id="u367" class="ax_default" data-label="Group" data-left="2912" data-top="1163" data-width="40" data-height="40">

                  <!-- Oval 2 (Shape) -->
                  <div id="u368" class="ax_default shape" data-label="Oval 2">
                    <img id="u368_img" class="img " src="images/推荐页/oval_2_u146.png"/>
                  </div>
                </div>

                <!-- 直播间icon (Group) -->
                <div id="u369" class="ax_default" data-label="直播间icon" data-left="2920" data-top="1171" data-width="25" data-height="25">

                  <!-- 分享 (Group) -->
                  <div id="u370" class="ax_default" data-label="分享" data-left="2920" data-top="1171" data-width="25" data-height="25">

                    <!-- Rectangle (Rectangle) -->
                    <div id="u371" class="ax_default" data-label="Rectangle">
                      <div id="u371_div" class=""></div>
                    </div>

                    <!-- Shape (Shape) -->
                    <div id="u372" class="ax_default shape" data-label="Shape">
                      <img id="u372_img" class="img " src="images/推荐页/shape_u150.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Group 6 (Group) -->
            <div id="u373" class="ax_default" data-label="Group 6" data-left="2859" data-top="1171" data-width="43" data-height="23">

              <!-- 点赞 (Group) -->
              <div id="u374" class="ax_default" data-label="点赞" data-left="2882" data-top="1171" data-width="20" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u375" class="ax_default" data-label="Rectangle">
                  <div id="u375_div" class=""></div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u376" class="ax_default shape" data-label="Shape">
                  <img id="u376_img" class="img " src="images/推荐页/shape_u154.png"/>
                </div>
              </div>

              <!-- 99 (Rectangle) -->
              <div id="u377" class="ax_default" data-label="99">
                <div id="u377_div" class=""></div>
                <div id="u377_text" class="text ">
                  <p><span>99</span></p>
                </div>
              </div>
            </div>

            <!-- Group 4 (Group) -->
            <div id="u378" class="ax_default" data-label="Group 4" data-left="2797" data-top="1171" data-width="45" data-height="22">

              <!-- 收藏 (Group) -->
              <div id="u379" class="ax_default" data-label="收藏" data-left="2822" data-top="1173" data-width="20" data-height="20">

                <!-- Rectangle (Rectangle) -->
                <div id="u380" class="ax_default" data-label="Rectangle">
                  <div id="u380_div" class=""></div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u381" class="ax_default shape" data-label="Shape">
                  <img id="u381_img" class="img " src="images/推荐页/shape_u159.png"/>
                </div>
              </div>

              <!-- 99 (Rectangle) -->
              <div id="u382" class="ax_default" data-label="99">
                <div id="u382_div" class=""></div>
                <div id="u382_text" class="text ">
                  <p><span>99</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 暂停 (Group) -->
          <div id="u383" class="ax_default" data-label="暂停" data-left="2593" data-top="1354" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u384" class="ax_default" data-label="Rectangle">
              <div id="u384_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u385" class="ax_default shape" data-label="Shape">
              <img id="u385_img" class="img " src="images/推荐页/shape_u163.png"/>
            </div>
          </div>

          <!-- Group 9 (Group) -->
          <div id="u386" class="ax_default" data-label="Group 9" data-left="2593" data-top="1163" data-width="59" data-height="40">

            <!-- Group 2 (Group) -->
            <div id="u387" class="ax_default" data-label="Group 2" data-left="2593" data-top="1163" data-width="40" data-height="40">

              <!-- Oval 2 (Shape) -->
              <div id="u388" class="ax_default shape" data-label="Oval 2">
                <img id="u388_img" class="img " src="images/推荐页/oval_2_u166.png"/>
              </div>

              <!-- 头像 (Rectangle) -->
              <div id="u389" class="ax_default" data-label="头像">
                <div id="u389_div" class=""></div>
                <div id="u389_text" class="text ">
                  <p><span>头像</span></p>
                </div>
              </div>
            </div>

            <!-- 关注 (Group) -->
            <div id="u390" class="ax_default" data-label="关注" data-left="2636" data-top="1175" data-width="16" data-height="16">

              <!-- Rectangle (Rectangle) -->
              <div id="u391" class="ax_default" data-label="Rectangle">
                <div id="u391_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u392" class="ax_default shape" data-label="Shape">
                <img id="u392_img" class="img " src="images/推荐页/shape_u170.png"/>
              </div>
            </div>
          </div>

          <!-- 全屏 (Group) -->
          <div id="u393" class="ax_default" data-label="全屏" data-left="2920" data-top="1355" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u394" class="ax_default" data-label="Rectangle">
              <div id="u394_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u395" class="ax_default shape" data-label="Shape">
              <img id="u395_img" class="img " src="images/推荐页/shape_u173.png"/>
            </div>

            <!-- Shape (Shape) -->
            <div id="u396" class="ax_default shape" data-label="Shape">
              <img id="u396_img" class="img " src="images/推荐页/shape_u174.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 直播间/全屏模式 (Group) -->
      <div id="u397" class="ax_default" data-label="直播间/全屏模式" data-left="3329" data-top="1112" data-width="667" data-height="375">

        <!-- BG (Rectangle) -->
        <div id="u398" class="ax_default" data-label="BG">
          <div id="u398_div" class=""></div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u399" class="ax_default" data-label="Rectangle">
          <div id="u399_div" class=""></div>
        </div>

        <!-- Group 9 (Group) -->
        <div id="u400" class="ax_default" data-label="Group 9" data-left="3361" data-top="1125" data-width="59" data-height="40">

          <!-- Group 2 (Group) -->
          <div id="u401" class="ax_default" data-label="Group 2" data-left="3361" data-top="1125" data-width="40" data-height="40">

            <!-- Oval 2 (Shape) -->
            <div id="u402" class="ax_default shape" data-label="Oval 2">
              <img id="u402_img" class="img " src="images/推荐页/oval_2_u166.png"/>
            </div>

            <!-- 头像 (Rectangle) -->
            <div id="u403" class="ax_default" data-label="头像">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>

          <!-- 关注 (Group) -->
          <div id="u404" class="ax_default" data-label="关注" data-left="3404" data-top="1137" data-width="16" data-height="16">

            <!-- Rectangle (Rectangle) -->
            <div id="u405" class="ax_default" data-label="Rectangle">
              <div id="u405_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u406" class="ax_default shape" data-label="Shape">
              <img id="u406_img" class="img " src="images/推荐页/shape_u170.png"/>
            </div>
          </div>
        </div>

        <!-- 暂停 (Group) -->
        <div id="u407" class="ax_default" data-label="暂停" data-left="3362" data-top="1449" data-width="16" data-height="16">

          <!-- Rectangle (Rectangle) -->
          <div id="u408" class="ax_default" data-label="Rectangle">
            <div id="u408_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u409" class="ax_default shape" data-label="Shape">
            <img id="u409_img" class="img " src="images/推荐页/shape_u163.png"/>
          </div>
        </div>

        <!-- 全屏 (Group) -->
        <div id="u410" class="ax_default" data-label="全屏" data-left="3952" data-top="1452" data-width="16" data-height="16">

          <!-- Rectangle (Rectangle) -->
          <div id="u411" class="ax_default" data-label="Rectangle">
            <div id="u411_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u412" class="ax_default shape" data-label="Shape">
            <img id="u412_img" class="img " src="images/推荐页/shape_u173.png"/>
          </div>

          <!-- Shape (Shape) -->
          <div id="u413" class="ax_default shape" data-label="Shape">
            <img id="u413_img" class="img " src="images/推荐页/shape_u174.png"/>
          </div>
        </div>

        <!-- Group 7 (Group) -->
        <div id="u414" class="ax_default" data-label="Group 7" data-left="3813" data-top="1125" data-width="155" data-height="40">

          <!-- Group 12 (Group) -->
          <div id="u415" class="ax_default" data-label="Group 12" data-left="3928" data-top="1125" data-width="40" data-height="40">

            <!-- Group 2 (Group) -->
            <div id="u416" class="ax_default" data-label="Group 2" data-left="3928" data-top="1125" data-width="40" data-height="40">

              <!-- Group (Group) -->
              <div id="u417" class="ax_default" data-label="Group" data-left="3928" data-top="1125" data-width="40" data-height="40">

                <!-- Oval 2 (Shape) -->
                <div id="u418" class="ax_default shape" data-label="Oval 2">
                  <img id="u418_img" class="img " src="images/推荐页/oval_2_u146.png"/>
                </div>
              </div>

              <!-- 直播间icon (Group) -->
              <div id="u419" class="ax_default" data-label="直播间icon" data-left="3936" data-top="1133" data-width="25" data-height="25">

                <!-- 分享 (Group) -->
                <div id="u420" class="ax_default" data-label="分享" data-left="3936" data-top="1133" data-width="25" data-height="25">

                  <!-- Rectangle (Rectangle) -->
                  <div id="u421" class="ax_default" data-label="Rectangle">
                    <div id="u421_div" class=""></div>
                  </div>

                  <!-- Shape (Shape) -->
                  <div id="u422" class="ax_default shape" data-label="Shape">
                    <img id="u422_img" class="img " src="images/推荐页/shape_u150.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Group 6 (Group) -->
          <div id="u423" class="ax_default" data-label="Group 6" data-left="3875" data-top="1133" data-width="43" data-height="23">

            <!-- 点赞 (Group) -->
            <div id="u424" class="ax_default" data-label="点赞" data-left="3898" data-top="1133" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u425" class="ax_default" data-label="Rectangle">
                <div id="u425_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u426" class="ax_default shape" data-label="Shape">
                <img id="u426_img" class="img " src="images/推荐页/shape_u154.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u427" class="ax_default" data-label="99">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>

          <!-- Group 4 (Group) -->
          <div id="u428" class="ax_default" data-label="Group 4" data-left="3813" data-top="1133" data-width="45" data-height="22">

            <!-- 收藏 (Group) -->
            <div id="u429" class="ax_default" data-label="收藏" data-left="3838" data-top="1135" data-width="20" data-height="20">

              <!-- Rectangle (Rectangle) -->
              <div id="u430" class="ax_default" data-label="Rectangle">
                <div id="u430_div" class=""></div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u431" class="ax_default shape" data-label="Shape">
                <img id="u431_img" class="img " src="images/推荐页/shape_u159.png"/>
              </div>
            </div>

            <!-- 99 (Rectangle) -->
            <div id="u432" class="ax_default" data-label="99">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>99</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 直播间/个人面板（老师） (Group) -->
      <div id="u433" class="ax_default" data-label="直播间/个人面板（老师）" data-left="435" data-top="2063" data-width="375" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u434" class="ax_default" data-label="BG">
          <div id="u434_div" class=""></div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u435" class="ax_default" data-label="Rectangle">
          <div id="u435_div" class=""></div>
        </div>

        <!-- Line (Shape) -->
        <div id="u436" class="ax_default shape" data-label="Line">
          <img id="u436_img" class="img " src="images/推荐页/line_u436.png"/>
        </div>

        <!-- Oval (Shape) -->
        <div id="u437" class="ax_default shape" data-label="Oval">
          <img id="u437_img" class="img " src="images/推荐页/oval_u437.png"/>
        </div>

        <!-- 李想 (Rectangle) -->
        <div id="u438" class="ax_default" data-label="李想">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>李想</span></p>
          </div>
        </div>

        <!-- 华师附小-数学 (Rectangle) -->
        <div id="u439" class="ax_default" data-label="华师附小-数学">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>华师附小-数学</span></p>
          </div>
        </div>

        <!-- 关注 (Rectangle) -->
        <div id="u440" class="ax_default" data-label="关注">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>&nbsp;关注</span></p>
          </div>
        </div>

        <!-- 个人主页 (Rectangle) -->
        <div id="u441" class="ax_default" data-label="个人主页">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>个人主页</span></p>
          </div>
        </div>

        <!-- 100关注 (Rectangle) -->
        <div id="u442" class="ax_default" data-label="100关注">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>100关注</span></p>
          </div>
        </div>

        <!-- 100课程 (Rectangle) -->
        <div id="u443" class="ax_default" data-label="100课程">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>100课程</span></p>
          </div>
        </div>

        <!-- 举报 (Rectangle) -->
        <div id="u444" class="ax_default" data-label="举报">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>

        <!-- 关  闭 (Group) -->
        <div id="u445" class="ax_default" data-label="关&nbsp; 闭" data-left="739" data-top="2257" data-width="20" data-height="20">

          <!-- Rectangle (Rectangle) -->
          <div id="u446" class="ax_default" data-label="Rectangle">
            <div id="u446_div" class=""></div>
          </div>

          <!-- Path (Shape) -->
          <div id="u447" class="ax_default shape" data-label="Path">
            <img id="u447_img" class="img " src="images/推荐页/path_u447.png"/>
          </div>
        </div>

        <!-- 举报 (Group) -->
        <div id="u448" class="ax_default" data-label="举报" data-left="487" data-top="2259" data-width="20" data-height="20">

          <!-- Rectangle (Rectangle) -->
          <div id="u449" class="ax_default" data-label="Rectangle">
            <div id="u449_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u450" class="ax_default shape" data-label="Shape">
            <img id="u450_img" class="img " src="images/推荐页/shape_u450.png"/>
          </div>
        </div>

        <!-- Line 5 (Shape) -->
        <div id="u451" class="ax_default shape" data-label="Line 5">
          <img id="u451_img" class="img " src="images/推荐页/line_5_u451.png"/>
        </div>
      </div>

      <!-- 直播间/个人面板（家长） (Group) -->
      <div id="u452" class="ax_default" data-label="直播间/个人面板（家长）" data-left="934" data-top="2063" data-width="375" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u453" class="ax_default" data-label="BG">
          <div id="u453_div" class=""></div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u454" class="ax_default" data-label="Rectangle">
          <div id="u454_div" class=""></div>
        </div>

        <!-- Group 2 (Group) -->
        <div id="u455" class="ax_default" data-label="Group 2" data-left="1048" data-top="2376" data-width="148" data-height="22">

          <!-- Line (Shape) -->
          <div id="u456" class="ax_default shape" data-label="Line">
            <img id="u456_img" class="img " src="images/推荐页/line_u436.png"/>
          </div>

          <!-- 广东省广州市 (Rectangle) -->
          <div id="u457" class="ax_default" data-label="广东省广州市">
            <div id="u457_div" class=""></div>
            <div id="u457_text" class="text ">
              <p><span>广东省广州市</span></p>
            </div>
          </div>

          <!-- 女 (Rectangle) -->
          <div id="u458" class="ax_default" data-label="女">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>女</span></p>
            </div>
          </div>
        </div>

        <!-- Oval (Shape) -->
        <div id="u459" class="ax_default shape" data-label="Oval">
          <img id="u459_img" class="img " src="images/推荐页/oval_u437.png"/>
        </div>

        <!-- 艾丽的宝妈 (Rectangle) -->
        <div id="u460" class="ax_default" data-label="艾丽的宝妈">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>艾丽的宝妈</span></p>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u461" class="ax_default" data-label="Group" data-left="1059" data-top="2462" data-width="126" data-height="23">

          <!-- 进入个人主页 (Rectangle) -->
          <div id="u462" class="ax_default" data-label="进入个人主页">
            <div id="u462_div" class=""></div>
            <div id="u462_text" class="text ">
              <p><span>进入个人主页</span></p>
            </div>
          </div>

          <!-- > (Rectangle) -->
          <div id="u463" class="ax_default" data-label="&gt;">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- > (Rectangle) -->
          <div id="u464" class="ax_default" data-label="&gt;">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- 举报 (Rectangle) -->
        <div id="u465" class="ax_default" data-label="举报">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>举报</span></p>
          </div>
        </div>

        <!-- 关  闭 (Group) -->
        <div id="u466" class="ax_default" data-label="关&nbsp; 闭" data-left="1238" data-top="2257" data-width="20" data-height="20">

          <!-- Rectangle (Rectangle) -->
          <div id="u467" class="ax_default" data-label="Rectangle">
            <div id="u467_div" class=""></div>
          </div>

          <!-- Path (Shape) -->
          <div id="u468" class="ax_default shape" data-label="Path">
            <img id="u468_img" class="img " src="images/推荐页/path_u447.png"/>
          </div>
        </div>

        <!-- 举报 (Group) -->
        <div id="u469" class="ax_default" data-label="举报" data-left="986" data-top="2259" data-width="20" data-height="20">

          <!-- Rectangle (Rectangle) -->
          <div id="u470" class="ax_default" data-label="Rectangle">
            <div id="u470_div" class=""></div>
          </div>

          <!-- Shape (Shape) -->
          <div id="u471" class="ax_default shape" data-label="Shape">
            <img id="u471_img" class="img " src="images/推荐页/shape_u450.png"/>
          </div>
        </div>

        <!-- Line 5 (Shape) -->
        <div id="u472" class="ax_default shape" data-label="Line 5">
          <img id="u472_img" class="img " src="images/推荐页/line_5_u451.png"/>
        </div>
      </div>

      <!-- 直播间/举报页 (Group) -->
      <div id="u473" class="ax_default" data-label="直播间/举报页" data-left="1868" data-top="2094" data-width="376" data-height="667">

        <!-- BG (Rectangle) -->
        <div id="u474" class="ax_default" data-label="BG">
          <div id="u474_div" class=""></div>
        </div>

        <!-- 顶部状态栏 (Group) -->
        <div id="u475" class="ax_default" data-label="顶部状态栏" data-left="1868" data-top="2094" data-width="375" data-height="26">

          <!-- Rectangle 4 (Rectangle) -->
          <div id="u476" class="ax_default" data-label="Rectangle 4">
            <div id="u476_div" class=""></div>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u477" class="ax_default" data-label="Group" data-left="1868" data-top="2119" data-width="375" data-height="46">

          <!-- Rectangle 2 (Rectangle) -->
          <div id="u478" class="ax_default" data-label="Rectangle 2">
            <div id="u478_div" class=""></div>
          </div>

          <!-- 手机号注册 (Rectangle) -->
          <div id="u479" class="ax_default" data-label="手机号注册">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>举报</span></p>
            </div>
          </div>

          <!-- 返回 (Group) -->
          <div id="u480" class="ax_default" data-label="返回" data-left="1881" data-top="2135" data-width="16" data-height="16">

            <!-- Rectangle-path (Rectangle) -->
            <div id="u481" class="ax_default" data-label="Rectangle-path">
              <div id="u481_div" class=""></div>
            </div>

            <!-- Shape (Shape) -->
            <div id="u482" class="ax_default shape" data-label="Shape">
              <img id="u482_img" class="img " src="images/推荐页/shape_u482.png"/>
            </div>
          </div>
        </div>

        <!-- 请选择举报理由 (Rectangle) -->
        <div id="u483" class="ax_default" data-label="请选择举报理由">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>请选择举报理由</span></p>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u484" class="ax_default" data-label="Group" data-left="1901" data-top="2236" data-width="310" data-height="22">

          <!-- 政治谣言 (Rectangle) -->
          <div id="u485" class="ax_default" data-label="政治谣言">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>政治谣言</span></p>
            </div>
          </div>

          <!-- Oval (Shape) -->
          <div id="u486" class="ax_default shape" data-label="Oval">
            <img id="u486_img" class="img " src="images/推荐页/oval_u486.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u487" class="ax_default" data-label="Group" data-left="1901" data-top="2296" data-width="310" data-height="22">

          <!-- 政治谣言 (Rectangle) -->
          <div id="u488" class="ax_default" data-label="政治谣言">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text ">
              <p><span>色情低俗</span></p>
            </div>
          </div>

          <!-- Oval (Shape) -->
          <div id="u489" class="ax_default shape" data-label="Oval">
            <img id="u489_img" class="img " src="images/推荐页/oval_u486.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u490" class="ax_default" data-label="Group" data-left="1901" data-top="2357" data-width="310" data-height="22">

          <!-- 政治谣言 (Rectangle) -->
          <div id="u491" class="ax_default" data-label="政治谣言">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span>商业广告</span></p>
            </div>
          </div>

          <!-- Oval (Shape) -->
          <div id="u492" class="ax_default shape" data-label="Oval">
            <img id="u492_img" class="img " src="images/推荐页/oval_u486.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u493" class="ax_default" data-label="Group" data-left="1901" data-top="2417" data-width="310" data-height="22">

          <!-- 政治谣言 (Rectangle) -->
          <div id="u494" class="ax_default" data-label="政治谣言">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>侮辱谩骂</span></p>
            </div>
          </div>

          <!-- Oval (Shape) -->
          <div id="u495" class="ax_default shape" data-label="Oval">
            <img id="u495_img" class="img " src="images/推荐页/oval_u486.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u496" class="ax_default" data-label="Group" data-left="1901" data-top="2477" data-width="310" data-height="22">

          <!-- 政治谣言 (Rectangle) -->
          <div id="u497" class="ax_default" data-label="政治谣言">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>虚假信息</span></p>
            </div>
          </div>

          <!-- Oval (Shape) -->
          <div id="u498" class="ax_default shape" data-label="Oval">
            <img id="u498_img" class="img " src="images/推荐页/oval_u486.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u499" class="ax_default" data-label="Group" data-left="1901" data-top="2537" data-width="310" data-height="22">

          <!-- 政治谣言 (Rectangle) -->
          <div id="u500" class="ax_default" data-label="政治谣言">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>有害信息</span></p>
            </div>
          </div>

          <!-- Oval (Shape) -->
          <div id="u501" class="ax_default shape" data-label="Oval">
            <img id="u501_img" class="img " src="images/推荐页/oval_u486.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u502" class="ax_default" data-label="Group" data-left="1901" data-top="2598" data-width="310" data-height="22">

          <!-- 政治谣言 (Rectangle) -->
          <div id="u503" class="ax_default" data-label="政治谣言">
            <div id="u503_div" class=""></div>
            <div id="u503_text" class="text ">
              <p><span>其他</span></p>
            </div>
          </div>

          <!-- Oval (Shape) -->
          <div id="u504" class="ax_default shape" data-label="Oval">
            <img id="u504_img" class="img " src="images/推荐页/oval_u486.png"/>
          </div>
        </div>

        <!-- Group (Group) -->
        <div id="u505" class="ax_default" data-label="Group" data-left="1930" data-top="2678" data-width="251" data-height="40">

          <!-- Rectangle 3 (Rectangle) -->
          <div id="u506" class="ax_default" data-label="Rectangle 3">
            <div id="u506_div" class=""></div>
          </div>

          <!-- 下一步 (Rectangle) -->
          <div id="u507" class="ax_default" data-label="下一步">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text ">
              <p><span>提交</span></p>
            </div>
          </div>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u508" class="ax_default shape" data-label="Line 6">
          <img id="u508_img" class="img " src="images/推荐页/line_6_u508.png"/>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u509" class="ax_default shape" data-label="Line 6">
          <img id="u509_img" class="img " src="images/推荐页/line_6_u508.png"/>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u510" class="ax_default shape" data-label="Line 6">
          <img id="u510_img" class="img " src="images/推荐页/line_6_u510.png"/>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u511" class="ax_default shape" data-label="Line 6">
          <img id="u511_img" class="img " src="images/推荐页/line_6_u510.png"/>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u512" class="ax_default shape" data-label="Line 6">
          <img id="u512_img" class="img " src="images/推荐页/line_6_u510.png"/>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u513" class="ax_default shape" data-label="Line 6">
          <img id="u513_img" class="img " src="images/推荐页/line_6_u510.png"/>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u514" class="ax_default shape" data-label="Line 6">
          <img id="u514_img" class="img " src="images/推荐页/line_6_u510.png"/>
        </div>

        <!-- Line 6 (Shape) -->
        <div id="u515" class="ax_default shape" data-label="Line 6">
          <img id="u515_img" class="img " src="images/推荐页/line_6_u510.png"/>
        </div>
      </div>

      <!-- 推荐页/直播间 (Rectangle) -->
      <div id="u516" class="ax_default" data-label="推荐页/直播间">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>推荐页/直播间</span></p>
        </div>
      </div>

      <!-- 1、用户：家长 2、用户需求：根据添加的 (Rectangle) -->
      <div id="u517" class="ax_default" data-label="1、用户：家长 2、用户需求：根据添加的">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>1、用户：家长</span></p><p><span>2、用户需求：根据添加的孩子信息，快速获取自己想要的课程内容，无论是直播还是录播。</span></p><p><span>3、产品功能：进入推荐页即可自动观看某一（自己喜欢的）视频内容，上下滑动可以切换视频内容</span></p><p><span>4、直播推荐规则：</span></p><p><span>游客：按照直播时间由近及远进行推荐</span></p><p><span>家长：（1）根据家长填写的区域、年级信息过滤视频范围（只推荐相同区域的视频，只推荐该年级及以上年级的视频）（2）优先推荐家长所选年级的所有科目教学视频，根据直播开始时间由近及远进行推荐，包括直播和回放（3）所选年级以上年级的视频，依次（升序）按照第二条规则进行推荐</span></p><p><span>老师：（1）优先推荐老师所选科目的教学视频，按照直播时间顺序由近及远进行推荐（2）其余所有视频按照直播时间由近及远进行推荐</span></p><p><span>角色切换：用户可以从游客切换到老师或家长，反之亦然。角色切换时，正在观看的视频保持不变，下一个视频开始执行推荐规则。</span></p><p><span>5、刷新规则？？？</span></p><p><span>上滑切换到下一个</span></p><p><span>6、直播间信息：</span></p><p><span>课程资料：声音画面、课程资料信息（课件、标题、章节、班级、开始时间、时长）、该老师的相关课程</span></p><p><span>观看操作：点赞/取消点赞、收藏/取消收藏、评论/（关闭评论区）、转发、举报、关注/取消关注、暂停、上一个/下一个</span></p><p><span>观看数据：点赞数、收藏数、评论数、评论内容（系统通知两类，一类是固定通知，一类是针对不同用户的进入房间的通告；用户编辑的评论内容）</span></p><p><span>老师信息：头像、姓名、学校、科目</span></p><p><span>家长信息：昵称</span></p><p><span>7、用户操作与功能</span></p><p><span>点赞/取消点赞</span></p><p><span>收藏/取消收藏</span></p><p><span>评论/（关闭评论区）：根据时间展示消息信息，新消息从页面底部进入讨论区面板，可上下滑动讨论区面板</span></p><p><span>转发：将视频内容以及相关信息转发到外部平台</span></p><p><span>举报：可以举报老师，或者参与评论的观众</span></p><p><span>关注/取消关注</span></p><p><span>暂停</span></p><p><span>上一个/下一个</span></p><p><span>全屏/取消全屏</span></p><p><span>查看老师的主页：点击头像，弹出个人面板，可以点击跳转到个人主页<br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default heading_3">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">课程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default heading_3">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">课程讲义</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default heading_3">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">课程讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default heading_3">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">相关课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default heading_3">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">全屏模式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default heading_3">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">个人面板（老师）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default heading_3">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">个人面板（家长）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default heading_3">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">直播间</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">举报页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
