﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师开播流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师开播流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/教师开播流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3485" class="ax_default image">
        <img id="u3485_img" class="img " src="images/教师开播流程图/u3485.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3486" class="ax_default image">
        <img id="u3486_img" class="img " src="images/教师开播流程图/u3486.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3487" class="ax_default paragraph">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p><span>用户：老师、家长</span></p><p><span>需求：老师可以设置课程资料，立即开播；也可以设置一个开播时间，将资料保存到草稿箱，在课程开始时，进入该草稿开启直播。家长可以收到开播提醒，快速进入直播。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
