﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收藏页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default box_1">
        <div id="u2405_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default box_2">
        <div id="u2406_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2407" class="ax_default ellipse">
        <img id="u2407_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default box_2">
        <div id="u2408_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default box_3">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2410" class="ax_default icon">
        <img id="u2410_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2411" class="ax_default icon">
        <img id="u2411_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2412" class="ax_default icon">
        <img id="u2412_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2413" class="ax_default heading_3">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default heading_3">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2415" class="ax_default" data-left="127" data-top="136" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2416" class="ax_default image">
          <img id="u2416_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2417" class="ax_default paragraph">
          <div id="u2417_div" class=""></div>
          <div id="u2417_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default paragraph">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>全部收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default paragraph">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default paragraph">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>汉语拼音发音技巧（下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2421" class="ax_default paragraph">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>汉语拼音发音技巧（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default paragraph">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2423" class="ax_default placeholder">
        <img id="u2423_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2424" class="ax_default placeholder">
        <img id="u2424_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default paragraph">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span>四则混合运算（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default box_3">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2427" class="ax_default box_3">
        <div id="u2427_div" class=""></div>
        <div id="u2427_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default paragraph">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2429" class="ax_default placeholder">
        <img id="u2429_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2430" class="ax_default placeholder">
        <img id="u2430_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default box_3">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default box_3">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default paragraph">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default box_3">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default box_3">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default box_3">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default box_3">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default paragraph">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>四则混合运算（下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default paragraph">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>越秀区东山培正小学-语文-关山月老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default paragraph">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>越秀区东山培正小学-语文-关山月老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2441" class="ax_default placeholder">
        <img id="u2441_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2442" class="ax_default placeholder">
        <img id="u2442_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default box_3">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default box_3">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default box_3">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default box_3">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2447" class="ax_default" data-left="128" data-top="723" data-width="362" data-height="34">

        <!-- Unnamed (Rectangle) -->
        <div id="u2448" class="ax_default box_3">
          <div id="u2448_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2449" class="ax_default heading_1">
          <div id="u2449_div" class=""></div>
          <div id="u2449_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2450" class="ax_default heading_1">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2451" class="ax_default heading_1">
          <div id="u2451_div" class=""></div>
          <div id="u2451_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2452" class="ax_default heading_1">
          <div id="u2452_div" class=""></div>
          <div id="u2452_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2453" class="ax_default heading_1">
          <div id="u2453_div" class=""></div>
          <div id="u2453_text" class="text ">
            <p><span>我</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
