﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档修订记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档修订记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档修订记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/文档修订记录/u1.png"/>
          <div id="u1_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/文档修订记录/u2.png"/>
          <div id="u2_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/文档修订记录/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/文档修订记录/u4.png"/>
          <div id="u4_text" class="text ">
            <p><span>具体描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/文档修订记录/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>处理人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/文档修订记录/u6.png"/>
          <div id="u6_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/文档修订记录/u7.png"/>
          <div id="u7_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">2018.8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.</span><span style="font-family:'ArialMT', 'Arial';">17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/文档修订记录/u8.png"/>
          <div id="u8_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/文档修订记录/u9.png"/>
          <div id="u9_text" class="text ">
            <p><span>创建文档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/文档修订记录/u10.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/文档修订记录/u11.png"/>
          <div id="u11_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/文档修订记录/u12.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/文档修订记录/u13.png"/>
          <div id="u13_text" class="text ">
            <p><span>2018.8.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/文档修订记录/u14.png"/>
          <div id="u14_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/文档修订记录/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>修改主要功能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/文档修订记录/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>将产品功能模块修改为：开播（教师端）、互动玩法（打赏）、课程购买、直播/录播推荐、课程分类、个人中心、消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/文档修订记录/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/文档修订记录/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/文档修订记录/u13.png"/>
          <div id="u19_text" class="text ">
            <p><span>2018.8.31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/文档修订记录/u14.png"/>
          <div id="u20_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/文档修订记录/u15.png"/>
          <div id="u21_text" class="text ">
            <p><span>修改主要功能模块；【项目概述】中增加盈利方式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/文档修订记录/u16.png"/>
          <div id="u22_text" class="text ">
            <p><span>将产品功能模块修改为：开播（教师端）、课程购买、直播/录播推荐、课程分类、个人中心、消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/文档修订记录/u17.png"/>
          <div id="u23_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/文档修订记录/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/文档修订记录/u13.png"/>
          <div id="u25_text" class="text ">
            <p><span>2018.10.18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/文档修订记录/u14.png"/>
          <div id="u26_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/文档修订记录/u15.png"/>
          <div id="u27_text" class="text ">
            <p><span>添加核心页面及其流程说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/文档修订记录/u16.png"/>
          <div id="u28_text" class="text ">
            <p><span>添加推荐页流程、注册登录页面流程、关注页、分类页、消息页、家长个人中心页</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/文档修订记录/u17.png"/>
          <div id="u29_text" class="text ">
            <p><span>孙东佐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/文档修订记录/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/文档修订记录/u13.png"/>
          <div id="u31_text" class="text ">
            <p><span>2018.10.19</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/文档修订记录/u14.png"/>
          <div id="u32_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/文档修订记录/u15.png"/>
          <div id="u33_text" class="text ">
            <p><span>添加核心页面及其流程说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/文档修订记录/u16.png"/>
          <div id="u34_text" class="text ">
            <p><span>添加教师个人中心相关页面流程，包括实名认证、开播、查看直播数据、提现</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/文档修订记录/u17.png"/>
          <div id="u35_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/文档修订记录/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/文档修订记录/u13.png"/>
          <div id="u37_text" class="text ">
            <p><span>2018.10.23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/文档修订记录/u14.png"/>
          <div id="u38_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/文档修订记录/u15.png"/>
          <div id="u39_text" class="text ">
            <p><span>添加教师开播流程图；修改直播资料页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/文档修订记录/u16.png"/>
          <div id="u40_text" class="text ">
            <p><span>直播资料页删除【课程简介】字段</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/文档修订记录/u17.png"/>
          <div id="u41_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/文档修订记录/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/文档修订记录/u13.png"/>
          <div id="u43_text" class="text ">
            <p><span>2018.10.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/文档修订记录/u14.png"/>
          <div id="u44_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/文档修订记录/u15.png"/>
          <div id="u45_text" class="text ">
            <p><span>添加教师实名认证流程图；修改实名认证页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/文档修订记录/u16.png"/>
          <div id="u46_text" class="text ">
            <p><span>完善芝麻认证唤起页、人脸识别页、认证结果展示页</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/文档修订记录/u17.png"/>
          <div id="u47_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/文档修订记录/u18.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/文档修订记录/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>2018.10.26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/文档修订记录/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/文档修订记录/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>根据需求评审结果，完善了实名认证流程和页面；完善了教师开播流程和页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/文档修订记录/u52.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/文档修订记录/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/文档修订记录/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>关于实名认证流程，接入芝麻认证的具体方式和资费，需要进一步确定；为了满足不同用户多样的实名认证需求，下一版本可考虑增加实名认证方式。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/文档修订记录/u49.png"/>
          <div id="u55_text" class="text ">
            <p><span>2018.10.29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/文档修订记录/u50.png"/>
          <div id="u56_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/文档修订记录/u51.png"/>
          <div id="u57_text" class="text ">
            <p><span>删除 【个人中心/钱包 】相关页面；添加【教师个人中心/直播记录】流程和页面；添加【教师个人中心】相关页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/文档修订记录/u52.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/文档修订记录/u53.png"/>
          <div id="u59_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/文档修订记录/u54.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/文档修订记录/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>2018.10.31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/文档修订记录/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/文档修订记录/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>添加推荐页相关页面</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/文档修订记录/u64.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/文档修订记录/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>李梦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/文档修订记录/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>推荐刷新规则有待确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
