﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册/登录、选择身份、认证页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_登录、选择身份、认证页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册_登录、选择身份、认证页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default box_1">
        <img id="u526_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_1">
        <img id="u527_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="163" data-top="12" data-width="376" data-height="792">

        <!-- Unnamed (Group) -->
        <div id="u529" class="ax_default" data-left="163" data-top="12" data-width="376" data-height="792">

          <!-- Unnamed (Rectangle) -->
          <div id="u530" class="ax_default box_1">
            <div id="u530_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default box_2">
            <div id="u531_div" class=""></div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u532" class="ax_default ellipse">
            <img id="u532_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default box_2">
          <div id="u533_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default box_3">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u535" class="ax_default line">
        <img id="u535_img" class="img " src="images/注册_登录、选择身份、认证页/u535.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default paragraph">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>请输入您的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u537" class="ax_default line">
        <img id="u537_img" class="img " src="images/注册_登录、选择身份、认证页/u537.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u538" class="ax_default line">
        <img id="u538_img" class="img " src="images/注册_登录、选择身份、认证页/u538.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_2">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u540" class="ax_default" data-label="顶部状态栏" data-left="178" data-top="95" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u541" class="ax_default" data-left="178" data-top="95" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u542" class="ax_default icon">
            <img id="u542_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u543" class="ax_default icon">
            <img id="u543_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u544" class="ax_default icon">
            <img id="u544_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u545" class="ax_default heading_3">
            <div id="u545_div" class=""></div>
            <div id="u545_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u546" class="ax_default heading_3">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u547" class="ax_default placeholder">
        <img id="u547_img" class="img " src="images/注册_登录、选择身份、认证页/u547.png"/>
        <div id="u547_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default paragraph">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u549" class="ax_default image">
        <img id="u549_img" class="img " src="images/注册_登录、选择身份、认证页/u549.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u550" class="ax_default image">
        <img id="u550_img" class="img " src="images/注册_登录、选择身份、认证页/u550.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u551" class="ax_default image">
        <img id="u551_img" class="img " src="images/注册_登录、选择身份、认证页/u551.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u552" class="ax_default" data-left="278" data-top="656" data-width="138" data-height="19">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u553" class="ax_default line">
          <img id="u553_img" class="img " src="images/注册_登录、选择身份、认证页/u553.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u554" class="ax_default paragraph">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>第三方登录</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u555" class="ax_default line">
          <img id="u555_img" class="img " src="images/注册_登录、选择身份、认证页/u555.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default paragraph">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">获取验证码按钮：</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;">用户点击该按钮后，该按钮区域变为秒数倒计时；</span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'微软雅黑';font-weight:400;">60s内未收到验证码，则秒数倒计时变为“重新获取”按钮，用户可点击后重新获取验证码，验证码为6位阿拉伯数字。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default box_1">
        <img id="u557_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default box_1">
        <img id="u558_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u559" class="ax_default" data-left="163" data-top="924" data-width="376" data-height="792">

        <!-- Unnamed (Group) -->
        <div id="u560" class="ax_default" data-left="163" data-top="924" data-width="376" data-height="792">

          <!-- Unnamed (Rectangle) -->
          <div id="u561" class="ax_default box_1">
            <div id="u561_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u562" class="ax_default box_2">
            <div id="u562_div" class=""></div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u563" class="ax_default ellipse">
            <img id="u563_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u564" class="ax_default box_2">
          <div id="u564_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u565" class="ax_default box_3">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u566" class="ax_default line">
        <img id="u566_img" class="img " src="images/注册_登录、选择身份、认证页/u535.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default paragraph">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>请输入您的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u568" class="ax_default line">
        <img id="u568_img" class="img " src="images/注册_登录、选择身份、认证页/u537.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u569" class="ax_default line">
        <img id="u569_img" class="img " src="images/注册_登录、选择身份、认证页/u538.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_2">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u572" class="ax_default" data-label="顶部状态栏" data-left="178" data-top="1007" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u573" class="ax_default" data-left="178" data-top="1007" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u574" class="ax_default icon">
            <img id="u574_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u575" class="ax_default icon">
            <img id="u575_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u576" class="ax_default icon">
            <img id="u576_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default heading_3">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u578" class="ax_default heading_3">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default paragraph">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default paragraph">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>第一次登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default paragraph">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>第三方第一次登录页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default paragraph">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>登录成功之后，再补充完整手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u583" class="ax_default" data-left="208" data-top="464" data-width="233" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default paragraph">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>我已阅读并同意</span><span style="text-decoration:underline;">用户协议</span><span>和</span><span style="text-decoration:underline;">隐私政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u585" class="ax_default radio_button">
          <label for="u585_input" style="position: absolute; left: 0px;">
            <div id="u585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u585_input" type="radio" value="radio" name="u585" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u586" class="ax_default" data-left="201" data-top="1466" data-width="233" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default paragraph">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>我已阅读并同意</span><span style="text-decoration:underline;">用户协议</span><span>和</span><span style="text-decoration:underline;">隐私政策</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u588" class="ax_default radio_button">
          <label for="u588_input" style="position: absolute; left: 0px;">
            <div id="u588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u588_input" type="radio" value="radio" name="u588" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_1">
        <img id="u589_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default box_1">
        <img id="u590_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u591" class="ax_default" data-left="163" data-top="1789" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default box_1">
          <div id="u592_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default box_2">
          <div id="u593_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u594" class="ax_default ellipse">
          <img id="u594_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default box_2">
        <div id="u595_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default box_3">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_2">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u598" class="ax_default" data-label="顶部状态栏" data-left="178" data-top="1872" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u599" class="ax_default" data-left="178" data-top="1872" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u600" class="ax_default icon">
            <img id="u600_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u601" class="ax_default icon">
            <img id="u601_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u602" class="ax_default icon">
            <img id="u602_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u603" class="ax_default heading_3">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u604" class="ax_default heading_3">
            <div id="u604_div" class=""></div>
            <div id="u604_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default paragraph">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>选择身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u606" class="ax_default" data-left="359" data-top="1971" data-width="160" data-height="185">

        <!-- Unnamed (Rectangle) -->
        <div id="u607" class="ax_default box_3">
          <div id="u607_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u608" class="ax_default paragraph">
          <div id="u608_div" class=""></div>
          <div id="u608_text" class="text ">
            <p><span>学生家长</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u609" class="ax_default paragraph">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>我是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u610" class="ax_default paragraph">
          <div id="u610_div" class=""></div>
          <div id="u610_text" class="text ">
            <p><span>观看教学直播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u611" class="ax_default" data-left="183" data-top="1971" data-width="160" data-height="185">

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default box_3">
          <div id="u612_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default paragraph">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>小学老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default paragraph">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>我是</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default paragraph">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>提供教学直播内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default paragraph">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>点击选择用户身份</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="169" data-top="1895" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u618" class="ax_default image">
          <img id="u618_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u619" class="ax_default paragraph">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default box_1">
        <img id="u620_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u621" class="ax_default" data-left="161" data-top="2644" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u622" class="ax_default box_1">
          <div id="u622_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default box_2">
          <div id="u623_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u624" class="ax_default ellipse">
          <img id="u624_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_2">
        <div id="u625_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default box_3">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default box_2">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u628" class="ax_default" data-label="顶部状态栏" data-left="176" data-top="2727" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u629" class="ax_default" data-left="176" data-top="2727" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u630" class="ax_default icon">
            <img id="u630_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u631" class="ax_default icon">
            <img id="u631_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u632" class="ax_default icon">
            <img id="u632_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default heading_3">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u634" class="ax_default heading_3">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default paragraph">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default box_1">
        <img id="u636_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default box_1">
        <img id="u637_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u638" class="ax_default" data-left="163" data-top="3488" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default box_1">
          <div id="u639_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default box_2">
          <div id="u640_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u641" class="ax_default ellipse">
          <img id="u641_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_2">
        <div id="u642_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default box_3">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u644" class="ax_default" data-label="顶部状态栏" data-left="178" data-top="3571" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u645" class="ax_default" data-left="178" data-top="3571" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u646" class="ax_default icon">
            <img id="u646_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u647" class="ax_default icon">
            <img id="u647_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u648" class="ax_default icon">
            <img id="u648_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u649" class="ax_default heading_3">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default heading_3">
            <div id="u650_div" class=""></div>
            <div id="u650_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default paragraph">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u652" class="ax_default droplist">
        <select id="u652_input">
          <option selected value="请选择您的子女学校所在省市">请选择您的子女学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u653" class="ax_default droplist">
        <select id="u653_input">
          <option value="选择您子女所在学校">选择您子女所在学校</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u654" class="ax_default text_field">
        <input id="u654_input" type="text" value="请输入您子女的姓名"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u655" class="ax_default text_field">
        <input id="u655_input" type="text" value="请输入您的姓名"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u656" class="ax_default droplist">
        <select id="u656_input">
          <option selected value="请选择您执教学校所在省市">请选择您执教学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u657" class="ax_default droplist">
        <select id="u657_input">
          <option selected value="选择您执教的科目">选择您执教的科目</option>
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default box_2">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u659" class="ax_default placeholder">
        <img id="u659_img" class="img " src="images/注册_登录、选择身份、认证页/u547.png"/>
        <div id="u659_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default box_2">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u661" class="ax_default" data-left="167" data-top="2747" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u662" class="ax_default image">
          <img id="u662_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default paragraph">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u664" class="ax_default" data-left="170" data-top="3590" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u665" class="ax_default image">
          <img id="u665_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default paragraph">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u667" class="ax_default" data-left="171" data-top="116" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u668" class="ax_default image">
          <img id="u668_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default paragraph">
          <div id="u669_div" class=""></div>
          <div id="u669_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u670" class="ax_default" data-left="171" data-top="1023" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u671" class="ax_default image">
          <img id="u671_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default paragraph">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u673" class="ax_default image">
        <img id="u673_img" class="img " src="images/注册_登录、选择身份、认证页/u673.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default paragraph">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default paragraph">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default paragraph">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default paragraph">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default box_1">
        <img id="u678_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u679" class="ax_default" data-left="565" data-top="2648" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default box_1">
          <div id="u680_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u681" class="ax_default box_2">
          <div id="u681_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u682" class="ax_default ellipse">
          <img id="u682_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_2">
        <div id="u683_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default box_3">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default box_2">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u686" class="ax_default" data-label="顶部状态栏" data-left="580" data-top="2731" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u687" class="ax_default" data-left="580" data-top="2731" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u688" class="ax_default icon">
            <img id="u688_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u689" class="ax_default icon">
            <img id="u689_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u690" class="ax_default icon">
            <img id="u690_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u691" class="ax_default heading_3">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u692" class="ax_default heading_3">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default paragraph">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u694" class="ax_default" data-left="571" data-top="2751" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u695" class="ax_default image">
          <img id="u695_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default paragraph">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default paragraph">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <img id="u698_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u699" class="ax_default" data-left="968" data-top="2648" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default box_1">
          <div id="u700_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default box_2">
          <div id="u701_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u702" class="ax_default ellipse">
          <img id="u702_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default box_2">
        <div id="u703_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_3">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default box_2">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u706" class="ax_default" data-label="顶部状态栏" data-left="983" data-top="2731" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u707" class="ax_default" data-left="983" data-top="2731" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u708" class="ax_default icon">
            <img id="u708_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u709" class="ax_default icon">
            <img id="u709_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u710" class="ax_default icon">
            <img id="u710_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u711" class="ax_default heading_3">
            <div id="u711_div" class=""></div>
            <div id="u711_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u712" class="ax_default heading_3">
            <div id="u712_div" class=""></div>
            <div id="u712_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default paragraph">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u714" class="ax_default" data-left="974" data-top="2751" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u715" class="ax_default image">
          <img id="u715_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default paragraph">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default paragraph">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_1">
        <img id="u718_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default box_1">
        <img id="u719_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u720" class="ax_default" data-left="565" data-top="3488" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default box_1">
          <div id="u721_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u722" class="ax_default box_2">
          <div id="u722_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u723" class="ax_default ellipse">
          <img id="u723_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_2">
        <div id="u724_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_3">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u726" class="ax_default" data-label="顶部状态栏" data-left="580" data-top="3571" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u727" class="ax_default" data-left="580" data-top="3571" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u728" class="ax_default icon">
            <img id="u728_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u729" class="ax_default icon">
            <img id="u729_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u730" class="ax_default icon">
            <img id="u730_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u731" class="ax_default heading_3">
            <div id="u731_div" class=""></div>
            <div id="u731_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u732" class="ax_default heading_3">
            <div id="u732_div" class=""></div>
            <div id="u732_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default paragraph">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u734" class="ax_default text_field">
        <input id="u734_input" type="text" value="请输入您的姓名"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u735" class="ax_default droplist">
        <select id="u735_input">
          <option selected value="选择您执教的科目">选择您执教的科目</option>
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default box_2">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u737" class="ax_default" data-left="572" data-top="3590" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u738" class="ax_default image">
          <img id="u738_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u739" class="ax_default paragraph">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default paragraph">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u741" class="ax_default connector">
        <img id="u741_seg0" class="img " src="images/注册_登录、选择身份、认证页/u741_seg0.png" alt="u741_seg0"/>
        <img id="u741_seg1" class="img " src="images/注册_登录、选择身份、认证页/u741_seg1.png" alt="u741_seg1"/>
        <img id="u741_seg2" class="img " src="images/注册_登录、选择身份、认证页/u741_seg2.png" alt="u741_seg2"/>
        <img id="u741_seg3" class="img " src="images/注册_登录、选择身份、认证页/u741_seg3.png" alt="u741_seg3"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u742" class="ax_default connector">
        <img id="u742_seg0" class="img " src="images/注册_登录、选择身份、认证页/u742_seg0.png" alt="u742_seg0"/>
        <img id="u742_seg1" class="img " src="images/注册_登录、选择身份、认证页/u742_seg1.png" alt="u742_seg1"/>
        <div id="u742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u743" class="ax_default connector">
        <img id="u743_seg0" class="img " src="images/注册_登录、选择身份、认证页/u743_seg0.png" alt="u743_seg0"/>
        <img id="u743_seg1" class="img " src="images/注册_登录、选择身份、认证页/u743_seg1.png" alt="u743_seg1"/>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u744" class="ax_default connector">
        <img id="u744_seg0" class="img " src="images/注册_登录、选择身份、认证页/u744_seg0.png" alt="u744_seg0"/>
        <img id="u744_seg1" class="img " src="images/注册_登录、选择身份、认证页/u744_seg1.png" alt="u744_seg1"/>
        <img id="u744_seg2" class="img " src="images/注册_登录、选择身份、认证页/u744_seg2.png" alt="u744_seg2"/>
        <img id="u744_seg3" class="img " src="images/注册_登录、选择身份、认证页/u744_seg3.png" alt="u744_seg3"/>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u745" class="ax_default connector">
        <img id="u745_seg0" class="img " src="images/注册_登录、选择身份、认证页/u745_seg0.png" alt="u745_seg0"/>
        <img id="u745_seg1" class="img " src="images/注册_登录、选择身份、认证页/u745_seg1.png" alt="u745_seg1"/>
        <img id="u745_seg2" class="img " src="images/注册_登录、选择身份、认证页/u745_seg2.png" alt="u745_seg2"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u746" class="ax_default droplist">
        <select id="u746_input">
          <option value="选择您子女所在学校">选择您子女所在学校</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u747" class="ax_default text_field">
        <input id="u747_input" type="text" value="请输入您子女的姓名"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u748" class="ax_default droplist">
        <select id="u748_input">
          <option value="选择您子女所在学校">选择您子女所在学校</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u749" class="ax_default text_field">
        <input id="u749_input" type="text" value="请输入您子女的姓名"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u750" class="ax_default" data-left="1002" data-top="2946" data-width="311" data-height="251">

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default box_3">
          <div id="u751_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default box_2">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>&nbsp;输入学校名称关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default paragraph">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>东风东路小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u754" class="ax_default paragraph">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>旧部前小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u755" class="ax_default paragraph">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text ">
            <p><span>朝天小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u756" class="ax_default paragraph">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>小北路小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u757" class="ax_default paragraph">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>中星小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u758" class="ax_default paragraph">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>铁一小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u759" class="ax_default line">
          <img id="u759_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u760" class="ax_default line">
          <img id="u760_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u761" class="ax_default line">
          <img id="u761_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u762" class="ax_default line">
          <img id="u762_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u763" class="ax_default line">
          <img id="u763_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u764" class="ax_default box_3">
          <div id="u764_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u765" class="ax_default paragraph">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default paragraph">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>2班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default paragraph">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u768" class="ax_default paragraph">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>4班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u769" class="ax_default paragraph">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>5班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u770" class="ax_default paragraph">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>6班</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u771" class="ax_default line">
          <img id="u771_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u772" class="ax_default line">
          <img id="u772_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u773" class="ax_default line">
          <img id="u773_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u774" class="ax_default line">
          <img id="u774_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u775" class="ax_default line">
          <img id="u775_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u776" class="ax_default line">
          <img id="u776_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default box_3">
          <div id="u777_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default paragraph">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>四年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default paragraph">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default paragraph">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u781" class="ax_default paragraph">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u782" class="ax_default paragraph">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>五年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default paragraph">
          <div id="u783_div" class=""></div>
          <div id="u783_text" class="text ">
            <p><span>六年级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_3">
        <div id="u784_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u785" class="ax_default line">
        <img id="u785_img" class="img " src="images/注册_登录、选择身份、认证页/u785.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u786" class="ax_default line">
        <img id="u786_img" class="img " src="images/注册_登录、选择身份、认证页/u785.png"/>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u787" class="ax_default box_3">
        <img id="u787_img" class="img " src="images/注册_登录、选择身份、认证页/u787.png"/>
        <div id="u787_text" class="text ">
          <p><span>收起</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u788" class="ax_default droplist">
        <select id="u788_input">
          <option selected value="请选择您执教的学校">请选择您执教的学校</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u789" class="ax_default droplist">
        <select id="u789_input">
          <option selected value="请选择您执教学校所在省市">请选择您执教学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u790" class="ax_default droplist">
        <select id="u790_input">
          <option selected value="请选择您执教的学校">请选择您执教的学校</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u791" class="ax_default" data-left="599" data-top="2900" data-width="311" data-height="269">

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default box_3">
          <div id="u792_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u793" class="ax_default paragraph">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>湖南省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u794" class="ax_default paragraph">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>广西省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default paragraph">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default box_2">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>&nbsp;输入省市区关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default box_3">
          <div id="u797_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default box_3">
          <div id="u798_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default paragraph">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>广东省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default paragraph">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">广州市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">深圳市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">珠海市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">汕头市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">佛山市</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default box_3">
          <div id="u801_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default paragraph">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default paragraph">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>天河区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default paragraph">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>番禺区</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u805" class="ax_default line">
          <img id="u805_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u806" class="ax_default line">
          <img id="u806_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u807" class="ax_default line">
          <img id="u807_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u808" class="ax_default droplist">
        <select id="u808_input">
          <option selected value="请选择您的子女学校所在省市">请选择您的子女学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u809" class="ax_default droplist">
        <select id="u809_input">
          <option selected value="请选择您的子女学校所在省市">请选择您的子女学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u810" class="ax_default" data-left="188" data-top="3744" data-width="311" data-height="269">

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default box_3">
          <div id="u811_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default paragraph">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>湖南省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default paragraph">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>广西省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default paragraph">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u815" class="ax_default box_2">
          <div id="u815_div" class=""></div>
          <div id="u815_text" class="text ">
            <p><span>&nbsp;输入省市区关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u816" class="ax_default box_3">
          <div id="u816_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u817" class="ax_default box_3">
          <div id="u817_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u818" class="ax_default paragraph">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span>广东省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u819" class="ax_default paragraph">
          <div id="u819_div" class=""></div>
          <div id="u819_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">广州市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">深圳市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">珠海市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">汕头市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">佛山市</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u820" class="ax_default box_3">
          <div id="u820_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u821" class="ax_default paragraph">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text ">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u822" class="ax_default paragraph">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>天河区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u823" class="ax_default paragraph">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>番禺区</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u824" class="ax_default line">
          <img id="u824_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u825" class="ax_default line">
          <img id="u825_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u826" class="ax_default line">
          <img id="u826_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_1">
        <img id="u827_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default box_1">
        <img id="u828_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u829" class="ax_default" data-left="973" data-top="3483" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u831" class="ax_default box_2">
          <div id="u831_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u832" class="ax_default ellipse">
          <img id="u832_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default box_3">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u835" class="ax_default" data-label="顶部状态栏" data-left="988" data-top="3566" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u836" class="ax_default" data-left="988" data-top="3566" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u837" class="ax_default icon">
            <img id="u837_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u838" class="ax_default icon">
            <img id="u838_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u839" class="ax_default icon">
            <img id="u839_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u840" class="ax_default heading_3">
            <div id="u840_div" class=""></div>
            <div id="u840_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u841" class="ax_default heading_3">
            <div id="u841_div" class=""></div>
            <div id="u841_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default paragraph">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u843" class="ax_default text_field">
        <input id="u843_input" type="text" value="请输入您的姓名"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u844" class="ax_default droplist">
        <select id="u844_input">
          <option selected value="选择您执教的科目">选择您执教的科目</option>
          <option value="语文">语文</option>
          <option value="数学">数学</option>
          <option value="英语">英语</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default box_2">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u846" class="ax_default" data-left="980" data-top="3585" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u847" class="ax_default image">
          <img id="u847_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default paragraph">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default paragraph">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u850" class="ax_default droplist">
        <select id="u850_input">
          <option selected value="请选择您执教学校所在省市">请选择您执教学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u851" class="ax_default droplist">
        <select id="u851_input">
          <option selected value="请选择您执教的学校">请选择您执教的学校</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u852" class="ax_default" data-left="590" data-top="3738" data-width="311" data-height="269">

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default box_3">
          <div id="u853_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default paragraph">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>湖南省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default paragraph">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>广西省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default paragraph">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default box_2">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>&nbsp;输入省市区关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u858" class="ax_default box_3">
          <div id="u858_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u859" class="ax_default box_3">
          <div id="u859_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u860" class="ax_default paragraph">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>广东省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default paragraph">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">广州市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">深圳市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">珠海市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">汕头市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">佛山市</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default box_3">
          <div id="u862_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default paragraph">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u864" class="ax_default paragraph">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>天河区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default paragraph">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>番禺区</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u866" class="ax_default line">
          <img id="u866_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u867" class="ax_default line">
          <img id="u867_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u868" class="ax_default line">
          <img id="u868_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u869" class="ax_default" data-left="998" data-top="3775" data-width="311" data-height="251">

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default box_3">
          <div id="u870_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default box_2">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>&nbsp;输入学校名称关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default paragraph">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>东风东路小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default paragraph">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text ">
            <p><span>旧部前小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default paragraph">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>朝天小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default paragraph">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>小北路小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u876" class="ax_default paragraph">
          <div id="u876_div" class=""></div>
          <div id="u876_text" class="text ">
            <p><span>中星小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default paragraph">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text ">
            <p><span>铁一小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u878" class="ax_default line">
          <img id="u878_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u879" class="ax_default line">
          <img id="u879_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u880" class="ax_default line">
          <img id="u880_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u881" class="ax_default line">
          <img id="u881_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u882" class="ax_default line">
          <img id="u882_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
