﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default box_1">
        <img id="u1542_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1543" class="ax_default" data-left="121" data-top="36" data-width="376" data-height="792">

        <!-- Unnamed (Group) -->
        <div id="u1544" class="ax_default" data-left="121" data-top="36" data-width="376" data-height="792">

          <!-- Unnamed (Rectangle) -->
          <div id="u1545" class="ax_default box_1">
            <div id="u1545_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1546" class="ax_default box_2">
            <div id="u1546_div" class=""></div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1547" class="ax_default ellipse">
            <img id="u1547_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default box_2">
          <div id="u1548_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1549" class="ax_default box_3">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u1550" class="ax_default" data-label="顶部状态栏" data-left="136" data-top="119" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u1551" class="ax_default" data-left="136" data-top="119" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u1552" class="ax_default icon">
            <img id="u1552_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1553" class="ax_default icon">
            <img id="u1553_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1554" class="ax_default icon">
            <img id="u1554_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1555" class="ax_default heading_3">
            <div id="u1555_div" class=""></div>
            <div id="u1555_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1556" class="ax_default heading_3">
            <div id="u1556_div" class=""></div>
            <div id="u1556_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default paragraph">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>消息页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default box_3">
        <div id="u1558_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default heading_1">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default heading_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default heading_1">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default heading_1">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default heading_1">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default paragraph">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>直播通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default paragraph">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default box_1">
        <img id="u1566_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default box_1">
        <img id="u1567_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1568" class="ax_default" data-left="598" data-top="36" data-width="376" data-height="792">

        <!-- Unnamed (Group) -->
        <div id="u1569" class="ax_default" data-left="598" data-top="36" data-width="376" data-height="792">

          <!-- Unnamed (Rectangle) -->
          <div id="u1570" class="ax_default box_1">
            <div id="u1570_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571" class="ax_default box_2">
            <div id="u1571_div" class=""></div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1572" class="ax_default ellipse">
            <img id="u1572_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default box_2">
          <div id="u1573_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1574" class="ax_default box_3">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u1575" class="ax_default" data-label="顶部状态栏" data-left="613" data-top="119" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u1576" class="ax_default" data-left="613" data-top="119" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u1577" class="ax_default icon">
            <img id="u1577_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1578" class="ax_default icon">
            <img id="u1578_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1579" class="ax_default icon">
            <img id="u1579_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1580" class="ax_default heading_3">
            <div id="u1580_div" class=""></div>
            <div id="u1580_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1581" class="ax_default heading_3">
            <div id="u1581_div" class=""></div>
            <div id="u1581_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default box_3">
        <div id="u1582_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default heading_1">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default heading_1">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default heading_1">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default heading_1">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default heading_1">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1588" class="ax_default" data-left="623" data-top="215" data-width="39" data-height="39">

        <!-- Unnamed (Ellipse) -->
        <div id="u1589" class="ax_default ellipse">
          <img id="u1589_img" class="img " src="images/消息页/u1589.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1590" class="ax_default image">
          <img id="u1590_img" class="img " src="images/消息页/u1590.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1591" class="ax_default" data-left="623" data-top="331" data-width="39" data-height="39">

        <!-- Unnamed (Ellipse) -->
        <div id="u1592" class="ax_default ellipse">
          <img id="u1592_img" class="img " src="images/消息页/u1589.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1593" class="ax_default image">
          <img id="u1593_img" class="img " src="images/消息页/u1590.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default box_2">
        <div id="u1594_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default paragraph">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>大家可以申请创建自己的频道啦，快来看看吧～</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1596" class="ax_default" data-left="150" data-top="343" data-width="330" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u1597" class="ax_default box_2">
          <div id="u1597_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1598" class="ax_default paragraph">
          <div id="u1598_div" class=""></div>
          <div id="u1598_text" class="text ">
            <p><span>李丽老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1599" class="ax_default paragraph">
          <div id="u1599_div" class=""></div>
          <div id="u1599_text" class="text ">
            <p><span>广东省广州市越秀区</span></p><p><span>培正小学-数学-二年级1班</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1600" class="ax_default image">
          <img id="u1600_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1601" class="ax_default box_3">
          <div id="u1601_div" class=""></div>
          <div id="u1601_text" class="text ">
            <p><span>直播中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default paragraph">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>直播通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default paragraph">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>系统通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1604" class="ax_default line">
        <img id="u1604_img" class="img " src="images/消息页/u1604.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1605" class="ax_default line">
        <img id="u1605_img" class="img " src="images/消息页/u1604.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1606" class="ax_default line">
        <img id="u1606_img" class="img " src="images/消息页/u1606.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1607" class="ax_default line">
        <img id="u1607_img" class="img " src="images/消息页/u1606.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default paragraph">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>10月6日 星期六 08：15：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default paragraph">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>10月2日 星期二 13：20：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default paragraph">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>10月10日 星期三 08：15：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default box_2">
        <div id="u1611_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default paragraph">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>礼物王者”最终角逐时刻！你与万众瞩目仅差分毫！速来抢榜！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default paragraph">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>10月9日 星期二 14：35：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_1">
        <img id="u1614_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default box_1">
        <img id="u1615_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1616" class="ax_default" data-left="119" data-top="884" data-width="376" data-height="792">

        <!-- Unnamed (Group) -->
        <div id="u1617" class="ax_default" data-left="119" data-top="884" data-width="376" data-height="792">

          <!-- Unnamed (Rectangle) -->
          <div id="u1618" class="ax_default box_1">
            <div id="u1618_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1619" class="ax_default box_2">
            <div id="u1619_div" class=""></div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u1620" class="ax_default ellipse">
            <img id="u1620_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1621" class="ax_default box_2">
          <div id="u1621_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default box_3">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u1623" class="ax_default" data-label="顶部状态栏" data-left="134" data-top="967" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u1624" class="ax_default" data-left="134" data-top="967" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u1625" class="ax_default icon">
            <img id="u1625_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1626" class="ax_default icon">
            <img id="u1626_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1627" class="ax_default icon">
            <img id="u1627_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1628" class="ax_default heading_3">
            <div id="u1628_div" class=""></div>
            <div id="u1628_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1629" class="ax_default heading_3">
            <div id="u1629_div" class=""></div>
            <div id="u1629_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1630" class="ax_default placeholder">
        <img id="u1630_img" class="img " src="images/消息页/u1630.png"/>
        <div id="u1630_text" class="text ">
          <p><span>直播课堂页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default paragraph">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default button">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1633" class="ax_default ellipse">
        <img id="u1633_img" class="img " src="images/消息页/u1633.png"/>
        <div id="u1633_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1634" class="ax_default ellipse">
        <img id="u1634_img" class="img " src="images/消息页/u1633.png"/>
        <div id="u1634_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1635" class="ax_default ellipse">
        <img id="u1635_img" class="img " src="images/消息页/u1633.png"/>
        <div id="u1635_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1636" class="ax_default image">
        <img id="u1636_img" class="img " src="images/消息页/u1636.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1637" class="ax_default image">
        <img id="u1637_img" class="img " src="images/消息页/u1637.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default box_2">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>小李阿爸：老师，讲得太好了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default box_2">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>张山妈妈：天啊，找回小时的感觉了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default box_2">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>一心dady：看到我家的小丫头了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default box_2">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>小仙女妈妈来了</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default box_3">
        <div id="u1642_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default heading_1">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default heading_1">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default heading_1">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default heading_1">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default heading_1">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1648" class="ax_default" data-left="137" data-top="1537" data-width="29" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u1649" class="ax_default ellipse">
          <img id="u1649_img" class="img " src="images/消息页/u1649.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1650" class="ax_default image">
          <img id="u1650_img" class="img " src="images/消息页/u1650.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1651" class="ax_default ellipse">
        <img id="u1651_img" class="img " src="images/消息页/u1651.png"/>
        <div id="u1651_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1652" class="ax_default" data-left="409" data-top="995" data-width="72" data-height="34">

        <!-- Unnamed (Group) -->
        <div id="u1653" class="ax_default" data-left="409" data-top="996" data-width="32" data-height="32">

          <!-- Unnamed (Ellipse) -->
          <div id="u1654" class="ax_default placeholder">
            <img id="u1654_img" class="img " src="images/消息页/u1654.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1655" class="ax_default line">
            <img id="u1655_img" class="img " src="images/消息页/u1655.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1656" class="ax_default line">
            <img id="u1656_img" class="img " src="images/消息页/u1656.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1657" class="ax_default" data-left="421" data-top="995" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1658" class="ax_default placeholder">
            <img id="u1658_img" class="img " src="images/消息页/u1658.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1659" class="ax_default line">
            <img id="u1659_img" class="img " src="images/消息页/u1659.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1660" class="ax_default line">
            <img id="u1660_img" class="img " src="images/注册_登录、选择身份、认证页/u553.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1661" class="ax_default" data-left="434" data-top="995" data-width="34" data-height="34">

          <!-- Unnamed (Ellipse) -->
          <div id="u1662" class="ax_default placeholder">
            <img id="u1662_img" class="img " src="images/消息页/u1658.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1663" class="ax_default line">
            <img id="u1663_img" class="img " src="images/消息页/u1659.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1664" class="ax_default line">
            <img id="u1664_img" class="img " src="images/注册_登录、选择身份、认证页/u553.png"/>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1665" class="ax_default ellipse">
          <img id="u1665_img" class="img " src="images/关注页/u903.png"/>
          <div id="u1665_text" class="text ">
            <p><span>人物</span></p><p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default box_2">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>向右滑动屏幕，隐藏弹幕</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1667" class="ax_default image">
        <img id="u1667_img" class="img " src="images/消息页/u1667.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default box_2">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>&nbsp;999观众&nbsp; 567礼物&nbsp; 636点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (Beveled Rectangle) -->
      <div id="u1669" class="ax_default box_3">
        <img id="u1669_img" class="img " src="images/消息页/u1669.png"/>
        <div id="u1669_text" class="text ">
          <p><span>课件</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1670" class="ax_default html_button">
        <input id="u1670_input" type="submit" value="了解"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1671" class="ax_default image">
        <img id="u1671_img" class="img " src="images/消息页/u1671.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1672" class="ax_default" data-left="134" data-top="1513" data-width="180" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u1673" class="ax_default box_2">
          <div id="u1673_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1674" class="ax_default paragraph">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span>可试看6分钟，立即购买</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1675" class="ax_default image">
          <img id="u1675_img" class="img " src="images/消息页/u1675.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default box_2">
        <div id="u1676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default paragraph">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>广东省广州市越秀区</span></p><p><span>培正小学-数学-二年级1班</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1678" class="ax_default image">
        <img id="u1678_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_3">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>未开播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default paragraph">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>关山月老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1681" class="ax_default" data-left="149" data-top="220" data-width="332" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default box_2">
          <div id="u1682_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default paragraph">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>广东省广州市越秀区</span></p><p><span>培正小学-数学-二年级1班</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1684" class="ax_default image">
          <img id="u1684_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default box_3">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>预播</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1686" class="ax_default paragraph">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>郭晋老师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default paragraph">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>10月8日 星期一 17：00：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1688" class="ax_default connector">
        <img id="u1688_seg0" class="img " src="images/消息页/u1688_seg0.png" alt="u1688_seg0"/>
        <img id="u1688_seg1" class="img " src="images/消息页/u1688_seg1.png" alt="u1688_seg1"/>
        <img id="u1688_seg2" class="img " src="images/消息页/u1688_seg2.png" alt="u1688_seg2"/>
        <img id="u1688_seg3" class="img " src="images/消息页/u1688_seg3.png" alt="u1688_seg3"/>
        <img id="u1688_seg4" class="img " src="images/消息页/u1688_seg4.png" alt="u1688_seg4"/>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
