﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目概述/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_3">
        <div id="u67_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_3">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>1、项目概述</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_3">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default paragraph">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>小学教育直播APP（暂命名）</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_default image">
        <img id="u71_img" class="img " src="images/项目概述/u71.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/项目概述/u72.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u73" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/项目概述/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/项目概述/u74.png"/>
          <div id="u75_text" class="text ">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/项目概述/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>主要功能</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/项目概述/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>V1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/项目概述/u77.png"/>
          <div id="u78_text" class="text ">
            <p><span>iOS ; Android </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/项目概述/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>开播（教师端）、互动玩法（打赏）、课程购买、直播/录播推荐、课程分类、个人中心、消息中心</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/项目概述/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>V1.0.1（暂定）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/项目概述/u80.png"/>
          <div id="u81_text" class="text ">
            <p><span>iOS ; Android </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/项目概述/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>会员体系、用户成长/激励体系、互动玩法（打赏）二期。。。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default heading_3">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">/</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">版本规划</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
