﻿<!DOCTYPE html>
<html>
  <head>
    <title>子女页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/子女页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/子女页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default box_1">
        <div id="u2454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default box_2">
        <div id="u2455_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2456" class="ax_default ellipse">
        <img id="u2456_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default box_2">
        <div id="u2457_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default box_3">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2459" class="ax_default icon">
        <img id="u2459_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2460" class="ax_default icon">
        <img id="u2460_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2461" class="ax_default icon">
        <img id="u2461_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default heading_3">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default heading_3">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2464" class="ax_default" data-left="218" data-top="137" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2465" class="ax_default image">
          <img id="u2465_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2466" class="ax_default paragraph">
          <div id="u2466_div" class=""></div>
          <div id="u2466_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default paragraph">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>全部子女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default box_3">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default box_3">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2470" class="ax_default" data-left="219" data-top="724" data-width="362" data-height="34">

        <!-- Unnamed (Rectangle) -->
        <div id="u2471" class="ax_default box_3">
          <div id="u2471_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2472" class="ax_default heading_1">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2473" class="ax_default heading_1">
          <div id="u2473_div" class=""></div>
          <div id="u2473_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2474" class="ax_default heading_1">
          <div id="u2474_div" class=""></div>
          <div id="u2474_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2475" class="ax_default heading_1">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2476" class="ax_default heading_1">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default button">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>添加子女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default paragraph">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>陈兰羽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default paragraph">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>陈言润</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default paragraph">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>广东省广州市越秀区-协和小学-2年级3班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default paragraph">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>广东省广州市天河区-华师附小-3年级7班</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2482" class="ax_default image">
        <img id="u2482_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2483" class="ax_default image">
        <img id="u2483_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2484" class="ax_default line">
        <img id="u2484_img" class="img " src="images/子女页/u2484.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2485" class="ax_default line">
        <img id="u2485_img" class="img " src="images/子女页/u2484.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2486" class="ax_default line">
        <img id="u2486_img" class="img " src="images/子女页/u2484.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default box_1">
        <img id="u2487_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2488" class="ax_default" data-left="709" data-top="892" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u2489" class="ax_default box_1">
          <div id="u2489_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2490" class="ax_default box_2">
          <div id="u2490_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2491" class="ax_default ellipse">
          <img id="u2491_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default box_2">
        <div id="u2492_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default box_3">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default box_2">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u2495" class="ax_default" data-label="顶部状态栏" data-left="724" data-top="975" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u2496" class="ax_default" data-left="724" data-top="975" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u2497" class="ax_default icon">
            <img id="u2497_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2498" class="ax_default icon">
            <img id="u2498_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2499" class="ax_default icon">
            <img id="u2499_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2500" class="ax_default heading_3">
            <div id="u2500_div" class=""></div>
            <div id="u2500_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2501" class="ax_default heading_3">
            <div id="u2501_div" class=""></div>
            <div id="u2501_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default paragraph">
        <div id="u2502_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2503" class="ax_default" data-left="715" data-top="995" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2504" class="ax_default image">
          <img id="u2504_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2505" class="ax_default paragraph">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default paragraph">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default box_1">
        <img id="u2507_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2508" class="ax_default" data-left="1113" data-top="896" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u2509" class="ax_default box_1">
          <div id="u2509_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2510" class="ax_default box_2">
          <div id="u2510_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2511" class="ax_default ellipse">
          <img id="u2511_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default box_2">
        <div id="u2512_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default box_3">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default box_2">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u2515" class="ax_default" data-label="顶部状态栏" data-left="1128" data-top="979" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u2516" class="ax_default" data-left="1128" data-top="979" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u2517" class="ax_default icon">
            <img id="u2517_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2518" class="ax_default icon">
            <img id="u2518_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2519" class="ax_default icon">
            <img id="u2519_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2520" class="ax_default heading_3">
            <div id="u2520_div" class=""></div>
            <div id="u2520_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2521" class="ax_default heading_3">
            <div id="u2521_div" class=""></div>
            <div id="u2521_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2522" class="ax_default" data-left="1119" data-top="999" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2523" class="ax_default image">
          <img id="u2523_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2524" class="ax_default paragraph">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2525" class="ax_default paragraph">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default box_1">
        <img id="u2526_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2527" class="ax_default" data-left="1516" data-top="896" data-width="376" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u2528" class="ax_default box_1">
          <div id="u2528_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2529" class="ax_default box_2">
          <div id="u2529_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2530" class="ax_default ellipse">
          <img id="u2530_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default box_2">
        <div id="u2531_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2532" class="ax_default box_3">
        <div id="u2532_div" class=""></div>
        <div id="u2532_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2533" class="ax_default box_2">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u2534" class="ax_default" data-label="顶部状态栏" data-left="1531" data-top="979" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u2535" class="ax_default" data-left="1531" data-top="979" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u2536" class="ax_default icon">
            <img id="u2536_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2537" class="ax_default icon">
            <img id="u2537_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2538" class="ax_default icon">
            <img id="u2538_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2539" class="ax_default heading_3">
            <div id="u2539_div" class=""></div>
            <div id="u2539_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2540" class="ax_default heading_3">
            <div id="u2540_div" class=""></div>
            <div id="u2540_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2541" class="ax_default" data-left="1522" data-top="999" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2542" class="ax_default image">
          <img id="u2542_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2543" class="ax_default paragraph">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default paragraph">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2545" class="ax_default droplist">
        <select id="u2545_input">
          <option value="选择您子女所在学校">选择您子女所在学校</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2546" class="ax_default text_field">
        <input id="u2546_input" type="text" value="请输入您子女的姓名"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2547" class="ax_default droplist">
        <select id="u2547_input">
          <option value="选择您子女所在学校">选择您子女所在学校</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2548" class="ax_default text_field">
        <input id="u2548_input" type="text" value="请输入您子女的姓名"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2549" class="ax_default" data-left="1550" data-top="1194" data-width="311" data-height="251">

        <!-- Unnamed (Rectangle) -->
        <div id="u2550" class="ax_default box_3">
          <div id="u2550_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2551" class="ax_default box_2">
          <div id="u2551_div" class=""></div>
          <div id="u2551_text" class="text ">
            <p><span>&nbsp;输入学校名称关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2552" class="ax_default paragraph">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>东风东路小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2553" class="ax_default paragraph">
          <div id="u2553_div" class=""></div>
          <div id="u2553_text" class="text ">
            <p><span>旧部前小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2554" class="ax_default paragraph">
          <div id="u2554_div" class=""></div>
          <div id="u2554_text" class="text ">
            <p><span>朝天小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2555" class="ax_default paragraph">
          <div id="u2555_div" class=""></div>
          <div id="u2555_text" class="text ">
            <p><span>小北路小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2556" class="ax_default paragraph">
          <div id="u2556_div" class=""></div>
          <div id="u2556_text" class="text ">
            <p><span>中星小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2557" class="ax_default paragraph">
          <div id="u2557_div" class=""></div>
          <div id="u2557_text" class="text ">
            <p><span>铁一小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2558" class="ax_default line">
          <img id="u2558_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2559" class="ax_default line">
          <img id="u2559_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2560" class="ax_default line">
          <img id="u2560_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2561" class="ax_default line">
          <img id="u2561_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2562" class="ax_default line">
          <img id="u2562_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2563" class="ax_default box_3">
          <div id="u2563_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2564" class="ax_default paragraph">
          <div id="u2564_div" class=""></div>
          <div id="u2564_text" class="text ">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2565" class="ax_default paragraph">
          <div id="u2565_div" class=""></div>
          <div id="u2565_text" class="text ">
            <p><span>2班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2566" class="ax_default paragraph">
          <div id="u2566_div" class=""></div>
          <div id="u2566_text" class="text ">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2567" class="ax_default paragraph">
          <div id="u2567_div" class=""></div>
          <div id="u2567_text" class="text ">
            <p><span>4班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2568" class="ax_default paragraph">
          <div id="u2568_div" class=""></div>
          <div id="u2568_text" class="text ">
            <p><span>5班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2569" class="ax_default paragraph">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>6班</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2570" class="ax_default line">
          <img id="u2570_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2571" class="ax_default line">
          <img id="u2571_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2572" class="ax_default line">
          <img id="u2572_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2573" class="ax_default line">
          <img id="u2573_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2574" class="ax_default line">
          <img id="u2574_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2575" class="ax_default line">
          <img id="u2575_img" class="img " src="images/注册_登录、选择身份、认证页/u771.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2576" class="ax_default box_3">
          <div id="u2576_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2577" class="ax_default paragraph">
          <div id="u2577_div" class=""></div>
          <div id="u2577_text" class="text ">
            <p><span>四年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2578" class="ax_default paragraph">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2579" class="ax_default paragraph">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span>二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2580" class="ax_default paragraph">
          <div id="u2580_div" class=""></div>
          <div id="u2580_text" class="text ">
            <p><span>一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2581" class="ax_default paragraph">
          <div id="u2581_div" class=""></div>
          <div id="u2581_text" class="text ">
            <p><span>五年级</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2582" class="ax_default paragraph">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>六年级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2583" class="ax_default" data-left="1147" data-top="1148" data-width="311" data-height="269">

        <!-- Unnamed (Rectangle) -->
        <div id="u2584" class="ax_default box_3">
          <div id="u2584_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2585" class="ax_default paragraph">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>湖南省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2586" class="ax_default paragraph">
          <div id="u2586_div" class=""></div>
          <div id="u2586_text" class="text ">
            <p><span>广西省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2587" class="ax_default paragraph">
          <div id="u2587_div" class=""></div>
          <div id="u2587_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2588" class="ax_default box_2">
          <div id="u2588_div" class=""></div>
          <div id="u2588_text" class="text ">
            <p><span>&nbsp;输入省市区关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2589" class="ax_default box_3">
          <div id="u2589_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2590" class="ax_default box_3">
          <div id="u2590_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2591" class="ax_default paragraph">
          <div id="u2591_div" class=""></div>
          <div id="u2591_text" class="text ">
            <p><span>广东省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2592" class="ax_default paragraph">
          <div id="u2592_div" class=""></div>
          <div id="u2592_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">广州市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">深圳市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">珠海市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">汕头市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">佛山市</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2593" class="ax_default box_3">
          <div id="u2593_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2594" class="ax_default paragraph">
          <div id="u2594_div" class=""></div>
          <div id="u2594_text" class="text ">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2595" class="ax_default paragraph">
          <div id="u2595_div" class=""></div>
          <div id="u2595_text" class="text ">
            <p><span>天河区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2596" class="ax_default paragraph">
          <div id="u2596_div" class=""></div>
          <div id="u2596_text" class="text ">
            <p><span>番禺区</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2597" class="ax_default line">
          <img id="u2597_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2598" class="ax_default line">
          <img id="u2598_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2599" class="ax_default line">
          <img id="u2599_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2600" class="ax_default droplist">
        <select id="u2600_input">
          <option selected value="请选择您的子女学校所在省市">请选择您的子女学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2601" class="ax_default droplist">
        <select id="u2601_input">
          <option selected value="请选择您的子女学校所在省市">请选择您的子女学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default box_1">
        <div id="u2602_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default box_2">
        <div id="u2603_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2604" class="ax_default ellipse">
        <img id="u2604_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2605" class="ax_default box_2">
        <div id="u2605_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default box_3">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2607" class="ax_default icon">
        <img id="u2607_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2608" class="ax_default icon">
        <img id="u2608_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2609" class="ax_default icon">
        <img id="u2609_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default heading_3">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default heading_3">
        <div id="u2611_div" class=""></div>
        <div id="u2611_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2612" class="ax_default" data-left="225" data-top="992" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2613" class="ax_default image">
          <img id="u2613_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2614" class="ax_default paragraph">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2615" class="ax_default paragraph">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span>编辑子女信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2616" class="ax_default box_3">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2617" class="ax_default box_3">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2618" class="ax_default" data-left="226" data-top="1579" data-width="362" data-height="34">

        <!-- Unnamed (Rectangle) -->
        <div id="u2619" class="ax_default box_3">
          <div id="u2619_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2620" class="ax_default heading_1">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2621" class="ax_default heading_1">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2622" class="ax_default heading_1">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2623" class="ax_default heading_1">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2624" class="ax_default heading_1">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span>我</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2625" class="ax_default droplist">
        <select id="u2625_input">
          <option selected value="广东省广州市越秀区">广东省广州市越秀区</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2626" class="ax_default droplist">
        <select id="u2626_input">
          <option value="协和小学-2年级3班">协和小学-2年级3班</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2627" class="ax_default text_field">
        <input id="u2627_input" type="text" value="陈兰羽"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default box_2">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default box_2">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2630" class="ax_default connector">
        <img id="u2630_seg0" class="img " src="images/子女页/u2630_seg0.png" alt="u2630_seg0"/>
        <img id="u2630_seg1" class="img " src="images/子女页/u2630_seg1.png" alt="u2630_seg1"/>
        <img id="u2630_seg2" class="img " src="images/子女页/u2630_seg2.png" alt="u2630_seg2"/>
        <img id="u2630_seg3" class="img " src="images/消息页/u1688_seg3.png" alt="u2630_seg3"/>
        <img id="u2630_seg4" class="img " src="images/消息页/u1688_seg4.png" alt="u2630_seg4"/>
        <div id="u2630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2631" class="ax_default connector">
        <img id="u2631_seg0" class="img " src="images/子女页/u2631_seg0.png" alt="u2631_seg0"/>
        <img id="u2631_seg1" class="img " src="images/子女页/u2631_seg1.png" alt="u2631_seg1"/>
        <img id="u2631_seg2" class="img " src="images/消息页/u1688_seg3.png" alt="u2631_seg2"/>
        <img id="u2631_seg3" class="img " src="images/注册_登录、选择身份、认证页/u745_seg2.png" alt="u2631_seg3"/>
        <div id="u2631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2632" class="ax_default droplist">
        <select id="u2632_input">
          <option selected value="请选择您的子女学校所在省市">请选择您的子女学校所在省市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2633" class="ax_default droplist">
        <select id="u2633_input">
          <option value="选择您子女所在学校">选择您子女所在学校</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2634" class="ax_default text_field">
        <input id="u2634_input" type="text" value="请输入您子女的姓名"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2635" class="ax_default paragraph">
        <div id="u2635_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default paragraph">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>添加子女信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default paragraph">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>添加子女信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default paragraph">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>添加子女信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default paragraph">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>注：您最多可以添加5名子女信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2640" class="ax_default paragraph">
        <div id="u2640_div" class=""></div>
        <div id="u2640_text" class="text ">
          <p><span>注：您最多可以添加5名子女信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default paragraph">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>注：您最多可以添加5名子女信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
