﻿<!DOCTYPE html>
<html>
  <head>
    <title>图标区</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图标区/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/图标区/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4083" class="ax_default" data-left="43" data-top="23" data-width="44" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u4084" class="ax_default paragraph">
          <div id="u4084_div" class=""></div>
          <div id="u4084_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4085" class="ax_default image">
          <img id="u4085_img" class="img " src="images/家长个人中心/u1742.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4086" class="ax_default image">
        <img id="u4086_img" class="img " src="images/图标区/u4086.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4087" class="ax_default" data-left="72" data-top="163" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u4088" class="ax_default image">
          <img id="u4088_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4089" class="ax_default paragraph">
          <div id="u4089_div" class=""></div>
          <div id="u4089_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4090" class="ax_default image">
        <img id="u4090_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4091" class="ax_default image">
        <img id="u4091_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>
    </div>
  </body>
</html>
