﻿<!DOCTYPE html>
<html>
  <head>
    <title>家长个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家长个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家长个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_1">
        <img id="u1689_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_1">
        <img id="u1690_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default box_2">
        <div id="u1692_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1693" class="ax_default ellipse">
        <img id="u1693_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default box_2">
        <div id="u1694_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default box_3">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1696" class="ax_default icon">
        <img id="u1696_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1697" class="ax_default icon">
        <img id="u1697_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1698" class="ax_default icon">
        <img id="u1698_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default heading_3">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default heading_3">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default box_3">
        <div id="u1701_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default heading_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default heading_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default heading_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default heading_1">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default heading_1">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1707" class="ax_default ellipse">
        <img id="u1707_img" class="img " src="images/关注页/u952.png"/>
        <div id="u1707_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1708" class="ax_default ellipse">
        <img id="u1708_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1708_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1709" class="ax_default ellipse">
        <img id="u1709_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1709_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1710" class="ax_default ellipse">
        <img id="u1710_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1710_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default paragraph">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>一心dady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default paragraph">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>理想的天空，从这一刻飞起</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1713" class="ax_default image">
        <img id="u1713_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1714" class="ax_default line">
        <img id="u1714_img" class="img " src="images/关注页/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default paragraph">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default paragraph">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default paragraph">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default paragraph">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default paragraph">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default paragraph">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default paragraph">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>观看记录 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default paragraph">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default paragraph">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>汉语拼音发音技巧（下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default paragraph">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>汉语拼音发音技巧（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1725" class="ax_default line">
        <img id="u1725_img" class="img " src="images/关注页/u966.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default paragraph">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>已购 60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default paragraph">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1728" class="ax_default placeholder">
        <img id="u1728_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default paragraph">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>平均数与总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1730" class="ax_default placeholder">
        <img id="u1730_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default paragraph">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default box_3">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default box_3">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default paragraph">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1735" class="ax_default placeholder">
        <img id="u1735_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1736" class="ax_default placeholder">
        <img id="u1736_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1737" class="ax_default box_3">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default box_3">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default box_3">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>直播中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default paragraph">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default paragraph">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1742" class="ax_default image">
        <img id="u1742_img" class="img " src="images/家长个人中心/u1742.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_3">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default box_3">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default box_3">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1746" class="ax_default line">
        <img id="u1746_img" class="img " src="images/关注页/u955.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1747" class="ax_default" data-left="48" data-top="828" data-width="389" data-height="792">

        <!-- Unnamed (Rectangle) -->
        <div id="u1748" class="ax_default box_1">
          <img id="u1748_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1749" class="ax_default box_1">
          <img id="u1749_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default box_1">
          <div id="u1750_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default box_2">
          <div id="u1751_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1752" class="ax_default ellipse">
          <img id="u1752_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default box_2">
          <div id="u1753_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default box_3">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1755" class="ax_default icon">
          <img id="u1755_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1756" class="ax_default icon">
          <img id="u1756_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1757" class="ax_default icon">
          <img id="u1757_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default heading_3">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1759" class="ax_default heading_3">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>中国联通</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default box_3">
          <div id="u1760_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1761" class="ax_default heading_1">
          <div id="u1761_div" class=""></div>
          <div id="u1761_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default heading_1">
          <div id="u1762_div" class=""></div>
          <div id="u1762_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default heading_1">
          <div id="u1763_div" class=""></div>
          <div id="u1763_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default heading_1">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default heading_1">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1766" class="ax_default ellipse">
          <img id="u1766_img" class="img " src="images/关注页/u952.png"/>
          <div id="u1766_text" class="text ">
            <p><span>人物</span></p><p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1767" class="ax_default ellipse">
          <img id="u1767_img" class="img " src="images/关注页/u904.png"/>
          <div id="u1767_text" class="text ">
            <p><span>人物</span></p><p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1768" class="ax_default ellipse">
          <img id="u1768_img" class="img " src="images/关注页/u904.png"/>
          <div id="u1768_text" class="text ">
            <p><span>人物</span></p><p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1769" class="ax_default ellipse">
          <img id="u1769_img" class="img " src="images/关注页/u904.png"/>
          <div id="u1769_text" class="text ">
            <p><span>人物</span></p><p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1770" class="ax_default paragraph">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span>一心dady</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1771" class="ax_default paragraph">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span>理想的天空，从这一刻飞起</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1772" class="ax_default image">
          <img id="u1772_img" class="img " src="images/家长个人中心/u1713.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1773" class="ax_default line">
          <img id="u1773_img" class="img " src="images/关注页/u955.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default paragraph">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1775" class="ax_default paragraph">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1776" class="ax_default paragraph">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1777" class="ax_default paragraph">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>已购</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1778" class="ax_default paragraph">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1779" class="ax_default paragraph">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span>收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1780" class="ax_default paragraph">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>观看记录 20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1781" class="ax_default paragraph">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>华师附小-英文-陆运老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1782" class="ax_default paragraph">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>汉语拼音发音技巧（下）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1783" class="ax_default paragraph">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>汉语拼音发音技巧（上）</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1784" class="ax_default line">
          <img id="u1784_img" class="img " src="images/家长个人中心/u1784.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1785" class="ax_default paragraph">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>已购 60</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1786" class="ax_default paragraph">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>平均数求和技巧</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1787" class="ax_default placeholder">
          <img id="u1787_img" class="img " src="images/关注页/u899.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1788" class="ax_default paragraph">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>英文辅音发音技巧</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1789" class="ax_default placeholder">
          <img id="u1789_img" class="img " src="images/关注页/u899.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1790" class="ax_default paragraph">
          <div id="u1790_div" class=""></div>
          <div id="u1790_text" class="text ">
            <p><span>英文元音发音技巧</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default box_3">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>85376人观看直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1792" class="ax_default box_3">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>15730人观看直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default paragraph">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>平均数求和技巧</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1794" class="ax_default placeholder">
          <img id="u1794_img" class="img " src="images/关注页/u899.png"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1795" class="ax_default placeholder">
          <img id="u1795_img" class="img " src="images/关注页/u899.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default box_3">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>85376人观看直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default box_3">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>15730人观看直播</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default box_3">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span>直播中</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default paragraph">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1800" class="ax_default image">
          <img id="u1800_img" class="img " src="images/家长个人中心/u1742.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1801" class="ax_default box_3">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>直播回放</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1802" class="ax_default box_3">
          <div id="u1802_div" class=""></div>
          <div id="u1802_text" class="text ">
            <p><span>直播回放</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1803" class="ax_default box_3">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text ">
            <p><span>直播回放</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1804" class="ax_default line">
          <img id="u1804_img" class="img " src="images/关注页/u955.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1805" class="ax_default paragraph">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>华师附小-英文-陆运老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1806" class="ax_default paragraph">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1807" class="ax_default paragraph">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>子女</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default paragraph">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default paragraph">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>子女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default paragraph">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>家长个人中心-已购页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default paragraph">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：编辑个人资料页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default paragraph">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default paragraph">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：关注页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default paragraph">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：已购页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default paragraph">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：收藏页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default paragraph">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：子女页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default box_1">
        <img id="u1817_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_1">
        <img id="u1818_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default box_1">
        <div id="u1819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default box_2">
        <div id="u1820_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1821" class="ax_default ellipse">
        <img id="u1821_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default box_2">
        <div id="u1822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default box_3">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1824" class="ax_default icon">
        <img id="u1824_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1825" class="ax_default icon">
        <img id="u1825_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1826" class="ax_default icon">
        <img id="u1826_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default heading_3">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default heading_3">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default box_3">
        <div id="u1829_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default heading_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default heading_1">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default heading_1">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default heading_1">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default heading_1">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1835" class="ax_default ellipse">
        <img id="u1835_img" class="img " src="images/关注页/u952.png"/>
        <div id="u1835_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1836" class="ax_default ellipse">
        <img id="u1836_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1836_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1837" class="ax_default ellipse">
        <img id="u1837_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1837_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1838" class="ax_default ellipse">
        <img id="u1838_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1838_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default paragraph">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span>一心dady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default paragraph">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>理想的天空，从这一刻飞起</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1841" class="ax_default image">
        <img id="u1841_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1842" class="ax_default line">
        <img id="u1842_img" class="img " src="images/关注页/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default paragraph">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default paragraph">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default paragraph">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default paragraph">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default paragraph">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default paragraph">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default paragraph">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>观看记录 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default paragraph">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default paragraph">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>汉语拼音发音技巧（下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default paragraph">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>汉语拼音发音技巧（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1853" class="ax_default line">
        <img id="u1853_img" class="img " src="images/关注页/u966.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default paragraph">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>已购 60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default paragraph">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1856" class="ax_default placeholder">
        <img id="u1856_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default paragraph">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>平均数与总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1858" class="ax_default placeholder">
        <img id="u1858_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default paragraph">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default box_3">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default box_3">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default paragraph">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1863" class="ax_default placeholder">
        <img id="u1863_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1864" class="ax_default placeholder">
        <img id="u1864_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default box_3">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_3">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_3">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>直播中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default paragraph">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default paragraph">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1870" class="ax_default image">
        <img id="u1870_img" class="img " src="images/家长个人中心/u1742.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default box_3">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default box_3">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default box_3">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1874" class="ax_default line">
        <img id="u1874_img" class="img " src="images/关注页/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default paragraph">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default paragraph">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>子女</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default paragraph">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>家长个人中心-观看记录页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1878" class="ax_default connector">
        <img id="u1878_seg0" class="img " src="images/家长个人中心/u1878_seg0.png" alt="u1878_seg0"/>
        <img id="u1878_seg1" class="img " src="images/消息页/u1688_seg3.png" alt="u1878_seg1"/>
        <img id="u1878_seg2" class="img " src="images/家长个人中心/u1878_seg2.png" alt="u1878_seg2"/>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default paragraph">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：编辑个人资料页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1880" class="ax_default connector">
        <img id="u1880_seg0" class="img " src="images/家长个人中心/u1878_seg0.png" alt="u1880_seg0"/>
        <img id="u1880_seg1" class="img " src="images/消息页/u1688_seg3.png" alt="u1880_seg1"/>
        <img id="u1880_seg2" class="img " src="images/家长个人中心/u1878_seg2.png" alt="u1880_seg2"/>
        <div id="u1880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default paragraph">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1882" class="ax_default connector">
        <img id="u1882_seg0" class="img " src="images/家长个人中心/u1878_seg0.png" alt="u1882_seg0"/>
        <img id="u1882_seg1" class="img " src="images/消息页/u1688_seg3.png" alt="u1882_seg1"/>
        <img id="u1882_seg2" class="img " src="images/家长个人中心/u1878_seg2.png" alt="u1882_seg2"/>
        <div id="u1882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default paragraph">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：关注页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default paragraph">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：已购页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default paragraph">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：收藏页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default paragraph">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span style="text-decoration:underline;">点击查看：子女页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1887" class="ax_default connector">
        <img id="u1887_seg0" class="img " src="images/家长个人中心/u1887_seg0.png" alt="u1887_seg0"/>
        <img id="u1887_seg1" class="img " src="images/家长个人中心/u1887_seg1.png" alt="u1887_seg1"/>
        <img id="u1887_seg2" class="img " src="images/家长个人中心/u1887_seg2.png" alt="u1887_seg2"/>
        <img id="u1887_seg3" class="img " src="images/家长个人中心/u1878_seg2.png" alt="u1887_seg3"/>
        <div id="u1887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default paragraph">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>关注老师中，有直播的人，显示直播头像，点击直接进入直播页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
