﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实名认证流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3090" class="ax_default image">
        <img id="u3090_img" class="img " src="images/实名认证流程图/u3090.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3091" class="ax_default image">
        <img id="u3091_img" class="img " src="images/实名认证流程图/u3091.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default paragraph">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>用户：老师</span></p><p><span>需求概述：老师进行直播前，需要完成实名认证并完善相关资料，否则无法开启直播；</span></p><p><span>场景/功能入口：个人中心点击开播按钮、个人中心点击实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default sticky_1">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户点击实名认证，需要判断该</span><span style="font-family:'ArialMT', 'Arial';">UID</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是否已经进行过实名认证，若进行过，则返回相应的结果页（认证成功/认证失败）；若没有进行过，则进入实名认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3094" class="ax_default paragraph">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>实名认证流程图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
