﻿<!DOCTYPE html>
<html>
  <head>
    <title>关注页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关注页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关注页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default box_1">
        <img id="u2231_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default box_1">
        <img id="u2232_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default box_1">
        <div id="u2233_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default box_2">
        <div id="u2234_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2235" class="ax_default ellipse">
        <img id="u2235_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default box_2">
        <div id="u2236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default box_3">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2238" class="ax_default icon">
        <img id="u2238_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2239" class="ax_default icon">
        <img id="u2239_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2240" class="ax_default icon">
        <img id="u2240_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default heading_3">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default heading_3">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default box_3">
        <div id="u2243_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default heading_1">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default heading_1">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default heading_1">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default heading_1">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default heading_1">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2249" class="ax_default ellipse">
        <img id="u2249_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2249_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2250" class="ax_default" data-left="127" data-top="136" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2251" class="ax_default image">
          <img id="u2251_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2252" class="ax_default paragraph">
          <div id="u2252_div" class=""></div>
          <div id="u2252_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2253" class="ax_default" data-left="194" data-top="180" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2254" class="ax_default paragraph">
          <div id="u2254_div" class=""></div>
          <div id="u2254_text" class="text ">
            <p><span>李丽</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2255" class="ax_default paragraph">
          <div id="u2255_div" class=""></div>
          <div id="u2255_text" class="text ">
            <p><span>华师附小-数学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2256" class="ax_default html_button">
        <input id="u2256_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2257" class="ax_default ellipse">
        <img id="u2257_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2257_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2258" class="ax_default" data-left="194" data-top="246" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2259" class="ax_default paragraph">
          <div id="u2259_div" class=""></div>
          <div id="u2259_text" class="text ">
            <p><span>孟岩</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2260" class="ax_default paragraph">
          <div id="u2260_div" class=""></div>
          <div id="u2260_text" class="text ">
            <p><span>华师附小-英语</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2261" class="ax_default html_button">
        <input id="u2261_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2262" class="ax_default ellipse">
        <img id="u2262_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2262_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2263" class="ax_default" data-left="194" data-top="310" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2264" class="ax_default paragraph">
          <div id="u2264_div" class=""></div>
          <div id="u2264_text" class="text ">
            <p><span>赵一山</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2265" class="ax_default paragraph">
          <div id="u2265_div" class=""></div>
          <div id="u2265_text" class="text ">
            <p><span>东风路小学-语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2266" class="ax_default html_button">
        <input id="u2266_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2267" class="ax_default ellipse">
        <img id="u2267_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2267_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2268" class="ax_default" data-left="194" data-top="377" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2269" class="ax_default paragraph">
          <div id="u2269_div" class=""></div>
          <div id="u2269_text" class="text ">
            <p><span>李丽</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2270" class="ax_default paragraph">
          <div id="u2270_div" class=""></div>
          <div id="u2270_text" class="text ">
            <p><span>华师附小-数学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2271" class="ax_default html_button">
        <input id="u2271_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2272" class="ax_default ellipse">
        <img id="u2272_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2272_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2273" class="ax_default" data-left="194" data-top="443" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2274" class="ax_default paragraph">
          <div id="u2274_div" class=""></div>
          <div id="u2274_text" class="text ">
            <p><span>孟岩</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2275" class="ax_default paragraph">
          <div id="u2275_div" class=""></div>
          <div id="u2275_text" class="text ">
            <p><span>华师附小-英语</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2276" class="ax_default html_button">
        <input id="u2276_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2277" class="ax_default ellipse">
        <img id="u2277_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2277_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2278" class="ax_default" data-left="194" data-top="507" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2279" class="ax_default paragraph">
          <div id="u2279_div" class=""></div>
          <div id="u2279_text" class="text ">
            <p><span>赵一山</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2280" class="ax_default paragraph">
          <div id="u2280_div" class=""></div>
          <div id="u2280_text" class="text ">
            <p><span>东风路小学-语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2281" class="ax_default html_button">
        <input id="u2281_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2282" class="ax_default ellipse">
        <img id="u2282_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2282_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2283" class="ax_default" data-left="194" data-top="570" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2284" class="ax_default paragraph">
          <div id="u2284_div" class=""></div>
          <div id="u2284_text" class="text ">
            <p><span>李丽</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2285" class="ax_default paragraph">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text ">
            <p><span>华师附小-数学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2286" class="ax_default html_button">
        <input id="u2286_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2287" class="ax_default ellipse">
        <img id="u2287_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2287_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2288" class="ax_default" data-left="194" data-top="636" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2289" class="ax_default paragraph">
          <div id="u2289_div" class=""></div>
          <div id="u2289_text" class="text ">
            <p><span>孟岩</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2290" class="ax_default paragraph">
          <div id="u2290_div" class=""></div>
          <div id="u2290_text" class="text ">
            <p><span>华师附小-英语</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2291" class="ax_default html_button">
        <input id="u2291_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default box_1">
        <img id="u2292_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default box_1">
        <img id="u2293_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default box_1">
        <div id="u2294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default box_2">
        <div id="u2295_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2296" class="ax_default ellipse">
        <img id="u2296_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default box_2">
        <div id="u2297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default box_3">
        <div id="u2298_div" class=""></div>
        <div id="u2298_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2299" class="ax_default icon">
        <img id="u2299_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2300" class="ax_default icon">
        <img id="u2300_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2301" class="ax_default icon">
        <img id="u2301_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default heading_3">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default heading_3">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default box_3">
        <div id="u2304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default heading_1">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default heading_1">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default heading_1">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default heading_1">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2309" class="ax_default heading_1">
        <div id="u2309_div" class=""></div>
        <div id="u2309_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2310" class="ax_default ellipse">
        <img id="u2310_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2310_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2311" class="ax_default" data-left="134" data-top="989" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2312" class="ax_default image">
          <img id="u2312_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2313" class="ax_default paragraph">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2314" class="ax_default" data-left="201" data-top="1033" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2315" class="ax_default paragraph">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text ">
            <p><span>李丽</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2316" class="ax_default paragraph">
          <div id="u2316_div" class=""></div>
          <div id="u2316_text" class="text ">
            <p><span>华师附小-数学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2317" class="ax_default html_button">
        <input id="u2317_input" type="submit" value="关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2318" class="ax_default ellipse">
        <img id="u2318_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2318_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2319" class="ax_default" data-left="201" data-top="1099" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default paragraph">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span>孟岩</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2321" class="ax_default paragraph">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span>华师附小-英语</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2322" class="ax_default html_button">
        <input id="u2322_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2323" class="ax_default ellipse">
        <img id="u2323_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2323_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2324" class="ax_default" data-left="201" data-top="1163" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2325" class="ax_default paragraph">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span>赵一山</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2326" class="ax_default paragraph">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>东风路小学-语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2327" class="ax_default html_button">
        <input id="u2327_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2328" class="ax_default ellipse">
        <img id="u2328_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2328_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2329" class="ax_default" data-left="201" data-top="1230" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2330" class="ax_default paragraph">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text ">
            <p><span>李丽</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2331" class="ax_default paragraph">
          <div id="u2331_div" class=""></div>
          <div id="u2331_text" class="text ">
            <p><span>华师附小-数学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2332" class="ax_default html_button">
        <input id="u2332_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2333" class="ax_default ellipse">
        <img id="u2333_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2333_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2334" class="ax_default" data-left="201" data-top="1296" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2335" class="ax_default paragraph">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text ">
            <p><span>孟岩</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2336" class="ax_default paragraph">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text ">
            <p><span>华师附小-英语</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2337" class="ax_default html_button">
        <input id="u2337_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2338" class="ax_default ellipse">
        <img id="u2338_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2338_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2339" class="ax_default" data-left="201" data-top="1360" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2340" class="ax_default paragraph">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text ">
            <p><span>赵一山</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2341" class="ax_default paragraph">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text ">
            <p><span>东风路小学-语文</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2342" class="ax_default html_button">
        <input id="u2342_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2343" class="ax_default ellipse">
        <img id="u2343_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2343_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2344" class="ax_default" data-left="201" data-top="1423" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2345" class="ax_default paragraph">
          <div id="u2345_div" class=""></div>
          <div id="u2345_text" class="text ">
            <p><span>李丽</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2346" class="ax_default paragraph">
          <div id="u2346_div" class=""></div>
          <div id="u2346_text" class="text ">
            <p><span>华师附小-数学</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2347" class="ax_default html_button">
        <input id="u2347_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2348" class="ax_default ellipse">
        <img id="u2348_img" class="img " src="images/关注页/u952.png"/>
        <div id="u2348_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2349" class="ax_default" data-left="201" data-top="1489" data-width="193" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u2350" class="ax_default paragraph">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text ">
            <p><span>孟岩</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2351" class="ax_default paragraph">
          <div id="u2351_div" class=""></div>
          <div id="u2351_text" class="text ">
            <p><span>华师附小-英语</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u2352" class="ax_default html_button">
        <input id="u2352_input" type="submit" value="已关注"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default paragraph">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>全部关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default paragraph">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>全部关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2355" class="ax_default connector">
        <img id="u2355_seg0" class="img " src="images/关注页_1/u2355_seg0.png" alt="u2355_seg0"/>
        <img id="u2355_seg1" class="img " src="images/关注页_1/u2355_seg1.png" alt="u2355_seg1"/>
        <img id="u2355_seg2" class="img " src="images/关注页_1/u2355_seg2.png" alt="u2355_seg2"/>
        <img id="u2355_seg3" class="img " src="images/消息页/u1688_seg3.png" alt="u2355_seg3"/>
        <img id="u2355_seg4" class="img " src="images/消息页/u1688_seg4.png" alt="u2355_seg4"/>
        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
