﻿<!DOCTYPE html>
<html>
  <head>
    <title>关注页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关注页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关注页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default box_1">
        <img id="u883_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default box_1">
        <img id="u884_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u885" class="ax_default" data-left="121" data-top="36" data-width="376" data-height="792">

        <!-- Unnamed (Group) -->
        <div id="u886" class="ax_default" data-left="121" data-top="36" data-width="376" data-height="792">

          <!-- Unnamed (Rectangle) -->
          <div id="u887" class="ax_default box_1">
            <div id="u887_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u888" class="ax_default box_2">
            <div id="u888_div" class=""></div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u889" class="ax_default ellipse">
            <img id="u889_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default box_2">
          <div id="u890_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default box_3">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u892" class="ax_default" data-label="顶部状态栏" data-left="136" data-top="119" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u893" class="ax_default" data-left="136" data-top="119" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u894" class="ax_default icon">
            <img id="u894_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u895" class="ax_default icon">
            <img id="u895_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u896" class="ax_default icon">
            <img id="u896_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u897" class="ax_default heading_3">
            <div id="u897_div" class=""></div>
            <div id="u897_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u898" class="ax_default heading_3">
            <div id="u898_div" class=""></div>
            <div id="u898_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u899" class="ax_default placeholder">
        <img id="u899_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_2">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default paragraph">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>关注页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default paragraph">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u903" class="ax_default ellipse">
        <img id="u903_img" class="img " src="images/关注页/u903.png"/>
        <div id="u903_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u904" class="ax_default ellipse">
        <img id="u904_img" class="img " src="images/关注页/u904.png"/>
        <div id="u904_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default paragraph">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>搜索老师/科目/学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default paragraph">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>我的关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u907" class="ax_default ellipse">
        <img id="u907_img" class="img " src="images/关注页/u904.png"/>
        <div id="u907_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u908" class="ax_default ellipse">
        <img id="u908_img" class="img " src="images/关注页/u904.png"/>
        <div id="u908_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default paragraph">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>平均数与总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default paragraph">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>执信南路小学-语文-刘孟山老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u911" class="ax_default ellipse">
        <img id="u911_img" class="img " src="images/关注页/u903.png"/>
        <div id="u911_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default box_3">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u913" class="ax_default placeholder">
        <img id="u913_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default box_3">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>直播中</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u915" class="ax_default placeholder">
        <img id="u915_img" class="img " src="images/关注页/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default box_3">
        <div id="u916_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default heading_1">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default heading_1">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default heading_1">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default heading_1">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default heading_1">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_3">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default box_3">
        <div id="u923_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u924" class="ax_default" data-left="157" data-top="621" data-width="149" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u925" class="ax_default paragraph">
          <div id="u925_div" class=""></div>
          <div id="u925_text" class="text ">
            <p><span>2018年10月21日</span></p><p><span>09：30-10：15</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default paragraph">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>下次直播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default paragraph">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default box_3">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default box_3">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default box_1">
        <img id="u930_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default box_1">
        <img id="u931_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u932" class="ax_default" data-left="121" data-top="868" data-width="376" data-height="792">

        <!-- Unnamed (Group) -->
        <div id="u933" class="ax_default" data-left="121" data-top="868" data-width="376" data-height="792">

          <!-- Unnamed (Rectangle) -->
          <div id="u934" class="ax_default box_1">
            <div id="u934_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u935" class="ax_default box_2">
            <div id="u935_div" class=""></div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u936" class="ax_default ellipse">
            <img id="u936_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default box_2">
          <div id="u937_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u938" class="ax_default box_3">
          <div id="u938_div" class=""></div>
          <div id="u938_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- 顶部状态栏 (Group) -->
      <div id="u939" class="ax_default" data-label="顶部状态栏" data-left="136" data-top="951" data-width="347" data-height="18">

        <!-- Unnamed (Group) -->
        <div id="u940" class="ax_default" data-left="136" data-top="951" data-width="347" data-height="18">

          <!-- Unnamed (Shape) -->
          <div id="u941" class="ax_default icon">
            <img id="u941_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u942" class="ax_default icon">
            <img id="u942_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u943" class="ax_default icon">
            <img id="u943_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u944" class="ax_default heading_3">
            <div id="u944_div" class=""></div>
            <div id="u944_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u945" class="ax_default heading_3">
            <div id="u945_div" class=""></div>
            <div id="u945_text" class="text ">
              <p><span>中国联通</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default box_3">
        <div id="u946_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default heading_1">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default heading_1">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default heading_1">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default heading_1">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default heading_1">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u952" class="ax_default ellipse">
        <img id="u952_img" class="img " src="images/关注页/u952.png"/>
        <div id="u952_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default paragraph">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>李丽</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default paragraph">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>享受人文的课堂，享受动感的课堂，享受智慧的课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u955" class="ax_default line">
        <img id="u955_img" class="img " src="images/关注页/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default paragraph">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default paragraph">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default paragraph">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default paragraph">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default paragraph">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default paragraph">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>声望</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default paragraph">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>直播记录 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default paragraph">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default paragraph">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>四则混合运算（下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default paragraph">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>四则混合运算（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u966" class="ax_default line">
        <img id="u966_img" class="img " src="images/关注页/u966.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default paragraph">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>华师附小-数学</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u968" class="ax_default placeholder">
        <img id="u968_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default paragraph">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>平均数与总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u970" class="ax_default box_3">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u971" class="ax_default placeholder">
        <img id="u971_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u972" class="ax_default paragraph">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default box_3">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default box_3">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default paragraph">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u976" class="ax_default placeholder">
        <img id="u976_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default box_3">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u978" class="ax_default placeholder">
        <img id="u978_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_3">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default box_3">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default box_3">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_3">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u983" class="ax_default connector">
        <img id="u983_seg0" class="img " src="images/关注页/u983_seg0.png" alt="u983_seg0"/>
        <img id="u983_seg1" class="img " src="images/关注页/u983_seg1.png" alt="u983_seg1"/>
        <img id="u983_seg2" class="img " src="images/关注页/u983_seg2.png" alt="u983_seg2"/>
        <img id="u983_seg3" class="img " src="images/关注页/u983_seg3.png" alt="u983_seg3"/>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
