﻿<!DOCTYPE html>
<html>
  <head>
    <title>已购页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已购页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已购页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default box_1">
        <div id="u2356_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default box_2">
        <div id="u2357_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2358" class="ax_default ellipse">
        <img id="u2358_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default box_2">
        <div id="u2359_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default box_3">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2361" class="ax_default icon">
        <img id="u2361_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2362" class="ax_default icon">
        <img id="u2362_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2363" class="ax_default icon">
        <img id="u2363_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default heading_3">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default heading_3">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2366" class="ax_default" data-left="127" data-top="136" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2367" class="ax_default image">
          <img id="u2367_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2368" class="ax_default paragraph">
          <div id="u2368_div" class=""></div>
          <div id="u2368_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default paragraph">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>全部已购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default paragraph">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default paragraph">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>汉语拼音发音技巧（下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default paragraph">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>汉语拼音发音技巧（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default paragraph">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2374" class="ax_default placeholder">
        <img id="u2374_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2375" class="ax_default placeholder">
        <img id="u2375_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default paragraph">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>四则混合运算（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default box_3">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default box_3">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2379" class="ax_default paragraph">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2380" class="ax_default placeholder">
        <img id="u2380_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2381" class="ax_default placeholder">
        <img id="u2381_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default box_3">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default box_3">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default paragraph">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default box_3">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default box_3">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default box_3">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default box_3">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default paragraph">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>四则混合运算（下）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default paragraph">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>越秀区东山培正小学-语文-关山月老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default paragraph">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>越秀区东山培正小学-语文-关山月老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2392" class="ax_default placeholder">
        <img id="u2392_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2393" class="ax_default placeholder">
        <img id="u2393_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default box_3">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default box_3">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default box_3">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default box_3">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2398" class="ax_default" data-left="128" data-top="723" data-width="362" data-height="34">

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default box_3">
          <div id="u2399_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default heading_1">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2401" class="ax_default heading_1">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>关注</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2402" class="ax_default heading_1">
          <div id="u2402_div" class=""></div>
          <div id="u2402_text" class="text ">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2403" class="ax_default heading_1">
          <div id="u2403_div" class=""></div>
          <div id="u2403_text" class="text ">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2404" class="ax_default heading_1">
          <div id="u2404_div" class=""></div>
          <div id="u2404_text" class="text ">
            <p><span>我</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
