﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑个人资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default box_1">
        <div id="u1889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default box_1">
        <img id="u1890_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default box_1">
        <img id="u1891_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default box_1">
        <div id="u1892_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default box_2">
        <div id="u1893_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1894" class="ax_default ellipse">
        <img id="u1894_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default box_2">
        <div id="u1895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default box_3">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1897" class="ax_default icon">
        <img id="u1897_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1898" class="ax_default icon">
        <img id="u1898_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1899" class="ax_default icon">
        <img id="u1899_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default heading_3">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default heading_3">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default box_3">
        <div id="u1902_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default heading_1">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default heading_1">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default heading_1">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default heading_1">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default heading_1">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1908" class="ax_default ellipse">
        <img id="u1908_img" class="img " src="images/关注页/u952.png"/>
        <div id="u1908_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1909" class="ax_default ellipse">
        <img id="u1909_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1909_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1910" class="ax_default ellipse">
        <img id="u1910_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1910_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1911" class="ax_default ellipse">
        <img id="u1911_img" class="img " src="images/关注页/u904.png"/>
        <div id="u1911_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default paragraph">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>一心dady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default paragraph">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>理想的天空，从这一刻飞起</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1914" class="ax_default image">
        <img id="u1914_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1915" class="ax_default line">
        <img id="u1915_img" class="img " src="images/关注页/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default paragraph">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>90</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default paragraph">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default paragraph">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default paragraph">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>已购</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default paragraph">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default paragraph">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default paragraph">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>观看记录 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default paragraph">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>汉语拼音发音技巧（上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1924" class="ax_default line">
        <img id="u1924_img" class="img " src="images/关注页/u966.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default paragraph">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>已购 60</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default paragraph">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1927" class="ax_default placeholder">
        <img id="u1927_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1928" class="ax_default placeholder">
        <img id="u1928_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default paragraph">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default box_3">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default box_3">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default paragraph">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>平均数求和技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1933" class="ax_default placeholder">
        <img id="u1933_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1934" class="ax_default placeholder">
        <img id="u1934_img" class="img " src="images/关注页/u899.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default box_3">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>85376人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default box_3">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>15730人观看直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default box_3">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>直播中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default paragraph">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>华师附小-数学-李丽老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default paragraph">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1940" class="ax_default image">
        <img id="u1940_img" class="img " src="images/家长个人中心/u1742.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default box_1">
        <img id="u1941_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default box_2">
        <div id="u1942_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1943" class="ax_default ellipse">
        <img id="u1943_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default box_2">
        <div id="u1944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default box_3">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1946" class="ax_default icon">
        <img id="u1946_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1947" class="ax_default icon">
        <img id="u1947_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1948" class="ax_default icon">
        <img id="u1948_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default heading_3">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default heading_3">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default box_3">
        <div id="u1951_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default heading_1">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default heading_1">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default heading_1">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default heading_1">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default heading_1">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1957" class="ax_default ellipse">
        <img id="u1957_img" class="img " src="images/编辑个人资料/u1957.png"/>
        <div id="u1957_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1958" class="ax_default image">
        <img id="u1958_img" class="img " src="images/编辑个人资料/u1958.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default paragraph">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span>点击更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1960" class="ax_default" data-left="579" data-top="959" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u1961" class="ax_default image">
          <img id="u1961_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1962" class="ax_default paragraph">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1963" class="ax_default line">
        <img id="u1963_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default heading_3">
        <div id="u1964_div" class=""></div>
        <div id="u1964_text" class="text ">
          <p><span>课程标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default heading_3">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>记得填写自己的昵称啊！最多12字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default heading_3">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1967" class="ax_default line">
        <img id="u1967_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1968" class="ax_default image">
        <img id="u1968_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default heading_3">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>个性签名更容易展现自我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default heading_3">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1971" class="ax_default line">
        <img id="u1971_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default heading_3">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>点击选择性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default heading_3">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1974" class="ax_default image">
        <img id="u1974_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1975" class="ax_default line">
        <img id="u1975_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default heading_3">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>点击设置生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default heading_3">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1978" class="ax_default image">
        <img id="u1978_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1979" class="ax_default line">
        <img id="u1979_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default heading_3">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>点击选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default heading_3">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default box_2">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default box_3">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default box_3">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default box_3">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>直播回放</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1986" class="ax_default line">
        <img id="u1986_img" class="img " src="images/关注页/u955.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default box_1">
        <div id="u1987_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default box_1">
        <img id="u1988_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default box_2">
        <div id="u1989_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1990" class="ax_default ellipse">
        <img id="u1990_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default box_2">
        <div id="u1991_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default box_3">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1993" class="ax_default icon">
        <img id="u1993_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1994" class="ax_default icon">
        <img id="u1994_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1995" class="ax_default icon">
        <img id="u1995_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default heading_3">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default heading_3">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default box_3">
        <div id="u1998_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default heading_1">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default heading_1">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default heading_1">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default heading_1">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2003" class="ax_default heading_1">
        <div id="u2003_div" class=""></div>
        <div id="u2003_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2004" class="ax_default ellipse">
        <img id="u2004_img" class="img " src="images/编辑个人资料/u1957.png"/>
        <div id="u2004_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2005" class="ax_default image">
        <img id="u2005_img" class="img " src="images/编辑个人资料/u1958.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default paragraph">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>点击更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2007" class="ax_default" data-left="296" data-top="1787" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2008" class="ax_default image">
          <img id="u2008_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2009" class="ax_default paragraph">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2010" class="ax_default line">
        <img id="u2010_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default heading_3">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>课程标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2012" class="ax_default heading_3">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>记得填写自己的昵称啊！最多12字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2013" class="ax_default heading_3">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2014" class="ax_default line">
        <img id="u2014_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2015" class="ax_default image">
        <img id="u2015_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default heading_3">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>个性签名更容易展现自我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default heading_3">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2018" class="ax_default line">
        <img id="u2018_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default heading_3">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>点击选择性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default heading_3">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2021" class="ax_default image">
        <img id="u2021_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2022" class="ax_default line">
        <img id="u2022_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2023" class="ax_default heading_3">
        <div id="u2023_div" class=""></div>
        <div id="u2023_text" class="text ">
          <p><span>点击设置生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default heading_3">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2025" class="ax_default image">
        <img id="u2025_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2026" class="ax_default line">
        <img id="u2026_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2027" class="ax_default heading_3">
        <div id="u2027_div" class=""></div>
        <div id="u2027_text" class="text ">
          <p><span>点击选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default heading_3">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text ">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default box_2">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2030" class="ax_default box_3">
        <div id="u2030_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2031" class="ax_default box_3">
        <div id="u2031_div" class=""></div>
        <div id="u2031_text" class="text ">
          <p><span>拍一张</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default box_3">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text ">
          <p><span>相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2033" class="ax_default box_3">
        <div id="u2033_div" class=""></div>
        <div id="u2033_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2034" class="ax_default line">
        <img id="u2034_img" class="img " src="images/编辑个人资料/u2034.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2035" class="ax_default connector">
        <img id="u2035_seg0" class="img " src="images/编辑个人资料/u2035_seg0.png" alt="u2035_seg0"/>
        <img id="u2035_seg1" class="img " src="images/编辑个人资料/u2035_seg1.png" alt="u2035_seg1"/>
        <img id="u2035_seg2" class="img " src="images/编辑个人资料/u2035_seg2.png" alt="u2035_seg2"/>
        <img id="u2035_seg3" class="img " src="images/消息页/u1688_seg3.png" alt="u2035_seg3"/>
        <img id="u2035_seg4" class="img " src="images/编辑个人资料/u2035_seg4.png" alt="u2035_seg4"/>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default heading_3">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default heading_3">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span>签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2038" class="ax_default heading_3">
        <div id="u2038_div" class=""></div>
        <div id="u2038_text" class="text ">
          <p><span>昵称和签名的字数限制：UI规定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2039" class="ax_default connector">
        <img id="u2039_seg0" class="img " src="images/编辑个人资料/u2039_seg0.png" alt="u2039_seg0"/>
        <img id="u2039_seg1" class="img " src="images/消息页/u1688_seg3.png" alt="u2039_seg1"/>
        <img id="u2039_seg2" class="img " src="images/编辑个人资料/u2039_seg2.png" alt="u2039_seg2"/>
        <div id="u2039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default heading_3">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>调用系统相机</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2041" class="ax_default connector">
        <img id="u2041_seg0" class="img " src="images/编辑个人资料/u2041_seg0.png" alt="u2041_seg0"/>
        <img id="u2041_seg1" class="img " src="images/编辑个人资料/u2041_seg1.png" alt="u2041_seg1"/>
        <img id="u2041_seg2" class="img " src="images/消息页/u1688_seg3.png" alt="u2041_seg2"/>
        <img id="u2041_seg3" class="img " src="images/编辑个人资料/u2041_seg3.png" alt="u2041_seg3"/>
        <div id="u2041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default heading_3">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>调用系统相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default box_1">
        <div id="u2043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default box_2">
        <div id="u2044_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2045" class="ax_default ellipse">
        <img id="u2045_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default box_2">
        <div id="u2046_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default box_3">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2048" class="ax_default icon">
        <img id="u2048_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2049" class="ax_default icon">
        <img id="u2049_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2050" class="ax_default icon">
        <img id="u2050_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default heading_3">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default heading_3">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default box_3">
        <div id="u2053_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default heading_1">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default heading_1">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default heading_1">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default heading_1">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default heading_1">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2059" class="ax_default ellipse">
        <img id="u2059_img" class="img " src="images/编辑个人资料/u1957.png"/>
        <div id="u2059_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2060" class="ax_default image">
        <img id="u2060_img" class="img " src="images/编辑个人资料/u1958.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2061" class="ax_default paragraph">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>点击更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2062" class="ax_default" data-left="295" data-top="2645" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2063" class="ax_default image">
          <img id="u2063_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2064" class="ax_default paragraph">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2065" class="ax_default line">
        <img id="u2065_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default heading_3">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>课程标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2067" class="ax_default heading_3">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>记得填写自己的昵称啊！最多12字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default heading_3">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2069" class="ax_default line">
        <img id="u2069_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2070" class="ax_default image">
        <img id="u2070_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default heading_3">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>个性签名更容易展现自我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default heading_3">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2073" class="ax_default line">
        <img id="u2073_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default heading_3">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>点击选择性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default heading_3">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2076" class="ax_default image">
        <img id="u2076_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2077" class="ax_default line">
        <img id="u2077_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default heading_3">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>点击设置生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default heading_3">
        <div id="u2079_div" class=""></div>
        <div id="u2079_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2080" class="ax_default image">
        <img id="u2080_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2081" class="ax_default line">
        <img id="u2081_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2082" class="ax_default heading_3">
        <div id="u2082_div" class=""></div>
        <div id="u2082_text" class="text ">
          <p><span>点击选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default heading_3">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default box_2">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default box_3">
        <div id="u2085_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2086" class="ax_default line">
        <img id="u2086_img" class="img " src="images/编辑个人资料/u2034.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2087" class="ax_default placeholder">
        <img id="u2087_img" class="img " src="images/编辑个人资料/u2087.png"/>
        <div id="u2087_text" class="text ">
          <p><span>所选照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default box_3">
        <div id="u2088_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default box_1">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>头像取景器（固定大小）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default paragraph">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>裁剪图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default box_3">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default box_3">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default paragraph">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default paragraph">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>子女</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2095" class="ax_default connector">
        <img id="u2095_seg0" class="img " src="images/编辑个人资料/u2095_seg0.png" alt="u2095_seg0"/>
        <img id="u2095_seg1" class="img " src="images/编辑个人资料/u2095_seg1.png" alt="u2095_seg1"/>
        <img id="u2095_seg2" class="img " src="images/编辑个人资料/u2095_seg2.png" alt="u2095_seg2"/>
        <img id="u2095_seg3" class="img " src="images/编辑个人资料/u2095_seg3.png" alt="u2095_seg3"/>
        <div id="u2095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2096" class="ax_default connector">
        <img id="u2096_seg0" class="img " src="images/编辑个人资料/u2096_seg0.png" alt="u2096_seg0"/>
        <img id="u2096_seg1" class="img " src="images/编辑个人资料/u2096_seg1.png" alt="u2096_seg1"/>
        <img id="u2096_seg2" class="img " src="images/编辑个人资料/u2096_seg2.png" alt="u2096_seg2"/>
        <img id="u2096_seg3" class="img " src="images/编辑个人资料/u2096_seg3.png" alt="u2096_seg3"/>
        <img id="u2096_seg4" class="img " src="images/消息页/u1688_seg4.png" alt="u2096_seg4"/>
        <div id="u2096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2097" class="ax_default connector">
        <img id="u2097_seg0" class="img " src="images/编辑个人资料/u2096_seg0.png" alt="u2097_seg0"/>
        <img id="u2097_seg1" class="img " src="images/编辑个人资料/u2097_seg1.png" alt="u2097_seg1"/>
        <img id="u2097_seg2" class="img " src="images/编辑个人资料/u2097_seg2.png" alt="u2097_seg2"/>
        <img id="u2097_seg3" class="img " src="images/编辑个人资料/u2096_seg3.png" alt="u2097_seg3"/>
        <img id="u2097_seg4" class="img " src="images/编辑个人资料/u2097_seg4.png" alt="u2097_seg4"/>
        <div id="u2097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2098" class="ax_default connector">
        <img id="u2098_seg0" class="img " src="images/编辑个人资料/u2098_seg0.png" alt="u2098_seg0"/>
        <img id="u2098_seg1" class="img " src="images/编辑个人资料/u2098_seg1.png" alt="u2098_seg1"/>
        <img id="u2098_seg2" class="img " src="images/编辑个人资料/u2098_seg2.png" alt="u2098_seg2"/>
        <img id="u2098_seg3" class="img " src="images/编辑个人资料/u2098_seg3.png" alt="u2098_seg3"/>
        <img id="u2098_seg4" class="img " src="images/编辑个人资料/u2098_seg4.png" alt="u2098_seg4"/>
        <img id="u2098_seg5" class="img " src="images/编辑个人资料/u2098_seg5.png" alt="u2098_seg5"/>
        <div id="u2098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2099" class="ax_default connector">
        <img id="u2099_seg0" class="img " src="images/编辑个人资料/u2099_seg0.png" alt="u2099_seg0"/>
        <img id="u2099_seg1" class="img " src="images/编辑个人资料/u2099_seg1.png" alt="u2099_seg1"/>
        <img id="u2099_seg2" class="img " src="images/编辑个人资料/u2099_seg2.png" alt="u2099_seg2"/>
        <img id="u2099_seg3" class="img " src="images/编辑个人资料/u2099_seg3.png" alt="u2099_seg3"/>
        <img id="u2099_seg4" class="img " src="images/编辑个人资料/u2098_seg4.png" alt="u2099_seg4"/>
        <img id="u2099_seg5" class="img " src="images/编辑个人资料/u2099_seg5.png" alt="u2099_seg5"/>
        <div id="u2099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default box_1">
        <div id="u2100_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default box_1">
        <img id="u2101_img" class="img " src="images/注册_登录、选择身份、认证页/u527.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default box_2">
        <div id="u2102_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2103" class="ax_default ellipse">
        <img id="u2103_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default box_2">
        <div id="u2104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default box_3">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2106" class="ax_default icon">
        <img id="u2106_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2107" class="ax_default icon">
        <img id="u2107_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2108" class="ax_default icon">
        <img id="u2108_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default heading_3">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default heading_3">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_3">
        <div id="u2111_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default heading_1">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default heading_1">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default heading_1">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default heading_1">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default heading_1">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2117" class="ax_default ellipse">
        <img id="u2117_img" class="img " src="images/编辑个人资料/u1957.png"/>
        <div id="u2117_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2118" class="ax_default image">
        <img id="u2118_img" class="img " src="images/编辑个人资料/u1958.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default paragraph">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>点击更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2120" class="ax_default" data-left="1419" data-top="1087" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2121" class="ax_default image">
          <img id="u2121_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2122" class="ax_default paragraph">
          <div id="u2122_div" class=""></div>
          <div id="u2122_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2123" class="ax_default line">
        <img id="u2123_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default heading_3">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>课程标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default heading_3">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>记得填写自己的昵称啊！最多12字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default heading_3">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2127" class="ax_default line">
        <img id="u2127_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2128" class="ax_default image">
        <img id="u2128_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default heading_3">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>个性签名更容易展现自我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default heading_3">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2131" class="ax_default line">
        <img id="u2131_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default heading_3">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>点击选择性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default heading_3">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2134" class="ax_default image">
        <img id="u2134_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2135" class="ax_default line">
        <img id="u2135_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default heading_3">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>点击设置生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default heading_3">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2138" class="ax_default image">
        <img id="u2138_img" class="img " src="images/编辑个人资料/u1968.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2139" class="ax_default line">
        <img id="u2139_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default heading_3">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>点击选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default heading_3">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default box_2">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default box_3">
        <div id="u2143_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default box_3">
        <div id="u2144_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default paragraph">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default paragraph">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2147" class="ax_default line">
        <img id="u2147_img" class="img " src="images/编辑个人资料/u2147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default box_1">
        <div id="u2148_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default box_2">
        <div id="u2149_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2150" class="ax_default ellipse">
        <img id="u2150_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default box_2">
        <div id="u2151_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default box_3">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2153" class="ax_default icon">
        <img id="u2153_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2154" class="ax_default icon">
        <img id="u2154_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default heading_3">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default box_3">
        <div id="u2156_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default heading_1">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default heading_1">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default heading_1">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default heading_1">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2161" class="ax_default ellipse">
        <img id="u2161_img" class="img " src="images/编辑个人资料/u1957.png"/>
        <div id="u2161_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2162" class="ax_default image">
        <img id="u2162_img" class="img " src="images/编辑个人资料/u1958.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default paragraph">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>点击更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2164" class="ax_default" data-left="1419" data-top="1924" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2165" class="ax_default image">
          <img id="u2165_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2166" class="ax_default paragraph">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2167" class="ax_default line">
        <img id="u2167_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default heading_3">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>课程标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default heading_3">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>记得填写自己的昵称啊！最多12字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default heading_3">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2171" class="ax_default line">
        <img id="u2171_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default heading_3">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>个性签名更容易展现自我</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default heading_3">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2174" class="ax_default line">
        <img id="u2174_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default heading_3">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>点击选择性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default heading_3">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2177" class="ax_default line">
        <img id="u2177_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default heading_3">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>点击设置生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default heading_3">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2180" class="ax_default line">
        <img id="u2180_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default heading_3">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>点击选择地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default heading_3">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default box_2">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default box_3">
        <div id="u2184_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default box_3">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default paragraph">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default paragraph">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2188" class="ax_default line">
        <img id="u2188_img" class="img " src="images/编辑个人资料/u2147.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2189" class="ax_default image">
        <img id="u2189_img" class="img " src="images/编辑个人资料/u2189.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default heading_3">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>调用系统的日期控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default box_1">
        <div id="u2191_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2192" class="ax_default ellipse">
        <img id="u2192_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default box_2">
        <div id="u2193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default box_3">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2195" class="ax_default icon">
        <img id="u2195_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2196" class="ax_default icon">
        <img id="u2196_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default heading_3">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2198" class="ax_default ellipse">
        <img id="u2198_img" class="img " src="images/编辑个人资料/u1957.png"/>
        <div id="u2198_text" class="text ">
          <p><span>人物</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2199" class="ax_default image">
        <img id="u2199_img" class="img " src="images/编辑个人资料/u1958.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default paragraph">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>点击更换头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2201" class="ax_default" data-left="1419" data-top="2750" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2202" class="ax_default image">
          <img id="u2202_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default paragraph">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2204" class="ax_default line">
        <img id="u2204_img" class="img " src="images/编辑个人资料/u1963.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default heading_3">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>课程标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default heading_3">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>记得填写自己的昵称啊！最多12字</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default heading_3">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default heading_3">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>签名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default box_3">
        <div id="u2209_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2210" class="ax_default" data-left="1447" data-top="2902" data-width="320" data-height="277">

        <!-- Unnamed (Rectangle) -->
        <div id="u2211" class="ax_default box_3">
          <div id="u2211_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2212" class="ax_default paragraph">
          <div id="u2212_div" class=""></div>
          <div id="u2212_text" class="text ">
            <p><span>湖南省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2213" class="ax_default paragraph">
          <div id="u2213_div" class=""></div>
          <div id="u2213_text" class="text ">
            <p><span>广西省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2214" class="ax_default paragraph">
          <div id="u2214_div" class=""></div>
          <div id="u2214_text" class="text ">
            <p><span>湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2215" class="ax_default box_2">
          <div id="u2215_div" class=""></div>
          <div id="u2215_text" class="text ">
            <p><span>&nbsp;输入省市区关键字，直接搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default box_3">
          <div id="u2216_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default box_3">
          <div id="u2217_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default paragraph">
          <div id="u2218_div" class=""></div>
          <div id="u2218_text" class="text ">
            <p><span>广东省</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2219" class="ax_default paragraph">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">广州市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">深圳市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'微软雅黑';font-weight:400;">珠海市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">汕头市</span></p><p><span style="font-family:'微软雅黑';font-weight:400;"><br></span></p><p><span style="font-family:'微软雅黑';font-weight:400;">佛山市</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2220" class="ax_default box_3">
          <div id="u2220_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2221" class="ax_default paragraph">
          <div id="u2221_div" class=""></div>
          <div id="u2221_text" class="text ">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default paragraph">
          <div id="u2222_div" class=""></div>
          <div id="u2222_text" class="text ">
            <p><span>天河区</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2223" class="ax_default paragraph">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span>番禺区</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2224" class="ax_default line">
          <img id="u2224_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2225" class="ax_default line">
          <img id="u2225_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2226" class="ax_default line">
          <img id="u2226_img" class="img " src="images/注册_登录、选择身份、认证页/u759.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default box_2">
        <div id="u2227_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2228" class="ax_default connector">
        <img id="u2228_seg0" class="img " src="images/编辑个人资料/u2228_seg0.png" alt="u2228_seg0"/>
        <img id="u2228_seg1" class="img " src="images/消息页/u1688_seg3.png" alt="u2228_seg1"/>
        <img id="u2228_seg2" class="img " src="images/编辑个人资料/u2228_seg2.png" alt="u2228_seg2"/>
        <div id="u2228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2229" class="ax_default connector">
        <img id="u2229_seg0" class="img " src="images/编辑个人资料/u2229_seg0.png" alt="u2229_seg0"/>
        <img id="u2229_seg1" class="img " src="images/编辑个人资料/u2229_seg1.png" alt="u2229_seg1"/>
        <img id="u2229_seg2" class="img " src="images/编辑个人资料/u2229_seg2.png" alt="u2229_seg2"/>
        <img id="u2229_seg3" class="img " src="images/编辑个人资料/u2229_seg3.png" alt="u2229_seg3"/>
        <img id="u2229_seg4" class="img " src="images/编辑个人资料/u2229_seg4.png" alt="u2229_seg4"/>
        <img id="u2229_seg5" class="img " src="images/注册_登录、选择身份、认证页/u744_seg3.png" alt="u2229_seg5"/>
        <div id="u2229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2230" class="ax_default connector">
        <img id="u2230_seg0" class="img " src="images/编辑个人资料/u2229_seg0.png" alt="u2230_seg0"/>
        <img id="u2230_seg1" class="img " src="images/编辑个人资料/u2230_seg1.png" alt="u2230_seg1"/>
        <img id="u2230_seg2" class="img " src="images/编辑个人资料/u2230_seg2.png" alt="u2230_seg2"/>
        <img id="u2230_seg3" class="img " src="images/编辑个人资料/u2230_seg3.png" alt="u2230_seg3"/>
        <img id="u2230_seg4" class="img " src="images/编辑个人资料/u2229_seg4.png" alt="u2230_seg4"/>
        <img id="u2230_seg5" class="img " src="images/注册_登录、选择身份、认证页/u741_seg3.png" alt="u2230_seg5"/>
        <div id="u2230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
