﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default box_1">
        <img id="u2642_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default box_1">
        <div id="u2643_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default box_2">
        <div id="u2644_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2645" class="ax_default ellipse">
        <img id="u2645_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default box_2">
        <div id="u2646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default box_3">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2648" class="ax_default icon">
        <img id="u2648_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2649" class="ax_default icon">
        <img id="u2649_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2650" class="ax_default icon">
        <img id="u2650_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default heading_3">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default heading_3">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default box_3">
        <div id="u2653_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default heading_1">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default heading_1">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default heading_1">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default heading_1">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default heading_1">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2659" class="ax_default" data-left="175" data-top="114" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2660" class="ax_default image">
          <img id="u2660_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2661" class="ax_default paragraph">
          <div id="u2661_div" class=""></div>
          <div id="u2661_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2662" class="ax_default paragraph">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>更改手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2663" class="ax_default paragraph">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2664" class="ax_default paragraph">
        <div id="u2664_div" class=""></div>
        <div id="u2664_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default paragraph">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2666" class="ax_default line">
        <img id="u2666_img" class="img " src="images/设置/u2666.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2667" class="ax_default line">
        <img id="u2667_img" class="img " src="images/设置/u2666.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2668" class="ax_default line">
        <img id="u2668_img" class="img " src="images/设置/u2666.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2669" class="ax_default line">
        <img id="u2669_img" class="img " src="images/设置/u2666.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default box_2">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2671" class="ax_default image">
        <img id="u2671_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2672" class="ax_default image">
        <img id="u2672_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2673" class="ax_default image">
        <img id="u2673_img" class="img " src="images/家长个人中心/u1713.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default box_1">
        <img id="u2674_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default box_2">
        <div id="u2676_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2677" class="ax_default ellipse">
        <img id="u2677_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default box_2">
        <div id="u2678_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default box_3">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2680" class="ax_default icon">
        <img id="u2680_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2681" class="ax_default icon">
        <img id="u2681_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2682" class="ax_default icon">
        <img id="u2682_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default heading_3">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default heading_3">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default box_3">
        <div id="u2685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default heading_1">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default heading_1">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default heading_1">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default heading_1">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default heading_1">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2691" class="ax_default" data-left="553" data-top="956" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2692" class="ax_default image">
          <img id="u2692_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2693" class="ax_default paragraph">
          <div id="u2693_div" class=""></div>
          <div id="u2693_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default paragraph">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default box_2">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2696" class="ax_default text_field">
        <input id="u2696_input" type="text" value="132****8457"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2697" class="ax_default text_field">
        <input id="u2697_input" type="text" value="请输入短信验证码"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default heading_1">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default box_1">
        <img id="u2699_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_1">
        <div id="u2700_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default box_2">
        <div id="u2701_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2702" class="ax_default ellipse">
        <img id="u2702_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default box_2">
        <div id="u2703_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_3">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2705" class="ax_default icon">
        <img id="u2705_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2706" class="ax_default icon">
        <img id="u2706_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2707" class="ax_default icon">
        <img id="u2707_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default heading_3">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default heading_3">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default box_3">
        <div id="u2710_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default heading_1">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default heading_1">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default heading_1">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default heading_1">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default heading_1">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2716" class="ax_default image">
        <img id="u2716_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default paragraph">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default paragraph">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default box_1">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p style="font-size:16px;"><span>请输入您的建议</span></p><p style="font-size:13px;"><span>（附加截图，以便我们更懂您的建议）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default box_1">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default box_1">
        <img id="u2721_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default box_1">
        <div id="u2722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default box_2">
        <div id="u2723_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2724" class="ax_default ellipse">
        <img id="u2724_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default box_2">
        <div id="u2725_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default box_3">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2727" class="ax_default icon">
        <img id="u2727_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2728" class="ax_default icon">
        <img id="u2728_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2729" class="ax_default icon">
        <img id="u2729_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default heading_3">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default heading_3">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default box_3">
        <div id="u2732_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default heading_1">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default heading_1">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default heading_1">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default heading_1">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default heading_1">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2738" class="ax_default image">
        <img id="u2738_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default paragraph">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default paragraph">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default box_1">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p style="font-size:16px;"><span>请输入您的建议</span></p><p style="font-size:13px;"><span>（附加截图，以便我们更懂您的建议）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default box_1">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2743" class="ax_default placeholder">
        <img id="u2743_img" class="img " src="images/设置/u2743.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default box_1">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default heading_3">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default box_1">
        <img id="u2746_img" class="img " src="images/注册_登录、选择身份、认证页/u526.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default box_1">
        <div id="u2747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default box_2">
        <div id="u2748_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2749" class="ax_default ellipse">
        <img id="u2749_img" class="img " src="images/注册_登录、选择身份、认证页/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default box_2">
        <div id="u2750_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default box_3">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2752" class="ax_default icon">
        <img id="u2752_img" class="img " src="images/注册_登录、选择身份、认证页/u542.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2753" class="ax_default icon">
        <img id="u2753_img" class="img " src="images/注册_登录、选择身份、认证页/u543.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2754" class="ax_default icon">
        <img id="u2754_img" class="img " src="images/注册_登录、选择身份、认证页/u544.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default heading_3">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default heading_3">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default box_3">
        <div id="u2757_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default heading_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default heading_1">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>关注</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default heading_1">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default heading_1">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default heading_1">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2763" class="ax_default" data-left="551" data-top="2620" data-width="75" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u2764" class="ax_default image">
          <img id="u2764_img" class="img " src="images/注册_登录、选择身份、认证页/u618.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2765" class="ax_default paragraph">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default paragraph">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2767" class="ax_default placeholder">
        <img id="u2767_img" class="img " src="images/设置/u2767.png"/>
        <div id="u2767_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default paragraph">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>APP名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default paragraph">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>版本号：V1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default paragraph">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>更新日期：2018-10-31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default paragraph">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>APP介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default paragraph">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2773" class="ax_default paragraph">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default paragraph">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>客服热线：440-138-8757</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default paragraph">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>官网：http://www.qcwoshou.com/</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2776" class="ax_default connector">
        <img id="u2776_seg0" class="img " src="images/设置/u2776_seg0.png" alt="u2776_seg0"/>
        <img id="u2776_seg1" class="img " src="images/设置/u2776_seg1.png" alt="u2776_seg1"/>
        <img id="u2776_seg2" class="img " src="images/消息页/u1688_seg3.png" alt="u2776_seg2"/>
        <img id="u2776_seg3" class="img " src="images/注册_登录、选择身份、认证页/u745_seg2.png" alt="u2776_seg3"/>
        <div id="u2776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
