<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qcwoshou</groupId>
    <artifactId>qc-goods</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>qc-goods-api</module>
        <module>qc-goods-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql.version>5.1.39</mysql.version>
        <httpclient.version>4.5.1</httpclient.version>
        <logback.version>1.2.2</logback.version>
        <guava.version>18.0</guava.version>
        <lombok.version>1.16.4</lombok.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <kafka.version>1.1.3.RELEASE</kafka.version>
        <hamcrest.core.version>1.3</hamcrest.core.version>
        <mockito.core.version>1.9.5</mockito.core.version>
        <javasimon.version>4.1.0</javasimon.version>
        <spring.retry>1.1.4.RELEASE</spring.retry>
        <sonar.language>java</sonar.language>
        <swagger.version>2.7.0</swagger.version>
        <commons-lang3.version>3.3.1</commons-lang3.version>
        <sonar.host.url>http://192.168.1.235:4441</sonar.host.url>
        <swagger.version>2.7.0</swagger.version>
        <sonar.language>java</sonar.language>
        <support.core.version>2.0.0-SNAPSHOT</support.core.version>
        <support.redis.version>2.0.0-SNAPSHOT</support.redis.version>
        <support.safety.version>2.0.0-SNAPSHOT</support.safety.version>
    </properties>


    <!-- Spring Boot 启动父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencies>
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>Releases</name>
            <url>http://47.92.194.171:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Snapshots</name>
            <url>http://47.92.194.171:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>